<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Paid Message</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ORBITRON FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --ungu: #7c3aed;
      --ungu-dark: #5b21b6;
      --bg: #0f0724;
    }

    * {
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: radial-gradient(circle at top, #1b0c3f, var(--bg));
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 420px;
      background: rgba(124, 58, 237, 0.1);
      border: 1px solid rgba(124, 58, 237, 0.4);
      border-radius: 18px;
      padding: 24px;
      box-shadow: 0 0 40px rgba(124, 58, 237, 0.35);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #e9d5ff;
      letter-spacing: 1px;
    }

    label {
      font-size: 12px;
      opacity: 0.85;
    }

    input, textarea {
      width: 100%;
      margin-top: 6px;
      margin-bottom: 14px;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(0,0,0,0.4);
      color: #fff;
      outline: none;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--ungu), var(--ungu-dark));
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    button.locked {
      background: #3f3f46;
      cursor: not-allowed;
    }

    .status {
      text-align: center;
      font-size: 12px;
      margin-bottom: 12px;
      opacity: 0.85;
    }
  </style>
</head>

<body>

  <div class="card">
    <h1>PAID MESSAGE</h1>

    <div class="status" id="statusText">
      🔒 Silakan bayar untuk mengirim pesan
    </div>

    <!-- FORM USER -->
    <form id="msgForm">
      <label>Nomor HP</label>
      <input type="text" placeholder="08xxxxxxxxxx" required />

      <label>Pesan ke NGL</label>
      <textarea placeholder="Tulis pesan kamu..." required></textarea>

      <button type="submit" id="sendBtn" class="locked" disabled>
        KIRIM PESAN
      </button>
    </form>

    <br>

    <!-- TOMBOL BAYAR -->
    <form action="https://lynk.id/kyysapeka3666" method="GET">
      <button type="submit">
        BAYAR SEKARANG
      </button>
    </form>
  </div>

  <script>
    // CEK STATUS DARI URL
    const params = new URLSearchParams(window.location.search);
    const status = params.get("status");

    const sendBtn = document.getElementById("sendBtn");
    const statusText = document.getElementById("statusText");

    if (status === "success") {
      statusText.textContent = "✅ Pembayaran berhasil, kamu bisa kirim pesan";
      sendBtn.disabled = false;
      sendBtn.classList.remove("locked");
    }

    document.getElementById("msgForm").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Pesan berhasil dikirim setelah pembayaran ✔️");
    });
  </script>

</body>
</html>