:root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --accent: #8a6bff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      background: 
        radial-gradient(circle at 20% 30%, rgba(100, 124, 247, 0.06), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(123, 140, 255, 0.04), transparent 40%),
        linear-gradient(135deg, #0e1120 0%, #131627 100%);
      padding-top: 70px;
      padding-bottom: 40px;
      overflow-x: hidden;
    }

    .headbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background: rgba(19, 22, 39, 0.65);
      border-bottom: 1px solid rgba(100, 124, 247, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    .headbar h1 {
      font-size: 1.35rem;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: -0.5px;
    }

    .headbar a,
    .headbar button {
      color: #ffffff !important;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.25s ease;
    }

    .headbar a:hover,
    .headbar button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .toggle-icon {
      display: block;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .toggle-icon.rotated {
      transform: rotate(180deg);
    }

    .breadcrumb {
      padding: 12px 0 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.95rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .breadcrumb a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .breadcrumb a:hover {
      opacity: 0.85;
    }

    .breadcrumb .separator {
      color: var(--primary);
      font-weight: 400;
    }

    .breadcrumb .active {
      color: var(--primary);
      font-weight: 600;
      cursor: default;
    }

    main {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    .card {
      background: rgba(19, 22, 39, 0.78);
      backdrop-filter: blur(14px);
      border-radius: 20px;
      padding: 2.6rem;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(100, 124, 247, 0.22);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }

    /* === Brand Header === */
    .brand-header {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 2.4rem;
      padding-bottom: 14px;
      border-bottom: 1px solid rgba(100, 124, 247, 0.15);
    }

    .brand-logo {
      width: 60px;
      height: 60px;
      border-radius: 14px;
      background: rgba(25, 29, 48, 0.8);
      border: 1px solid rgba(100, 124, 247, 0.3);
      object-fit: contain;
      flex-shrink: 0;
    }

    .brand-text {
      flex: 1;
      text-align: left;
    }

    .brand-text h2 {
      font-weight: 900;
      font-size: 1.7rem;
      color: #f2f4ff;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .verified-badge {
      color: #4ade80;
      font-size: 1.15rem;
    }

    .subtitle {
      color: #a8b0d4;
      font-size: 0.97rem;
      margin-top: 6px;
      font-weight: 600;
      line-height: 1.5;
    }

    /* === Input Group === */
    .input-group {
      margin-bottom: 1.85rem;
    }

    .input-group label {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #cbd0e6;
      font-size: 0.99rem;
    }

    .label-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 7px;
      background: rgba(100, 124, 247, 0.12);
      color: var(--primary-light);
      font-size: 0.87rem;
    }

    .input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .prefix-icon {
      position: absolute;
      left: 18px;
      color: #7a82b0;
      font-size: 1.05rem;
      z-index: 1;
      pointer-events: none;
    }

    .form-control {
      width: 100%;
      padding: 15px 18px 15px 50px;
      background: rgba(25, 29, 48, 0.7);
      border: 1px solid rgba(100, 124, 247, 0.32);
      border-radius: 14px;
      color: #eaf0ff;
      font-family: 'Inter', sans-serif;
      font-size: 1.03rem;
      outline: none;
      transition: all 0.32s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .form-control:focus {
      border-color: var(--primary-light);
      box-shadow: 0 0 0 4px rgba(100, 124, 247, 0.24);
    }

    /* === Glow Button (Font Inter) === */
    .glow-button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-family: 'Inter', sans-serif; /* ✅ Tetap pakai Inter */
      font-weight: 700;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      padding: 12px 36px;
      border-radius: 50px;
      background: linear-gradient(90deg, #5365F7, #6b7dff);
      letter-spacing: 1px;
      overflow: hidden;
      box-shadow: 0 0 18px rgba(83, 101, 247, 0.55);
      border: none;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
    }

    .glow-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      background: linear-gradient(90deg, transparent, #8a9bff, #5365F7, transparent);
      animation: moveShine 2.8s linear infinite;
    }

    .glow-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 28px rgba(83, 101, 247, 0.8);
    }

    .glow-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: 0 0 12px rgba(83, 101, 247, 0.4);
    }

    @keyframes moveShine {
      0% { left: -100%; }
      100% { left: 120%; }
    }

    .result {
      display: none;
      text-align: center;
      margin-top: 2rem;
    }

    .qr-container {
      display: flex;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .qr-container img {
      width: min(80vw, 300px);
      height: auto;
      border-radius: 16px;
      box-shadow: 0 10px 28px rgba(0,0,0,0.4);
      margin: 0 auto;
    }

    .download-btn {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-size: 1rem;
      color: white;
      padding: 12px 32px;
      border-radius: 50px;
      background: linear-gradient(90deg, #4ade80, #5ee090);
      letter-spacing: 1px;
      overflow: hidden;
      box-shadow: 0 0 14px rgba(74, 222, 128, 0.5);
      border: none;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
    }

    .download-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 22px rgba(74, 222, 128, 0.7);
    }

    /* === Toast === */
    .toast {
      position: fixed;
      bottom: 26px;
      right: 26px;
      padding: 16px 28px;
      border-radius: 16px;
      background: rgba(19, 22, 39, 0.97);
      color: white;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 14px;
      box-shadow: 0 8px 28px rgba(0, 0, 0, 0.42);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(100, 124, 247, 0.28);
      transform: translateX(220%);
      transition: transform 0.45s cubic-bezier(0.22, 0.61, 0.36, 1);
      z-index: 9999;
    }

    .toast.show {
      transform: translateX(0);
    }

    /* === Social Sidebar === */
    .social-sidebar {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      height: 100vh;
      background: rgba(19, 22, 39, 0.88);
      backdrop-filter: blur(18px);
      border-left: 1px solid rgba(100, 124, 247, 0.25);
      padding: 80px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 999;
      transition: right 0.45s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .social-sidebar.open {
      right: 0;
    }

    .social-sidebar h3 {
      color: var(--primary-light);
      margin-bottom: 22px;
      font-size: 1.15rem;
      text-align: center;
      font-weight: 800;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 13px 22px;
      border-radius: 16px;
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.28s ease;
      background: rgba(32, 37, 62, 0.45);
    }

    .social-link:hover {
      background: rgba(100, 124, 247, 0.25);
      transform: translateX(-6px);
      color: var(--primary-light);
    }

    .social-link i {
      font-size: 1.35rem;
      min-width: 30px;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 2.3rem 1rem;
      color: #9aa0b5;
      font-size: 0.93rem;
      margin-top: 3rem;
      border-top: 1px solid rgba(100, 124, 247, 0.15);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    footer a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 700;
    }

    footer a:hover {
      text-decoration: underline;
    }

