<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>AI Liberator - Berry Mod</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root {
      --primary: #5365F7;
      --primary-gradient: linear-gradient(135deg, #5365f7 0%, #6b7dff 100%);
      --bg-body: #0e1120;
      --bg-card: #131627;
      --text-main: #d5d7e3;
      --text-secondary: #7c7e90;
      --accent: #647cf7;
      --border-glow: rgba(100, 124, 247, 0.15);
      --glass: rgba(19, 22, 39, 0.8);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    body {
      background: var(--bg-body);
      color: var(--text-main);
      overflow-x: hidden;
      min-height: 100vh;
    }

    .app-container {
      max-width: 480px;
      margin: auto;
      padding-top: 74px;
      padding-bottom: 60px;
    }

    @keyframes smoothFade {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes shine {
      0% { transform: translateX(-150%) rotate(45deg); }
      100% { transform: translateX(150%) rotate(45deg); }
    }

    /* === HEADBAR === */
    .nav-top {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 480px;
      margin: auto;
      padding: 18px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--glass);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      z-index: 100;
      border-bottom: 1px solid var(--border-glow);
    }

    /* Sembunyikan chevron dan user saat search aktif */
    .nav-top.search-active .left-side,
    .nav-top.search-active .right-side {
      visibility: hidden;
      opacity: 0;
    }

    /* SEARCH ICON: posisi awal di kanan */
    .search-trigger {
      position: absolute;
      right: 52px; /* 20px padding + 16px gap + ~16px user icon */
      font-size: 1.2rem;
      color: var(--text-main);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.2);
      z-index: 2;
    }

    /* SEARCH ICON saat aktif: pindah ke kiri */
    .nav-top.search-active .search-trigger {
      position: absolute;
      left: 20px;
      right: auto;
      transform: translateX(0) !important;
    }

    /* SEARCH INPUT */
    .search-input-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.2);
      padding: 0 20px;
    }

    .nav-top.search-active .search-input-container {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .search-input-container input {
      width: 100%;
      max-width: 300px;
      background: rgba(255,255,255,0.06);
      border: 1px solid var(--border-glow);
      border-radius: 14px;
      padding: 9px 16px;
      color: white;
      font-size: 14px;
      outline: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    /* CLOSE BUTTON */
    .close-search {
      position: absolute;
      right: 20px;
      color: #aaa;
      cursor: pointer;
      font-size: 1.2rem;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s;
    }

    .nav-top.search-active .close-search {
      opacity: 1;
      visibility: visible;
    }

    .nav-top i {
      font-size: 1.2rem;
      color: var(--text-main);
      cursor: pointer;
      transition: color 0.2s;
    }

    /* User icon container */
    .right-side {
      display: flex;
      align-items: center;
      /* Tidak perlu gap karena hanya 1 icon */
    }

    /* === CONTENT === */
    .header-section {
      display: flex;
      padding: 24px 20px;
      gap: 20px;
      animation: smoothFade 0.6s ease-out;
    }

    .app-icon {
      width: 90px;
      height: 90px;
      border-radius: 22px;
      box-shadow: 0 0 25px rgba(83, 101, 247, 0.25);
      object-fit: cover;
      border: 1px solid var(--border-glow);
    }

    .app-info h1 {
      font-size: 20px;
      font-weight: 700;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
      margin-bottom: 2px;
    }

    .app-info p { color: var(--accent); font-weight: 600; font-size: 14px; }
    .app-info .ads-tag { font-size: 11px; color: var(--text-secondary); margin-top: 4px; }

    .stats-bar {
      display: flex;
      justify-content: space-around;
      padding: 15px 10px;
      margin: 5px 20px 15px;
      text-align: center;
      border-top: 1px solid var(--border-glow);
      animation: smoothFade 0.6s ease-out 0.1s both;
    }

    .stat-item { flex: 1; border-right: 1px solid var(--border-glow); }
    .stat-item:last-child { border: none; }
    .stat-val { font-weight: 700; font-size: 15px; color: #fff; display: block; }
    .stat-label { font-size: 10px; color: var(--text-secondary); text-transform: uppercase; margin-top: 2px; }
    .stat-val i { color: #fbbf24; font-size: 11px; margin-left: 4px; }

    .btn-group {
      padding: 0 20px 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      animation: smoothFade 0.6s ease-out 0.2s both;
    }

    .btn-base {
      border: none;
      border-radius: 14px;
      padding: 14px 0;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .btn-install {
      background: var(--primary-gradient);
      color: white;
      box-shadow: 0 8px 15px rgba(83, 101, 247, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn-install::after {
      content: ""; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
      background: linear-gradient(transparent, rgba(255,255,255,0.2), transparent);
      transform: rotate(45deg); animation: shine 4s infinite;
    }

    .btn-share {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-main);
      border: 1px solid var(--border-glow);
    }

    .gallery-container {
      padding: 0 0 25px 20px;
      display: flex;
      overflow-x: auto;
      gap: 14px;
      scrollbar-width: none;
      animation: smoothFade 0.6s ease-out 0.3s both;
    }
    .gallery-container::-webkit-scrollbar { display: none; }
    .gallery-container img { height: 220px; min-width: 140px; border-radius: 18px; object-fit: cover; border: 1px solid var(--border-glow); }

    .section {
      padding: 24px 20px;
      background: var(--bg-card);
      margin: 15px 15px 0;
      border-radius: 20px;
      border: 1px solid var(--border-glow);
      opacity: 0;
      animation: smoothFade 0.6s ease-out forwards;
      animation-delay: 0.4s;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer;
    }

    .section-header h2 { font-size: 16px; font-weight: 700; color: #fff; }
    .section-header i { color: var(--accent); font-size: 14px; transition: transform 0.3s; }
    .desc-text { font-size: 14px; color: var(--text-secondary); line-height: 1.6; }
    .tag { padding: 6px 14px; background: rgba(100, 124, 247, 0.1); border: 1px solid var(--border-glow); border-radius: 10px; font-size: 12px; color: var(--accent); font-weight: 600; display: inline-block; margin-top: 15px; }

    /* MODAL */
    #profileModal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    #profileModal.active {
      opacity: 1;
      pointer-events: all;
    }

    .modal-content {
      background: #12162a;
      border: 1px solid var(--primary);
      border-radius: 24px;
      width: 85%;
      max-width: 340px;
      padding: 30px 20px;
      text-align: center;
      position: relative;
      transform: translateY(20px);
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    #profileModal.active .modal-content {
      transform: translateY(0);
    }

    .vip-badge {
      display: inline-block;
      padding: 5px 15px;
      background: rgba(83, 101, 247, 0.2);
      border: 1px solid var(--primary);
      color: #8a9bff;
      font-size: 12px;
      font-weight: 700;
      border-radius: 50px;
      margin-top: 12px;
      letter-spacing: 1px;
    }

    .upgrade-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: #fbbf24;
      font-weight: 700;
      text-decoration: none;
      margin: 15px 0;
      padding: 10px 20px;
      background: rgba(251, 191, 36, 0.1);
      border-radius: 12px;
    }

    .modal-btn {
      background: rgba(255,255,255,0.05);
      color: var(--text-secondary);
      border: 1px solid rgba(255,255,255,0.1);
      padding: 10px 25px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
    }

    /* IMAGE VIEWER */
    #imageViewer {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.92);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: .25s ease;
    }

    #imageViewer.active {
      opacity: 1;
      pointer-events: all;
    }

    #viewerImg {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      animation: smoothFade .35s;
    }
    
    /* Desktop improvements */
    @media (min-width: 900px) {
      .app-container {
        max-width: 1000px;
        padding-top: 100px;
        padding-left: 28px;
        padding-right: 28px;
      }

      .nav-top {
        max-width: 1000px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        padding: 18px 28px;
      }

      /* Make header bigger and align items */
      .header-section {
        padding: 30px 24px;
        gap: 24px;
        align-items: center;
      }

      .app-icon { width: 120px; height: 120px; border-radius: 18px; }
      .app-info h1 { font-size: 26px; }
      .app-info p { font-size: 15px; }

      .stats-bar { margin: 12px 0 20px; padding: 18px; border-radius: 14px; }

      /* Buttons inline on desktop */
      .btn-group { display: flex; gap: 16px; padding: 0 24px 24px; }
      .btn-base { padding: 12px 20px; border-radius: 12px; }

      .gallery-container { padding-left: 0; gap: 18px; }
      .gallery-container img { height: 260px; min-width: 180px; border-radius: 14px; }

      .section { margin: 0; border-radius: 16px; }

      /* Slightly larger modal on desktop */
      .modal-content { max-width: 420px; padding: 34px; }

      
      .search-input-container {
        padding: 0 120px;
      }

      .search-input-container input {
        max-width: 640px;
        width: 100%;
        font-size: 16px;
        padding: 12px 18px;
        border-radius: 16px;
      }

      /* Ensure the search icon doesn't overlap the long input when active */
      .nav-top.search-active .search-trigger {
        left: 36px;
        right: auto;
      }
    }
  </style>
</head>

<body>
  <div class="nav-top" id="navTop">
    <!-- LEFT: Chevron -->
    <div class="left-side">
      <i class="fa-solid fa-chevron-left" onclick="goBack()"></i>
    </div>

    <!-- SEARCH ICON: di luar .right-side agar tidak ikut disembunyikan -->
    <i class="fa-solid fa-search search-trigger" id="searchIcon" onclick="enterSearchMode()"></i>

    <!-- SEARCH INPUT -->
    <div class="search-input-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Cari aplikasi..."
        autocomplete="off"
        onkeydown="handleSearchEnter(event)"
      />
    </div>

    <!-- RIGHT: Hanya user icon -->
    <div class="right-side">
      <i class="fa-regular fa-circle-user" onclick="openProfile()"></i>
    </div>

    <!-- CLOSE ICON -->
    <i class="fa-solid fa-xmark close-search" onclick="exitSearchMode()"></i>
  </div>

  <div class="app-container">
    <div class="header-section">
      <img src="https://play-lh.googleusercontent.com/yiTbVlFuvmbXOJCYhHYugeywbTAImdhMsjyDaKIeDA_VyU7Cv9uCnfgVkCS5P9b_dw=s96-rw" alt="icon" class="app-icon" />
      <div class="app-info">
        <h1>AI Liberator</h1>
        <p>Berry Mod Apeka 4.0</p>
        <div class="ads-tag">Full Version · Gratis</div>
      </div>
    </div>

    <div class="stats-bar">
      <div class="stat-item"><span class="stat-val">5.0<i class="fa-solid fa-star"></i></span><span class="stat-label">Rating</span></div>
      <div class="stat-item"><span class="stat-val">29.45 MB</span><span class="stat-label">Ukuran</span></div>
      <div class="stat-item"><span class="stat-val">1.5</span><span class="stat-label">Versi</span></div>
      <div class="stat-item"><span class="stat-val">100+</span><span class="stat-label">Unduhan</span></div>
    </div>

    <div class="btn-group">
      <button class="btn-base btn-install" id="installBtn">
        <i class="fa-solid fa-download"></i> INSTAL
      </button>
      <button class="btn-base btn-share" id="shareBtn">
        <i class="fa-solid fa-share-nodes"></i> SHARE
      </button>
    </div>

    <div class="gallery-container" id="gallery"></div>

    <div class="section" id="aboutSection">
      <div class="section-header" onclick="toggleAbout()">
        <h2>Tentang aplikasi</h2>
        <i class="fa-solid fa-chevron-right" id="aboutIcon"></i>
      </div>
      <p class="desc-text" id="aboutText">Versi modifikasi premium. Terbaru, stabil, dan tanpa iklan.</p>
      <div class="tag" id="aboutTag">Coding</div>
    </div>
  </div>

  <div id="profileModal">
    <div class="modal-content" onclick="event.stopPropagation()">
      <i class="fa-solid fa-user-shield" style="font-size: 40px; color: #5365F7; margin-bottom: 15px; display: block;"></i>
      <div id="profileContent"></div>
      <button class="modal-btn" onclick="closeProfile()">Tutup</button>
    </div>
  </div>

  <div id="imageViewer">
    <img id="viewerImg">
  </div>

  <script>
    const isVip = localStorage.getItem('isVip') === 'true';
    const vipUserId = localStorage.getItem('vipUserId');

    const downloadNormal = "https://sfl.gl/AiLibe15BerryV4";
    const downloadVip = "https://safefileku.com/download/nw9yDGu1LWqRkI8S";

    const galleryItems = [
      "https://play-lh.googleusercontent.com/jCjjqN4Nu17AcsdzNN3NAqwsWWpx6bEAtIyCoPZqVdAZ6dPdmmxhFoCSMOotF9XlZg=w5120-h2880-rw",
      "https://play-lh.googleusercontent.com/tGgrIHH_jCfXYSqNvLtJnup1vFMCkbl1jBSf3kEYjwM_3BrNhaoR9nE76jXkcTLQVA=w5120-h2880-rw",
      "https://play-lh.googleusercontent.com/SOKQ1meIKjOOU2E1QTTInesbdSrUc7Hme3sFaRYnVnMlnKIxpJS0VI1yV3ay2aQAC5TA=w5120-h2880-rw"
    ];

    const galleryEl = document.getElementById("gallery");
    galleryItems.forEach(src => {
      const img = document.createElement("img");
      img.src = src;
      img.alt = "Screenshot";
      galleryEl.appendChild(img);
    });

    function enterSearchMode() {
      document.getElementById('navTop').classList.add('search-active');
      setTimeout(() => {
        document.getElementById('searchInput').focus();
      }, 150);
    }

    function exitSearchMode() {
      document.getElementById('navTop').classList.remove('search-active');
      document.getElementById('searchInput').value = '';
    }

    function handleSearchEnter(e) {
      if (e.key === 'Enter') {
        const q = e.target.value.trim();
        if (q) {
          window.location.href = `https://berrymodapeka.edgeone.app/?panelSearch=${encodeURIComponent(q)}`;
        } else {
          exitSearchMode();
        }
      }
    }

    function openProfile() {
      const content = document.getElementById('profileContent');
      if (isVip && vipUserId) {
        content.innerHTML = `
          <p style="color: var(--text-secondary); font-size: 13px;">Username</p>
          <h3 style="color: #fff; margin: 6px 0 12px;">${vipUserId}</h3>
          <span class="vip-badge">VIP MEMBER</span>
        `;
      } else {
        content.innerHTML = `
          <p style="color: var(--text-main); margin-bottom: 10px;">Akses Terbatas</p>
          <p style="color: var(--text-secondary); font-size: 13px; margin-bottom: 15px;">
            Anda belum memiliki akses VIP.
          </p>
          <a href="VIP" target="_blank" class="upgrade-link">
            <i class="fa-solid fa-crown"></i> UPGRADE KE VIP
          </a>
        `;
      }
      document.getElementById('profileModal').classList.add('active');
    }

    function closeProfile() {
      document.getElementById('profileModal').classList.remove('active');
    }

    document.getElementById('profileModal').addEventListener('click', closeProfile);

    document.getElementById('installBtn').onclick = () => {
      const url = (localStorage.getItem('isVip') === 'true') ? downloadVip : downloadNormal;
      window.open(url, '_blank');
    };

    document.getElementById('shareBtn').onclick = async () => {
      if (navigator.share) {
        try { await navigator.share({ title: 'TrebEdit Mod', url: location.href }); } catch (e) {}
      } else {
        await navigator.clipboard.writeText(location.href);
        alert('Link disalin!');
      }
    };

    let isAboutExpanded = false;
    function toggleAbout() {
      const text = document.getElementById('aboutText');
      const icon = document.getElementById('aboutIcon');
      const tag = document.getElementById('aboutTag');
      if (!isAboutExpanded) {
        text.innerHTML = `<div class="ai-info">Bukan rahasia lagi bahwa AI sangat membatasi, seringkali menolak untuk menjawab bahkan pertanyaan yang paling polos sekalipun. Ini adalah alat yang sangat sederhana namun ampuh yang akan mengubah pertanyaan yang biasanya sulit dijawab oleh AI menjadi pertanyaan yang akan dijawabnya.<br><br><strong>Begini cara kerjanya:</strong><br><br>1) Pilih AI pilihan Anda<br>2) Ketikkan prompt paling menarik Anda dan tekan tombol "Bebaskan" untuk menyalin prompt baru ke clipboard Anda<br>3) Buka obrolan AI pilihan Anda, dan tempelkan prompt baru yang telah dibebaskan untuk mendapatkan respons Anda<br><br><strong>Model AI berikut didukung:</strong><br><br>- Generasi video Sora<br>- GPT-5, GPT-4o-NEW/o3-MINI, GPT-4o (Chat), GPT-4o-mini, GPT-3.5, System Prompt Generator (playground), dan Custom GPT, GPT Tasks<br>- Claude Opus 4.1, Claude Opus 4, Claude Opus Claude 3.7 Sonnet, Claude 3.5 Sonnet 20241022, Claude 3.5, Claude-3 OPUS<br>- Gemini 2.5 Deep Think, Gemini 2.5 Flash Lite, Gemini 2.5 Flash, Gemma 3 27B, Gemini 2.0 Pro Eksperimental, Gemini-2.0-FLASH-THINKING-EXP-01-21, Gemini EXPERIMENTAL 1206, Gemini FLASH 2.0, Gemini EXPERIMENTAL 1114, Gemini -1.5-PRO-002, Gemini -1.5-FLASH-002, Gemini 1.5 PRO EXPERIMENTAL 0801, Gemini 1.5 PRO<br>- LLAMA 4 MAVERICK, LLAMA-3.3-70B, LLAMA-3.1-405B, LLAMA-3-70B<br>- Apple Intelligence 18.2<br>- Model Nova<br>- QWEN3-NEXT, QWEN3-235B-A22B-2507, QWEN-3, QWEN Thinking QWQ, QWEN 2.5 MAX, QWEN QWQ, QWEN 2.5 CODER, QWEN 2, QWEN<br>- DeepSeek-V3.1, DEEPSEEK-R1-LITE, DeepSeek 2, DeepSeek<br>- Moonshot KIMI-K2<br>- Mistral Large 2, Mistral Large (Le Chat)<br>- Nous Hermes 4, Hermes 3 70B<br>- NVIDIA (LLAMA-3.1-NEMOTRON-70B, NVIDIA NEMOTRON-4-340B)<br>- Perplexity<br>- Reflection (REFLECTION-70B)<br>- Reka (Reka Core)<br>- xAI (Grok 3, Grok 4)<br>- Zamba (Zamba-7b)<br>- Fetch AI ASI1-MINI<br><br><strong>Dan masih banyak lagi yang akan datang!</strong><br><br><strong>Fitur tambahan:</strong><br>- Riwayat yang mencatat perintah Anda (dapat dinonaktifkan)<br><br>Harap gunakan dengan bertanggung jawab :)<br><br><strong>Catatan:</strong> Jika beberapa di antaranya tidak berfungsi, coba ganti huruf dalam perintah Anda dengan angka, karakter khusus, atau kesalahan ketik dan coba lagi. Beberapa metode mungkin akan diperbaiki secara diam-diam, beri tahu saya dan saya akan memperbaikinya serta memperbarui aplikasinya!</div>`;
        tag.style.display = 'none';
      } else {
        text.innerText = 'Versi modifikasi premium. Terbaru, stabil, dan tanpa iklan.';
        icon.style.transform = 'rotate(0deg)';
        tag.style.display = 'inline-block';
      }
      isAboutExpanded = !isAboutExpanded;
    }

    function goBack() {
      window.location.href = "https://berrymodapeka.edgeone.app/";
    }

    document.getElementById('gallery').addEventListener('click', e => {
      if (e.target.tagName === 'IMG') {
        document.getElementById('viewerImg').src = e.target.src;
        document.getElementById('imageViewer').classList.add('active');
      }
    });

    document.getElementById('imageViewer').addEventListener('click', () => {
      document.getElementById('imageViewer').classList.remove('active');
    });
  </script>
</body>
</html>
