<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dev Kyys Apeka</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg1: #0b0213;
      --bg2: #16062a;
      --card: rgba(255,255,255,0.03);
      --accent: #a86bff;
      --accent2: #caa0ff;
      --text: #fff;
      --muted: #bfa8ffb5;
      --radius: 18px;
    }

    html, body {
      margin: 0;
      height: 100%;
      background: linear-gradient(140deg, var(--bg1), var(--bg2));
      font-family: 'Orbitron', sans-serif;
      color: var(--text);
      overflow-x: hidden;
    }

    #starfield {
      position: fixed;
      inset: 0;
      z-index: 0;
      pointer-events: none;
      opacity: 0.55;
      mix-blend-mode: screen;
    }
    /* ——————————————————
       MODERN MINIMAL NAVIGATION
       —————————————————— */
    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0;
      height: 58px;
      width: 100%;
      animation: slideUpNav 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .nav-btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    
    .nav-btn .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            fill: currentColor;
            transition: all var(--transition-duration);
    }

        .nav-btn.active .nav-icon {
        transform: scale(1.1);
        color: var(--primary-light);
    }

    .nav-btn i {
      font-size: 1.35rem;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn span {
      font-size: 0.68rem;
      margin-top: 0.15rem;
      font-family: "Poppins", sans-serif;
      opacity: 0.6;
      transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn:hover {
      transform: translateY(-2px);
    }

    .nav-btn:hover i {
      color: #647cf7;
      transform: translateY(-2px) scale(1.05);
    }

    .nav-btn:hover span {
      opacity: 1;
      color: #647cf7;
      transform: translateY(-1px);
    }

    .nav-btn.active {
      color: #5b6ef6;
    }

    .nav-btn.active i {
      color: #5b6ef6;
      transform: scale(1.05);
    }

    .nav-btn.active span {
      color: #fff;
      opacity: 1;
      font-weight: 600;
    }

    .nav-btn::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa);
      transform: translateX(-50%);
      border-radius: 2px;
      transition: width 0.35s ease;
    }

    .nav-btn.active::after,
    .nav-btn:hover::after {
      width: 26px;
    }

    .nav-btn.active::after {
      animation: underlineBreath 2s ease-in-out infinite;
    }

    @keyframes underlineBreath {
      0%, 100% { width: 22px; }
      50% { width: 32px; }
    }

    @keyframes slideUpNav {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 420px) {
      .nav-btn i { font-size: 1.25rem; }
      .nav-btn span { font-size: 0.62rem; }
    }

    @media (max-width: 700px) {
      .card-grid { flex-direction: column; }
    }

    .wrap {
      position: relative;
      z-index: 2;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 40px 16px;
    }

    .container {
      width: 100%;
      max-width: 480px;
      background: var(--card);
      backdrop-filter: blur(12px);
      padding: 26px;
      border-radius: var(--radius);
      border: 1px solid rgba(168,107,255,0.18);
      box-shadow: 0 0 35px rgba(168,107,255,0.16);
    }

    h1 {
      text-align: center;
      margin: 0 0 20px;
      color: var(--accent2);
      text-shadow: 0 0 8px rgba(168,107,255,0.3);
    }

    label {
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 6px;
      display: block;
    }

    input {
      width: 100%;
      padding: 12px;
      border-radius: var(--radius);
      border: 1px solid rgba(168,107,255,0.2);
      background: #0b0214;
      color: var(--text);
      margin-bottom: 14px;
      outline: none;
      transition: 0.18s;
      font-family: 'Orbitron', sans-serif;
    }

    input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 12px rgba(168,107,255,0.35);
    }

    /* DISPLAY + INPUT SWITCH BOX */
    .displayBox, .inputBox {
      width: 100%;
      padding: 12px;
      border-radius: var(--radius);
      border: 1px solid rgba(168,107,255,0.2);
      background: #0b0214;
      color: var(--text);
      margin-bottom: 14px;
      font-family: 'Orbitron', sans-serif;
      font-size: 14px;
      transition: .2s;
    }

    .displayBox {
      opacity: 0.7;
      cursor: text;
      user-select: none;
    }

    .inputBox {
      outline: none;
    }

    .inputBox:focus {
      border-color: var(--accent);
      box-shadow: 0 0 12px rgba(168,107,255,0.35);
    }

    button {
      width: 100%;
      padding: 14px;
      border-radius: var(--radius);
      border: none;
      background: var(--accent);
      font-weight: 700;
      cursor: pointer;
      color: #0e0012;
      transition: 0.25s;
      box-shadow: 0 0 16px rgba(168,107,255,0.42);
    }

    button:hover {
      background: var(--accent2);
      transform: translateY(-2px);
      box-shadow: 0 0 24px rgba(168,107,255,0.55);
    }

    .preview {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    .preview img {
      width: 100%;
      border-radius: var(--radius);
      border: 1px solid rgba(168,107,255,0.25);
      box-shadow: 0 0 26px rgba(168,107,255,0.2);
    }

    .note {
      margin-top: 12px;
      text-align: center;
      color: rgba(255,255,255,0.55);
      font-size: 12px;
    }
  </style>
</head>
<body>

<canvas id="starfield"></canvas>

<div class="wrap">
  <div class="container">
    <h1>Dev Kyys Apeka</h1>

    <label>Battery %</label>
    <input id="battery" type="number" min="0" max="100" value="90">

    <label>Operator</label>
    <input id="carrier" value="AXIS">

    <label>Teks Pesan</label>

    <!-- START DISPLAY TEXT -->
    <div id="messageDisplay" class="displayBox">Dev Kyys Apeka</div>
    <!-- END DISPLAY TEXT -->

    <!-- HIDDEN INPUT -->
    <input id="messageInput" class="inputBox" style="display:none;" placeholder="" />

    <button id="mainButton" type="button">Generate</button>

    <div id="preview" class="preview">
      <p style="color:var(--muted);font-size:13px">Preview</p>
      <img id="imgPreview" src="">
    </div>

<nav class="nav-bottom">
        <a href="home" class="nav-btn">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="Nokos" class="nav-btn">
            <i class="fas fa-phone"></i>
            <span>Nokos</span>
        </a>
        <a href="Ch" class="nav-btn">
            <i class="fa-solid fa-bolt"></i>
            <span>Reach</span>
        </a>
        <a href="SnapKy" class="nav-btn">
            <i class="fas fa-film"></i>
            <span>SnapKy</span>
        </a>
        <a href="Chatky" class="nav-btn">
            <svg class="nav-icon openai-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true">
                <path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/>
            </svg>
            <span>ChatKy</span>
        </a>
    </nav>
  </div>
</div>

<script>

/* TEXT SWITCHER */
const display = document.getElementById("messageDisplay");
const input = document.getElementById("messageInput");

display.onclick = () => {
  display.style.display = "none";
  input.style.display = "block";
  input.value = "";
  input.focus();
};

/* STARFIELD (tetap sama) */
(function(){
  const c = document.getElementById("starfield");
  const x = c.getContext("2d");
  let w, h, s = [], DPR = Math.min(devicePixelRatio, 2);

  function R(){ w=c.width=innerWidth*DPR; h=c.height=innerHeight*DPR; init(); }

  function init(){
    let count = Math.floor((w*h)/9000);
    s = [];
    for(let i=0;i<count;i++){
      s.push({x:Math.random()*w,y:Math.random()*h,r:Math.random()*1.4+.3,p:Math.random()*6.28,sp:Math.random()*0.0005+0.00015});
    }
  }

  function draw(t){
    x.clearRect(0,0,w,h);
    for(let a of s){
      let tw = (Math.sin(t*a.sp+a.p)+1)/2;
      let al = tw*0.9+0.1;
      x.beginPath();
      x.fillStyle=`rgba(200,170,255,${al})`;
      x.arc(a.x,a.y,a.r*DPR,0,6.28);
      x.fill();
    }
    requestAnimationFrame(draw);
  }

  R(); addEventListener("resize",R);
  requestAnimationFrame(draw);
})();

/* GENERATOR */
function now(){
  let d=new Date(),h=d.getHours(),m=d.getMinutes();
  return `${String(h).padStart(2,"0")}.${String(m).padStart(2,"0")}`;
}

(function(){
  const battery = document.getElementById('battery');
  const carrier = document.getElementById('carrier');
  const imgPreview = document.getElementById('imgPreview');
  const preview = document.getElementById('preview');
  const mainButton = document.getElementById('mainButton');

  function getMessage() {
    if (input.style.display === "block" && input.value.trim() !== "") {
      return input.value.trim();
    }
    return "Dev Kyys Apeka";
  }

  function generate() {
    const time = now();
    const bat = encodeURIComponent(battery.value);
    const car = encodeURIComponent(carrier.value);
    const msg = encodeURIComponent(getMessage());

    const imgURL =
      `https://brat.siputzx.my.id/iphone-quoted?time=${time}&batteryPercentage=${bat}&carrierName=${car}&messageText=${msg}`;

    imgPreview.src = imgURL;
    preview.style.display = "block";

    mainButton.textContent = "Download";
    mainButton.onclick = () => {
      window.location.href =
        `api/download.php?time=${time}&battery=${bat}&carrier=${car}&message=${msg}`;
    };
  }

  mainButton.onclick = generate;
})();
</script>

</body>
</html>
