<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>KYYS DEV · Source Inspector</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#07000c;
  --panel:#0e0018;
  --purple:#a855f7;
  --soft:#c084fc;
  --text:#f3e8ff;
}
*{margin:0;padding:0;box-sizing:border-box}

body{
  min-height:100vh;
  background:radial-gradient(circle at top,#22003a,transparent 45%),var(--bg);
  font-family:'Orbitron',sans-serif;
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:flex-start;
  padding-top:60px;
}

.app{width:92%;max-width:900px}

/* HEADER */
.header{text-align:center;margin-bottom:30px}
.header h1{
  font-size:32px;
  letter-spacing:5px;
  color:var(--soft);
  text-shadow:0 0 20px var(--purple);
}

/* INPUT */
.input-box{
  background:var(--panel);
  border:1px solid var(--purple);
  border-radius:14px;
  padding:18px;
  box-shadow:0 0 30px rgba(168,85,247,.25);
}
.input-box input{
  width:100%;
  padding:14px 16px;
  border-radius:10px;
  border:1px solid var(--purple);
  background:#0b0014;
  color:var(--text);
  font-family:'Orbitron',sans-serif;
}
.get-btn{
  width:100%;
  margin-top:14px;
  padding:15px;
  border-radius:12px;
  border:none;
  background:linear-gradient(135deg,#9333ea,#a855f7);
  color:white;
  font-family:'Orbitron',sans-serif;
  letter-spacing:2px;
  cursor:pointer;
}

/* LOADING */
.loading{
  margin-top:14px;
  display:none;
  flex-direction:column;
  align-items:center;
  gap:10px;
}
.spinner{
  width:34px;height:34px;
  border:4px solid rgba(168,85,247,.25);
  border-top:4px solid var(--purple);
  border-radius:50%;
  animation:spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* RESULT */
.result{display:none;margin-top:22px}

/* TABS */
.tabs{display:flex;gap:10px;margin-bottom:10px}
.tab{
  flex:1;
  padding:12px;
  border-radius:10px;
  border:1px solid var(--purple);
  background:transparent;
  color:var(--text);
  cursor:pointer;
}
.tab.active{
  background:var(--purple);
  color:#050008;
  box-shadow:0 0 20px var(--purple);
}

/* DOWNLOAD */
.downloads{
  display:flex;
  gap:10px;
  margin-bottom:12px;
}
.downloads button{
  flex:1;
  padding:10px;
  border-radius:10px;
  border:1px solid var(--purple);
  background:transparent;
  color:var(--text);
  cursor:pointer;
}
.downloads button:hover{
  background:var(--purple);
  color:#050008;
}

/* OUTPUT */
textarea{
  width:100%;
  height:360px;
  background:#06000b;
  border:1px solid var(--purple);
  border-radius:14px;
  padding:16px;
  color:var(--text);
  resize:none;
  font-size:12px;
  line-height:1.7;
}

/* FOOTER */
.footer{text-align:center;font-size:11px;opacity:.6;margin-top:14px}
</style>
</head>

<body>
<div class="app">

<div class="header"><h1>KYYS DEV</h1></div>

<div class="input-box">
  <input id="url" placeholder="Paste link di sini...">
  <button class="get-btn" onclick="getSource()">AMBIL SOURCE</button>

  <div class="loading" id="loading">
    <div class="spinner"></div>
    <span>mendapatkan source...</span>
  </div>
</div>

<div class="result" id="result">
  <div class="tabs">
    <button class="tab active" onclick="showHTML(this)">HTML</button>
    <button class="tab" onclick="showCSS(this)">CSS</button>
    <button class="tab" onclick="showJS(this)">JS</button>
  </div>

  <div class="downloads">
    <button onclick="downloadFile('html')">DOWNLOAD HTML</button>
    <button onclick="downloadFile('css')">DOWNLOAD CSS</button>
    <button onclick="downloadFile('js')">DOWNLOAD JS</button>
  </div>

  <textarea id="output" readonly></textarea>
</div>

<div class="footer">SOURCE INSPECTOR · DEV KYYS</div>

</div>

<script>
let rawHTML="",cssData="",jsData="";
const out=document.getElementById("output");
const load=document.getElementById("loading");
const result=document.getElementById("result");

function setTab(el){
  document.querySelectorAll(".tab").forEach(t=>t.classList.remove("active"));
  el.classList.add("active");
}

function getSource(){
  const url=document.getElementById("url").value.trim();
  if(!url)return;
  load.style.display="flex";
  result.style.display="none";
  fetch("https://api.allorigins.win/raw?url="+encodeURIComponent(url))
    .then(r=>r.text())
    .then(t=>{
      rawHTML=t;
      cssData=extract(t,"style");
      jsData=extract(t,"script",true);
      result.style.display="block";
      out.value=rawHTML;
    })
    .finally(()=>load.style.display="none");
}

function extract(html,tag,skipSrc){
  let res="";
  const re=new RegExp(`<${tag}[^>]*>([\\s\\S]*?)<\\/${tag}>`,"gi");
  html.replace(re,(m,c)=>{
    if(skipSrc && m.includes("src="))return;
    res+=c.trim()+"\n\n";
  });
  return res;
}

function showHTML(el){setTab(el);out.value=rawHTML;}
function showCSS(el){setTab(el);out.value=cssData||"";}
function showJS(el){setTab(el);out.value=jsData||"";}

function downloadFile(type){
  let data="",name="";
  if(type==="html"){data=rawHTML;name="kyys.html"}
  if(type==="css"){data=cssData;name="kyys1.css"}
  if(type==="js"){data=jsData;name="kyys2.js"}
  const blob=new Blob([data],{type:"text/plain"});
  const a=document.createElement("a");
  a.href=URL.createObjectURL(blob);
  a.download=name;
  a.click();
  URL.revokeObjectURL(a.href);
}
</script>

</body>
</html>