<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kyys Brat Generator - Kyys MOD APEKA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --glass-bg: rgba(19, 22, 39, 0.7);
      --border-glow: rgba(100, 124, 247, 0.3);
      --loading-bar: linear-gradient(90deg, transparent, var(--primary), transparent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      background-image:
        radial-gradient(circle at 20% 30%, rgba(100, 124, 247, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(123, 140, 255, 0.06) 0%, transparent 40%);
      padding-top: 70px;
      padding-bottom: 50px;
    }

    /* === Headbar Glassmorphism === */
    .headbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background: rgba(19, 22, 39, 0.65);
      border-bottom: 1px solid rgba(100, 124, 247, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    .headbar h1 {
      font-size: 1.35rem;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: -0.5px;
    }

    .headbar a,
    .headbar button {
      color: #ffffff !important;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.25s ease;
    }

    .headbar a:hover,
    .headbar button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .toggle-icon {
      display: block;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .toggle-icon.rotated {
      transform: rotate(180deg);
    }

    /* === Breadcrumb === */
    .breadcrumb {
      padding: 12px 0 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.95rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .breadcrumb a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .breadcrumb a:hover {
      opacity: 0.85;
    }

    .breadcrumb .separator {
      color: var(--primary);
      font-weight: 400;
    }

    .breadcrumb .active {
      color: var(--primary);
      font-weight: 600;
    }

    /* === Main Content === */
    main {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    .card {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 1.5rem;
      border: 1px solid var(--border-glow);
      margin-bottom: 1.5rem;
    }

    .card h2 {
      color: #e0e3f0;
      margin-bottom: 1rem;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .input-group {
      margin-bottom: 1.25rem;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #f0f1f8;
      font-size: 0.95rem;
    }

    .input-group input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 12px;
      background: rgba(30, 35, 60, 0.6);
      border: 1px solid var(--border-glow);
      color: white;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      outline: none;
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      border-color: var(--primary-light);
      box-shadow: 0 0 0 3px rgba(100, 124, 247, 0.2);
    }

    /* === Custom Dropdown Mode === */
    .custom-select {
      position: relative;
      width: 100%;
      background: rgba(30, 35, 60, 0.6);
      border: 1px solid var(--border-glow);
      border-radius: 12px;
      padding: 0;
      cursor: pointer;
      overflow: visible;
    }

    .custom-select .selected {
      padding: 12px 16px;
      font-weight: 600;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .custom-select .options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: rgba(19, 22, 39, 0.9);
      border: 1px solid var(--border-glow);
      border-top: none;
      border-radius: 0 0 12px 12px;
      max-height: 200px;
      overflow-y: auto;
      z-index: 100;
      display: none;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .custom-select.active .options {
      display: block;
    }

    .option {
      padding: 12px 20px;
      font-weight: 500;
      color: var(--text);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .option:hover {
      background: rgba(100, 124, 247, 0.1);
    }

    .option.selected {
      background: rgba(100, 124, 247, 0.2);
      color: var(--primary-light);
    }

    .option i {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.5);
    }

    .option.selected i {
      color: var(--primary-light);
    }

    .btn-group {
      display: flex;
      gap: 12px;
      margin-top: 16px;
    }

    .btn {
      flex: 1;
      padding: 12px;
      border-radius: 12px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border: none;
      outline: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), #5a6bea);
      color: white;
      box-shadow: 0 0 12px rgba(100, 124, 247, 0.4);
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #5a6bea, var(--primary));
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(100, 124, 247, 0.6);
    }

    .btn-download {
      background: rgba(30, 35, 60, 0.6);
      border: 1px solid var(--border-glow);
      color: white;
      box-shadow: 0 0 12px rgba(100, 124, 247, 0.4);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .btn-download:hover {
      background: rgba(30, 35, 60, 0.8);
      border-color: var(--primary-light);
      box-shadow: 0 0 20px rgba(100, 124, 247, 0.6);
      transform: translateY(-2px);
    }

    .preview-container {
      width: 100%;
      height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(30, 35, 60, 0.4);
      border-radius: 14px;
      border: 2px dashed rgba(100, 124, 247, 0.2);
      margin-top: 16px;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      text-align: center;
    }

    .preview-container img,
    .preview-container video,
    .preview-container .gif {
      max-width: 85%;
      max-height: 85%;
      object-fit: contain;
      object-position: center;
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 12px;
      box-sizing: border-box;
      padding: 10px;
      background: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .preview-placeholder {
      text-align: center;
      color: #9aa0b5;
      font-size: 0.95rem;
      padding: 1rem;
      line-height: 1.5;
      font-weight: 400;
    }

    .loading-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 4px;
      background: var(--loading-bar);
      background-size: 200% 100%;
      animation: shine 1.5s infinite linear;
      z-index: 1000;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    @keyframes shine {
      0% { background-position: 0% 0%; }
      100% { background-position: 200% 0%; }
    }

    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 12px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      z-index: 9999;
      max-width: 300px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    .toast.success {
      background: linear-gradient(135deg, var(--success), #0da76e);
      color: white;
    }

    .toast.warning {
      background: linear-gradient(135deg, var(--warning), #d97706);
      color: white;
    }

    .toast.danger {
      background: linear-gradient(135deg, var(--danger), #dc2626);
      color: white;
    }

    .toast i {
      margin-right: 8px;
    }

    /* === Social Sidebar === */
    .social-sidebar {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      height: 100vh;
      background: rgba(19, 22, 39, 0.85);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border-left: 1px solid rgba(100, 124, 247, 0.25);
      padding: 80px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 999;
      transition: right 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .social-sidebar.open {
      right: 0;
    }

    .social-sidebar h3 {
      color: var(--primary-light);
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: center;
      font-weight: 700;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 20px;
      border-radius: 14px;
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.25s ease;
      background: rgba(30, 35, 60, 0.4);
      font-family: 'Inter', sans-serif;
    }

    .social-link:hover {
      background: rgba(100, 124, 247, 0.2);
      transform: translateX(-4px);
      color: var(--primary-light);
    }

    .social-link i {
      font-size: 1.3rem;
      width: 28px;
      text-align: center;
    }

    /* === Footer === */
    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #9aa0b5;
      font-size: 0.9rem;
      margin-top: 3rem;
      border-top: 1px solid rgba(100, 124, 247, 0.15);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    footer a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .btn-group {
        flex-direction: column;
      }
      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Headbar -->
  <div class="headbar">
    <a href="index.html">
      <i class="fas fa-arrow-left" style="font-size: 1.4rem;"></i>
    </a>
    <h1>Kyys Brat Generator</h1>
    <button id="sidebarToggle">
      <i class="fas fa-bars toggle-icon" id="toggleIcon"></i>
    </button>
  </div>

  <div class="social-sidebar" id="socialSidebar">
    <h3>Hubungi Kami</h3>
    <a href="https://wa.me/6285779083591?text=Halo%20Kyys%20Ganteng!" target="_blank" class="social-link">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    <a href="https://youtube.com/" target="_blank" class="social-link">
      <i class="fab fa-youtube"></i> YouTube
    </a>
    <a href="https://instagram.com/" target="_blank" class="social-link">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="https://t.me/kyez23" target="_blank" class="social-link">
      <i class="fab fa-telegram"></i> Telegram
    </a>
  </div>

  <div class="breadcrumb">
  </div>

  <main>
    <div class="card">
      <h2>Buat Sticker Anomali Disini</h2>

      <div class="input-group">
        <label for="textInput">Teks Brat</label>
        <input type="text" id="textInput" placeholder="Contoh: Kyys Sigma" maxlength="100" spellcheck="false">
      </div>

      <div class="input-group">
        <label for="modeSelect">Pilih Mode</label>
        <div class="custom-select" id="modeSelect">
          <div class="selected" id="selectedMode">
            <span id="selectedText">Select Mode</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="options">
            <div class="option" data-value="">
              <span>Select Mode</span>
              <i class="far fa-circle"></i>
            </div>
            <div class="option" data-value="static">
              <span>Static Brat - Png</span>
              <i class="far fa-circle"></i>
            </div>
            <div class="option" data-value="animated">
              <span>Animated Brat - Gif</span>
              <i class="far fa-circle"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-group">
        <button class="btn btn-primary" id="generateBtn">
          <i class="fas fa-bolt"></i> Generate
        </button>
        <button class="btn btn-download" id="downloadBtn">
          <i class="fas fa-download"></i> Download
        </button>
      </div>

      <div class="loading-bar" id="loadingBar"></div>

      <div class="preview-container">
        <div class="preview-placeholder" id="placeholder">
          <i class="fas fa-image fa-2x mb-2"></i><br>
          Preview
        </div>
      </div>

      <div class="toast" id="toast"></div>
    </div>
  </main>

  <footer>
    <p>
      <i class="fab fa-whatsapp"></i>
      <a href="https://whatsapp.com/channel/0029Vb6zQE37tkjBr78ihs07" target="_blank">SALURAN WHATSAPP</a>
    </p>
    <hr style="border: none; border-top: 1px solid rgba(100, 124, 247, 0.15); margin: 1rem auto; width: 50%;" />
  </footer>

  <script>
    // TOGGLE
    const toggleBtn = document.getElementById('sidebarToggle');
    const sidebar = document.getElementById('socialSidebar');
    const toggleIcon = document.getElementById('toggleIcon');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      toggleIcon.classList.toggle('fa-bars');
      toggleIcon.classList.toggle('fa-xmark');
      toggleIcon.classList.toggle('rotated');
    });

    document.addEventListener('click', (e) => {
      if (sidebar.classList.contains('open') &&
          !sidebar.contains(e.target) &&
          !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        toggleIcon.classList.replace('fa-xmark', 'fa-bars');
        toggleIcon.classList.remove('rotated');
      }
    });

    // SELECTION
    const modeSelect = document.getElementById('modeSelect');
    const selectedText = document.getElementById('selectedText');
    const options = modeSelect.querySelectorAll('.option');
    let currentMode = '';

    document.getElementById('selectedMode').addEventListener('click', (e) => {
      e.stopPropagation();
      modeSelect.classList.toggle('active');
    });

    options.forEach(option => {
      option.addEventListener('click', (e) => {
        e.stopPropagation();
        const value = option.getAttribute('data-value');
        const text = option.querySelector('span').textContent;

        currentMode = value;
        selectedText.textContent = text;

        options.forEach(opt => {
          opt.classList.remove('selected');
          opt.querySelector('i').className = 'far fa-circle';
        });

        option.classList.add('selected');
        option.querySelector('i').className = 'fas fa-dot-circle';

        modeSelect.classList.remove('active');
      });
    });

    document.addEventListener('click', (e) => {
      if (!modeSelect.contains(e.target)) {
        modeSelect.classList.remove('active');
      }
    });

    // ELEMENT
    const textInput = document.getElementById('textInput');
    const generateBtn = document.getElementById('generateBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const previewContainer = document.querySelector('.preview-container');
    const placeholder = document.getElementById('placeholder');
    const loadingBar = document.getElementById('loadingBar');
    const toast = document.getElementById('toast');

    const API_STATIC = 'https://api.zenzxz.my.id/api/maker/brat';
    const API_ANIMATED = 'https://api.zenzxz.my.id/api/maker/bratvid';

    function showToast(message, type = 'info') {
      toast.textContent = message;
      toast.className = `toast ${type}`;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 3000);
    }

    function clearPreview() {
      while (previewContainer.firstChild !== loadingBar) {
        if (previewContainer.firstChild) {
          previewContainer.removeChild(previewContainer.firstChild);
        } else {
          break;
        }
      }
      previewContainer.appendChild(placeholder);
    }

    function showPreview(element) {
      clearPreview();
      previewContainer.appendChild(element);
    }

    function buildUrl(text) {
      const base = currentMode === 'static' ? API_STATIC : API_ANIMATED;
      return `${base}?text=${encodeURIComponent(text)}&_ts=${Date.now()}`;
    }

    function sanitizeFilename(name) {
      return name.replace(/[<>:"/\\|?*\x00-\x1F]/g, '_').substring(0, 50).trim() || 'brat';
    }

    async function generate() {
      const text = textInput.value.trim();
      if (!text) {
        showToast('Masukkan teks terlebih dahulu.', 'warning');
        return;
      }
      if (!currentMode) {
        showToast('Pilih mode terlebih dahulu.', 'warning');
        return;
      }

      const url = buildUrl(text);
      loadingBar.style.width = '100%';

      try {
        await new Promise(r => setTimeout(r, 600));
        const headResp = await fetch(url, { method: 'HEAD' });
        if (!headResp.ok) throw new Error('API unreachable');

        const img = document.createElement('img');
        img.src = url;
        img.alt = 'Preview';

        img.onload = () => {
          showToast(`${currentMode === 'static' ? 'PNG' : 'GIF'} siap!`, 'success');
          loadingBar.style.width = '0%';
        };

        img.onerror = () => {
          showToast('Gagal memuat gambar.', 'danger');
          clearPreview();
          loadingBar.style.width = '0%';
        };

        showPreview(img);
      } catch (err) {
        showToast('Gagal menghubungi API.', 'danger');
        clearPreview();
        loadingBar.style.width = '0%';
      }
    }

    async function download() {
      if (previewContainer.children.length <= 1) {
        showToast('Belum ada hasil. Tekan Generate dulu.', 'warning');
        return;
      }

      const text = textInput.value.trim();
      const url = buildUrl(text);
      const ext = currentMode === 'static' ? 'png' : 'gif';
      const filename = `${sanitizeFilename(text)}_Kyys_brat.${ext}`;

      try {
        const resp = await fetch(url);
        if (!resp.ok) throw new Error('Fetch failed');
        const blob = await resp.blob();
        const blobUrl = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = blobUrl;
        a.download = filename;
        a.click();
        URL.revokeObjectURL(blobUrl);
        showToast('Download berhasil!', 'success');
      } catch (err) {
        showToast('Membuka di tab baru...', 'warning');
        window.open(url, '_blank');
      }
    }

    generateBtn.addEventListener('click', generate);
    downloadBtn.addEventListener('click', download);
    textInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') generate();
    });
  </script>

</body>
</html>
