<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium iOS Launcher Widgets Mod</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.tailwindcss.com"></script>
<style>
:root {
  --gradient-primary: linear-gradient(135deg, #4188FF, #983DFF);
  --bg-dark: #0f172a;
  --bg-light: #f8fafc;
  --text-dark: #f8fafc;
  --text-light: #0f172a;
  --card-bg-dark: rgba(255,255,255,0.08);
  --card-bg-light: rgba(0,0,0,0.06);
}
[data-theme="dark"] { background: var(--bg-dark); color: var(--text-dark); }
[data-theme="light"] { background: var(--bg-light); color: var(--text-light); }
body { margin:0; font-family:'SF Pro Display','Inter',sans-serif; transition:0.3s; }
header { position:fixed; top:0; left:0; right:0; height:64px; display:flex; align-items:center; justify-content:space-between; padding:0 1rem; backdrop-filter:blur(20px); z-index:50; background:rgba(15,23,42,0.92); border-bottom:1px solid rgba(255,255,255,0.1); transition:0.3s; }
[data-theme="light"] header { background:rgba(255,255,255,0.92); border-bottom:1px solid rgba(0,0,0,0.1); }
.header-title { flex:1; text-align:center; font-weight:600; }
.toggle-btn { font-size:1.2rem; cursor:pointer; }
.sidebar { position:fixed; top:0; left:-280px; width:280px; height:100vh; background:rgba(15,23,42,0.97); backdrop-filter:blur(24px); transition:0.3s; z-index:60; display:flex; flex-direction:column; }
[data-theme="light"] .sidebar { background:rgba(255,255,255,0.97); }
.sidebar.open { left:0; }
.sidebar-content { flex:1; overflow-y:auto; padding:1rem; }
.sidebar-footer { padding:1rem; border-top:1px solid rgba(255,255,255,0.08); display:flex; align-items:center; gap:0.5rem; }
[data-theme="light"] .sidebar-footer { border-top:1px solid rgba(0,0,0,0.08); }
.menu-link { display:flex; align-items:center; gap:0.5rem; padding:0.5rem 1rem; border-radius:12px; text-decoration:none; color:inherit; transition:0.2s; }
.menu-link:hover { background:rgba(255,255,255,0.12); }
[data-theme="light"] .menu-link:hover { background:rgba(0,0,0,0.08); }
main { padding-top:80px; padding:1rem; }
.glass { background:var(--card-bg-dark); backdrop-filter:blur(12px); border-radius:16px; padding:1rem; margin-bottom:1rem; transition:0.3s; }
[data-theme="light"] .glass { background:var(--card-bg-light); }
.gradient-text { background:var(--gradient-primary); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
.download-btn { display:block; width:100%; text-align:center; padding:0.5rem; border-radius:12px; font-weight:600; color:#fff; background:linear-gradient(90deg,#0096ff,#00eaff); margin-top:0.5rem; text-decoration:none; }
.download-btn:hover { opacity:0.9; }
</style>
</head>
<body data-theme="dark">

<header>
  <div class="w-10 h-10 rounded-full overflow-hidden">
    <img src="https://i.ibb.co.com/wNsy0D91/99c2e93383c3797268268465d01ae928.jpg" class="w-full h-full object-cover" />
  </div>
  <h1 class="header-title">Apps Theme Mod Kyys</h1>
  <div class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></div>
</header>

<aside class="sidebar" id="sidebar">
  <div class="sidebar-content">
    <h2 class="gradient-text font-semibold text-lg mb-2">Dashboard</h2>
    <a href="http://berryv4.blogspot.com/" class="menu-link"><i class="fas fa-rocket"></i> Portofolio</a>
    <a href="https://lynk.id/berryv4/page/google-drive-file" class="menu-link"><i class="fas fa-code"></i> Get Source Code</a>
  </div>
  <div class="sidebar-footer">
    <img src="https://i.ibb.co.com/wNsy0D91/99c2e93383c3797268268465d01ae928.jpg" class="w-10 h-10 rounded-full" />
    <div>
      <div>KYYS V1</div>
      <div style="font-size:0.75rem; color:gray;">Member VIP</div>
    </div>
  </div>
</aside>

<main>
  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">iOS 16 Pro Original 2.0 New!</h2>
    <img src="https://i.supaimg.com/bf8de3b7-a42a-4289-84db-a390a34c153d.png" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/iOS18ProMax2BerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.iTechnotouch.launcherios18iphone16pro" class="download-btn">Playstore</a>
  </div>

  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">iOS 16 Pro Glass 3.1.3 New!</h2>
    <img src="https://i.supaimg.com/ff585eca-bf60-4444-8e9f-d1bda2af5ebb.webp" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/LauncherOS18Pro313BerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.appsgenz.launcherios.pro" class="download-btn">Playstore</a>
  </div>

  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">Glass Widgets</h2>
    <img src="https://i.supaimg.com/3215023c-b13d-4f24-abb1-d091dee309b8.png" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/GlassWidgetsPremiumBerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.appslab.glass.widgets" class="download-btn">Playstore</a>
  </div>

  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">OneUI Widgets</h2>
    <img src="https://i.supaimg.com/c99bb740-c919-44ec-b27b-1d39f6a3e88d.png" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/OneUIWidgetsBerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.jndapp.oneui.widgets.pack" class="download-btn">Playstore</a>
  </div>

  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">Everything Widgets</h2>
    <img src="https://i.supaimg.com/5f407b66-6314-4865-8a84-efdf73780329.png" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/EverythingWidgetsBerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.jndapp.nothing.widgets.pack" class="download-btn">Playstore</a>
  </div>

  <div class="glass">
    <h2 class="gradient-text font-semibold text-xl mb-2">Neon Glass Widgets</h2>
    <img src="https://i.supaimg.com/1b459b2e-e378-4757-8636-67aacdb34a0c.webp" class="w-full rounded-xl mb-2" />
    <a href="https://sfl.gl/NeonGlassWidgetsBerryV4" class="download-btn">Download</a>
    <a href="https://play.google.com/store/apps/details?id=com.jndapp.neon.glass.pack" class="download-btn">Playstore</a>
  </div>
</main>

<footer class="text-center text-gray-400 py-6 text-sm">Developed by <span class="gradient-text">@berry.epep</span></footer>

<script>
const toggleBtn = document.getElementById('toggleBtn');
const sidebar = document.getElementById('sidebar');
toggleBtn.addEventListener('click', () => { sidebar.classList.toggle('open'); });

// Dark/Light mode toggle with double-click on header
document.querySelector('header').addEventListener('dblclick', () => {
  const body = document.body;
  if(body.getAttribute('data-theme')==='dark'){ body.setAttribute('data-theme','light'); }
  else{ body.setAttribute('data-theme','dark'); }
});
</script>

</body>
</html>