<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnapBer – TikTok & YouTube Downloader</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary: #5365F7;
      --secondary: #FFFFFF;
      --bg-dark: #0a0a0b;
      --border-glow: rgba(83, 101, 247, 0.4);
      --font-nav: 'Inter', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: var(--font-nav);
      background: linear-gradient(180deg, var(--bg-dark) 0%, #000 100%);
      color: var(--secondary);
      min-height: 100vh;
      overflow-x: hidden;
      padding-bottom: 80px;
    }

    .top-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background: rgba(10, 12, 25, 0.8);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-bottom: 1px solid rgba(83, 101, 247, 0.3);
      z-index: 9999;
    }

    .top-nav::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
    }

    .brand-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-logo-box {
      width: 32px;
      height: 32px;
      background: var(--primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.5px;
      background: linear-gradient(to right, #fff, #8a9bff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .head-icon {
      font-size: 18px;
      color: rgba(255,255,255,0.7);
      cursor: pointer;
      transition: color 0.2s;
    }

    .head-icon:hover {
      color: #fff;
    }

    .hero-header {
      padding: 110px 20px 30px;
      text-align: center;
    }

    .premium-badge {
      display: inline-block;
      padding: 5px 12px;
      background: rgba(83, 101, 247, 0.1);
      border: 1px solid rgba(83, 101, 247, 0.2);
      border-radius: 20px;
      color: #8a9bff;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }

    h1.main-title {
      font-size: 34px;
      font-weight: 900;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #fff 0%, #5365f7 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -1px;
    }

    .main-subtitle {
      font-size: 14px;
      color: #94a3b8;
      max-width: 300px;
      margin: 0 auto;
      line-height: 1.5;
    }

    .main-content {
      padding: 10px 20px 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (min-width: 640px) {
      .menu-grid { grid-template-columns: repeat(2, 1fr); }
    }

    .menu-card {
      background: rgba(20, 20, 30, 0.6);
      border: 1px solid var(--border-glow);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      opacity: 0;
      transform: translateY(20px);
    }

    .menu-card.reveal {
      opacity: 1;
      transform: translateY(0);
    }

    .menu-card:hover:not(.coming-soon) {
      transform: translateY(-8px);
      background: rgba(83, 101, 247, 0.15);
      border-color: var(--primary);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }

    .menu-card.coming-soon {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .menu-icon {
      font-size: 28px;
      margin-bottom: 12px;
      color: var(--primary);
    }

    .menu-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 6px;
    }

    .menu-desc {
      font-size: 13px;
      color: #aaa;
    }

    .coming-tag {
      display: inline-block;
      margin-top: 8px;
      padding: 3px 8px;
      background: rgba(83, 101, 247, 0.2);
      color: #8a9bff;
      font-size: 11px;
      border-radius: 20px;
    }

    #profileModal,
    #changelogModal {
      display: none;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }

    #profileModal.flex,
    #changelogModal.flex {
      display: flex;
    }

    .vip-badge {
      display: inline-block;
      margin-top: 8px;
      padding: 4px 12px;
      background: rgba(83, 101, 247, 0.25);
      border: 1px solid rgba(83, 101, 247, 0.4);
      color: #8a9bff;
      font-size: 12px;
      font-weight: 600;
      border-radius: 50px;
    }

    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      height: 58px;
      z-index: 1000;
    }

    .nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      font-size: 0.66rem;
      transition: color 0.2s;
    }

    .nav-btn i {
      font-size: 1.35rem;
      margin-bottom: 0.15rem;
    }

    .nav-btn.active, .nav-btn.active i {
      color: #647cf7;
    }
    
    .nav-btn .nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    fill: currentColor;
    transition: all var(--transition-duration);
}

.nav-btn.active .nav-icon {
    transform: scale(1.1);
    color: var(--primary-light);
}
  </style>
</head>
<body>

<div id="profileModal" class="fixed inset-0 hidden items-center justify-center bg-black/60 backdrop-blur-sm z-[99999] p-4">
  <div class="bg-[#0c0f1f] border border-[#5365F7] rounded-2xl w-full max-w-sm p-6 text-center shadow-2xl">
    <div class="mb-4">
      <i class="fa-solid fa-user-shield text-3xl text-[#8a9bff]"></i>
    </div>
    <div id="profileContent" class="space-y-3"></div>
    <button onclick="closeProfile()" class="mt-5 w-full py-2.5 rounded-xl bg-[#5365F7] text-white font-semibold transition hover:bg-[#4558e6]">
      Tutup
    </button>
  </div>
</div>

<div id="changelogModal" class="fixed inset-0 hidden items-center justify-center bg-black/60 backdrop-blur-sm z-[99999] p-4">
  <div class="bg-[#0c0f1f] border border-[#5365F7] rounded-2xl w-full max-w-md p-6 text-center">
    <div class="text-lg font-bold text-[#8a9bff] mb-4 flex items-center justify-center gap-2">
      <i class="fa-solid fa-bullhorn"></i> Announcement
    </div>
    <div class="text-sm text-gray-300 space-y-3 max-h-[60vh] overflow-y-auto text-left px-2">
      <div>
        <div class="font-semibold text-white">v1.3.0</div>
        <ul class="list-disc pl-5 mt-1 text-gray-300">
          <li>Perbaikan UI/UX</li>
          <li>Upgrade Tiktok Downloader Automatic Download</li>
          <li>YouTube Downloader Release</li>
          <li>Performance Optimization</li>
        </ul>
      </div>
    </div>
    <button onclick="closeChangelog()" class="mt-5 w-full py-2.5 rounded-xl bg-[#5365F7] text-white font-semibold transition hover:bg-[#4558e6]">
      Tutup
    </button>
  </div>
</div>

<div class="top-nav">
  <div class="brand-wrapper">
    <div class="brand-logo-box">
      <i class="fas fa-download text-white text-xs"></i>
    </div>
    <div class="logo">SnapBer</div>
  </div>
  <div>
    <i class="fa-regular fa-bell head-icon mr-4" onclick="openChangelog()"></i>
    <i class="fa-regular fa-circle-user head-icon" onclick="openProfile()"></i>
  </div>
</div>

<header class="hero-header">
  <div class="premium-badge">Fast & Secure</div>
  <h1 class="main-title">Downloader Tools</h1>
  <p class="main-subtitle">Pilih platform favoritmu dan mulai unduh video tanpa watermark sekarang.</p>
</header>

<main class="main-content">
  <div class="menu-grid" id="menuGrid"></div>
</main>

    <!--  MODERN FLOATING NAVIGATION -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-btn active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="Nokos" class="nav-btn">
            <i class="fas fa-phone"></i>
            <span>Nokos</span>
        </a>
        <a href="Exblast" class="nav-btn">
            <i class="fa-solid fa-bolt"></i>
            <span>Exblast</span>
        </a>
        <a href="Snapber" class="nav-btn">
            <i class="fas fa-film"></i>
            <span>SnapBer</span>
        </a>
        <a href="WormGPT" class="nav-btn">
            <svg class="nav-icon openai-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true">
                <path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/>
            </svg>
            <span>WormGPT</span>
        </a>
        <a href="VIP" class="nav-btn">
            <i class="fas fa-crown"></i>
            <span>Upgrade</span>
        </a>
    </nav>

<script>
  const menuItems = [
    {
      title: "TikTok Downloader",
      desc: "Download video tanpa watermark",
      icon: "fab fa-tiktok",
      url: "Snapber/TikTok-Downloader",
      coming: false
    },
    {
      title: "YouTube Downloader",
      desc: "Simpan video & audio YouTube",
      icon: "fab fa-youtube",
      url: "Snapber/Youtube-Downloader",
      coming: false
    },
    {
      title: "Instagram Downloader",
      desc: "Stories, Reels, & Posts",
      icon: "fab fa-instagram",
      url: "#",
      coming: true
    },
    {
      title: "Spotify Downloader",
      desc: "Download lagu & playlist",
      icon: "fab fa-spotify",
      url: "#",
      coming: true
    }
  ];

  const menuGrid = document.getElementById('menuGrid');
  menuGrid.innerHTML = menuItems.map(item => `
    <div class="menu-card ${item.coming ? 'coming-soon' : ''}" ${!item.coming ? `onclick="window.location.href='${item.url}'"` : ''}>
      <div class="menu-icon"><i class="${item.icon}"></i></div>
      <div class="menu-title">${item.title}</div>
      <div class="menu-desc">${item.desc}</div>
      ${item.coming ? '<span class="coming-tag">COMING SOON</span>' : ''}
    </div>
  `).join('');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add('reveal');
    });
  }, { threshold: 0.1 });
  document.querySelectorAll('.menu-card').forEach(card => observer.observe(card));

  const isVip = localStorage.getItem('isVip') === 'true';
  const vipUser = localStorage.getItem('vipUserId');

function openProfile() {
  const content = document.getElementById('profileContent');

  const isVip = localStorage.getItem('isVip') === 'true';
  const vipUserId = localStorage.getItem('vipUserId');

  if (isVip && vipUserId) {
    content.innerHTML = `
      <div class="text-gray-400 text-sm">Username</div>
      <div class="font-bold text-xl text-white">${vipUserId}</div>
      <div class="vip-badge">VIP MEMBER</div>
    `;
  } else {
    content.innerHTML = `
      <div class="text-sm text-gray-300">Anda belum memiliki akses VIP.</div>
      <a href="VIP" class="block mt-3 py-2 rounded-xl bg-[#FFD700] text-black font-bold text-center transition hover:opacity-90">
        <i class="fas fa-crown mr-2"></i>Upgrade to VIP
      </a>
    `;
  }

  document.getElementById('profileModal').classList.remove('hidden');
  document.getElementById('profileModal').classList.add('flex');
}

  function closeProfile() {
    document.getElementById('profileModal').classList.add('hidden');
    document.getElementById('profileModal').classList.remove('flex');
  }

  function openChangelog() {
    document.getElementById('changelogModal').classList.remove('hidden');
    document.getElementById('changelogModal').classList.add('flex');
  }

  function closeChangelog() {
    document.getElementById('changelogModal').classList.add('hidden');
    document.getElementById('changelogModal').classList.remove('flex');
  }
</script>
</body>
</html>