:root {
      --primary: #5365F7;
      --secondary: #FFFFFF;
      --bg-dark: #0a0a0b;
      --border-glow: rgba(83, 101, 247, 0.4);
      --font-nav: 'Inter', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: var(--font-nav);
      background: linear-gradient(180deg, var(--bg-dark) 0%, #000 100%);
      color: var(--secondary);
      min-height: 100vh;
      overflow-x: hidden;
      padding-bottom: 80px;
    }

    .top-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background: rgba(10, 12, 25, 0.8);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-bottom: 1px solid rgba(83, 101, 247, 0.3);
      z-index: 9999;
    }

    .top-nav::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
    }

    .brand-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-logo-box {
      width: 32px;
      height: 32px;
      background: var(--primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.5px;
      background: linear-gradient(to right, #fff, #8a9bff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .head-icon {
      font-size: 18px;
      color: rgba(255,255,255,0.7);
      cursor: pointer;
      transition: color 0.2s;
    }

    .head-icon:hover {
      color: #fff;
    }

    .hero-header {
      padding: 110px 20px 30px;
      text-align: center;
    }

    .premium-badge {
      display: inline-block;
      padding: 5px 12px;
      background: rgba(83, 101, 247, 0.1);
      border: 1px solid rgba(83, 101, 247, 0.2);
      border-radius: 20px;
      color: #8a9bff;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }

    h1.main-title {
      font-size: 34px;
      font-weight: 900;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #fff 0%, #5365f7 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -1px;
    }

    .main-subtitle {
      font-size: 14px;
      color: #94a3b8;
      max-width: 300px;
      margin: 0 auto;
      line-height: 1.5;
    }

    .main-content {
      padding: 10px 20px 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (min-width: 640px) {
      .menu-grid { grid-template-columns: repeat(2, 1fr); }
    }

    .menu-card {
      background: rgba(20, 20, 30, 0.6);
      border: 1px solid var(--border-glow);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      opacity: 0;
      transform: translateY(20px);
    }

    .menu-card.reveal {
      opacity: 1;
      transform: translateY(0);
    }

    .menu-card:hover:not(.coming-soon) {
      transform: translateY(-8px);
      background: rgba(83, 101, 247, 0.15);
      border-color: var(--primary);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }

    .menu-card.coming-soon {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .menu-icon {
      font-size: 28px;
      margin-bottom: 12px;
      color: var(--primary);
    }

    .menu-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 6px;
    }

    .menu-desc {
      font-size: 13px;
      color: #aaa;
    }

    .coming-tag {
      display: inline-block;
      margin-top: 8px;
      padding: 3px 8px;
      background: rgba(83, 101, 247, 0.2);
      color: #8a9bff;
      font-size: 11px;
      border-radius: 20px;
    }

    #profileModal,
    #changelogModal {
      display: none;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }

    #profileModal.flex,
    #changelogModal.flex {
      display: flex;
    }

    .vip-badge {
      display: inline-block;
      margin-top: 8px;
      padding: 4px 12px;
      background: rgba(83, 101, 247, 0.25);
      border: 1px solid rgba(83, 101, 247, 0.4);
      color: #8a9bff;
      font-size: 12px;
      font-weight: 600;
      border-radius: 50px;
    }

    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      height: 58px;
      z-index: 1000;
    }

    .nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      font-size: 0.66rem;
      transition: color 0.2s;
    }

    .nav-btn i {
      font-size: 1.35rem;
      margin-bottom: 0.15rem;
    }

    .nav-btn.active, .nav-btn.active i {
      color: #647cf7;
    }
    
    .nav-btn .nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    fill: currentColor;
    transition: all var(--transition-duration);
}

.nav-btn.active .nav-icon {
    transform: scale(1.1);
    color: var(--primary-light);
}

