<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>React CEHA | Kyys Apeka</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Orbitron",sans-serif;
}

/* 🔥 BACKGROUND */
body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#000;
    overflow:hidden;
}

/* 🔥 CARD — BORDER UNGU ELEGAN + KEDIP GLOW */
.container{
    width:92%;
    max-width:520px;
    padding:40px 30px 55px;

    background:rgba(100,1,170,0.22);

    border-radius:25px;

    /* BORDER UTAMA */
    border:2px solid #b44bff;

    /* GLOW */
    box-shadow:
        0 0 18px rgba(180,60,255,0.8),
        inset 0 0 18px rgba(150,60,255,0.35);

    /* Animasi Glow */
    animation:borderPulse 2.2s infinite ease-in-out;

    position:relative;
    text-align:center;
}

/* 🔥 ANIMASI BORDER KDEIP */
@keyframes borderPulse{
    0%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
    50%{
        box-shadow:
            0 0 40px rgba(200,100,255,1),
            inset 0 0 25px rgba(170,70,255,0.6);
        border-color:#d27fff;
    }
    100%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
}

/* 🔥 ICON FLOAT */
.logo{
    width:120px;
    height:120px;
    border-radius:20%;
    overflow:hidden;
    margin:-70px auto 10px auto;

    border:3px solid rgba(200,140,255,0.9);
    box-shadow:0 0 12px rgba(200,120,255,0.6);

    animation:float 3s ease-in-out infinite;
}

.logo img{
    width:100%;
    height:100%;
    object-fit:cover;
}

@keyframes float{
    0%{
        transform:translateY(0);
        box-shadow:0 0 12px rgba(200,120,255,0.6);
    }
    50%{
        transform:translateY(-12px);
        box-shadow:0 0 30px rgba(200,120,255,1);
    }
    100%{
        transform:translateY(0);
        box-shadow:0 0 12px rgba(200,120,255,0.6);
    }
}

/* TEXT */
h2{
    font-size:26px;
    margin-top:20px;
    text-shadow:0 0 13px #c57aff;
}

.sub{
    margin-bottom:25px;
    opacity:.7;
}

/* INPUT */
input{
    width:100%;
    padding:15px;
    margin:10px 0;
    border-radius:14px;
    border:1px solid rgba(255,255,255,0.15);
    background:rgba(255,255,255,0.12);
    color:white;
    outline:none;
}

input:focus{
    border-color:#c57aff;
    box-shadow:0 0 15px rgba(200,120,255,0.8);
}

/* BUTTON */
button{
    width:100%;
    padding:16px;
    margin-top:12px;
    border-radius:14px;
    border:none;
    cursor:pointer;
    background:linear-gradient(135deg,#b43dff,#6a00ff);
    color:white;
    font-size:15px;
    font-weight:700;
    box-shadow:0 0 20px rgba(170,0,255,0.7);
    transition:.25s;
}

button:hover{
    transform:scale(1.03);
    box-shadow:0 0 28px rgba(200,80,255,1);
}

/* RESULT BOX */
.result{
    margin-top:20px;
    padding:20px;
    background:rgba(255,255,255,0.15);
    border-radius:15px;
    display:none;
    line-height:1.6;
}

.success{ color:#7fffba; }
.failed{ color:#ff8383; }

/* POPUP */
.popup-bg{
position:fixed;
inset:0;
background:rgba(0,0,0,0.55);
backdrop-filter:blur(6px);
display:none;
justify-content:center;
align-items:center;
}

.popup{
padding:25px;
background:rgba(255,255,255,0.1);
border:1px solid #b46bff;
border-radius:16px;
width:80%;
max-width:300px;
text-align:center;
animation:pop 0.7s;
}

@keyframes pop{
from{
transform:scale(.8);
opacity:1;}
to{
transform:scale(1);
opacity:1;}
}

/*POP UP*/

    /* --- NAV BOTTOM (STAY) --- */
    .nav-bottom {
      position: fixed;
      bottom: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      height: 58px;
      z-index: 9999;
    }

    .nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      position: relative;
    }

    .nav-btn i, .nav-btn svg { font-size: 1.35rem; width: 1.35rem; height: 1.35rem; }
    .nav-btn span { font-family: var(--font-nav); font-size: 0.68rem; font-weight: 600; }
    .nav-btn.active { color: #5b6ef6; }
    .nav-btn.active::after {
      content: ""; position: absolute; bottom: -5px; width: 26px; height: 2px;
      background: #5b6ef6; border-radius: 2px; animation: underlineBreath 2s infinite;
    }

</style>
</head>
<body>

<!-- NAVIGASI -->

<nav class="nav-bottom">
    <a href="home" class="nav-btn"><i class="fas fa-home"></i><span>Home</span></a>
    <a href="Nokos" class="nav-btn"><i class="fas fa-phone"></i><span>Nokos</span></a>
   <a href="#" class="nav-btn active"><i class="fa-solid fa-bolt"></i><span>Reach</span></a>
    <a href="SnapKy" class="nav-btn"><i class="fas fa-film"></i><span>SnapKy</span></a>
    <a href="Chatky" class="nav-btn">
      <svg class="openai-icon" fill="currentColor" viewBox="0 0 16 16"><path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/></svg><span>ChatKy</span></a>
  </nav>
  
  <!-- Akhir -->
  
<div id="popupBg" class="popup-bg">
  <div class="popup">
    <div id="popupMsg">Isi Dulu Woi!</div>
    <button id="popupBtn">OK</button>
  </div>
</div>
<div class="container">

    <!-- ICON -->
    <div class="logo">
        <img src="https://raw.githubusercontent.com/Kyys435/iqc_v2.Dev.kyys-apeka/main/app_icon.png">
    </div>

    <h2>REACT CEHA</h2>
    <div class="sub">Dev Kyys Apeka</div>

    <input id="link" placeholder="Masukkan Link Post">
    <input id="emoji" placeholder="Masukkan Emoji">

    <button onclick="sendReact()">KIRIM REACT</button>

    <div id="resultBox" class="result"></div>

    <div style="margin-top:20px; opacity:0.5;"> < / > Dev Kyys Apeka </div>
</div>

<script>
const apiKeys=[
"3ef60c6adfe2c390129234dc6a19b2574d762105c41f2baf31eb8e4a7c8d44e0",
"94794542626da201fb6a1009245a09a84eff374878ad93e8af6c70fcb91d215a",
"fdbfda524d110bdb0206ad432227c2d491b65fee8862d60f3a990d0a87315da3",
"b423d23d06b48de5f3e58035d71c7137cd87a97d627a560f5c78e92659a0d364"
];

function showPopup(msg){
    document.getElementById("popupMsg").innerText=msg;
    document.getElementById("popupBg").style.display="flex";
}

document.getElementById("popupBtn").onclick=()=>{
    document.getElementById("popupBg").style.display="none";
};

async function sendReact(){
    const link=document.getElementById("link").value.trim();
    const emojiRaw=document.getElementById("emoji").value.trim();
    const resultBox=document.getElementById("resultBox");

    if(!link) return showPopup("Masukkan Link Dulu!");
    if(!emojiRaw) return showPopup("Masukkan Emoji Dulu!");

    const emoji=emojiRaw.replace(/,/g," ").split(/\s+/).filter(e=>e).join(",");

    resultBox.style.display="block";
    resultBox.innerHTML=`<div class="success"><b>Mengirim...</b></div><br><small>Sabar bentar...</small>`;

    let success=false;
    let lastError="Unknown error";

    for(let key of apiKeys){
        try{
            const url=`https://react.whyux-xec.my.id/api/rch?link=${encodeURIComponent(link)}&emoji=${encodeURIComponent(emoji)}`;

            const res=await fetch(url,{method:"GET",headers:{ "x-api-key":key }});
            const json=await res.json();

            if(json.success){
                resultBox.innerHTML=`
                <div class="success"><b>✔ BERHASIL</b></div><br>
                Target menerima: ${json.emojis.replace(/,/g," ")}<br>
                <small>Powered by Kyys Apeka</small>`;
                success=true;
                break;
            } else {
                lastError=json.error || "Unknown error";
            }

        } catch(e){
            lastError="Terjadi Kesalahan Sistem";
        }
    }

    if(!success){
        resultBox.innerHTML=`
        <div class="failed"><b>❌ GAGAL</b></div><br>
        Pesan: ${lastError}`;
    }
}
</script>

</body>
</html>
