/* Inline CSS */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Orbitron",sans-serif;
}

/* 🔥 BACKGROUND */
body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#000;
    overflow:hidden;
}

/* 🔥 CARD — BORDER UNGU ELEGAN + KEDIP GLOW */
.container{
    width:92%;
    max-width:520px;
    padding:40px 30px 55px;

    background:rgba(100,1,170,0.22);

    border-radius:25px;

    /* BORDER UTAMA */
    border:2px solid #b44bff;

    /* GLOW */
    box-shadow:
        0 0 18px rgba(180,60,255,0.8),
        inset 0 0 18px rgba(150,60,255,0.35);

    /* Animasi Glow */
    animation:borderPulse 2.2s infinite ease-in-out;

    position:relative;
    text-align:center;
}

/* 🔥 ANIMASI BORDER KDEIP */
@keyframes borderPulse{
    0%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
    50%{
        box-shadow:
            0 0 40px rgba(200,100,255,1),
            inset 0 0 25px rgba(170,70,255,0.6);
        border-color:#d27fff;
    }
    100%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
}

/* 🔥 ICON FLOAT */
.logo{
    width:120px;
    height:120px;
    border-radius:20%;
    overflow:hidden;
    margin:-70px auto 10px auto;

    border:3px solid rgba(200,140,255,0.9);
    box-shadow:0 0 12px rgba(200,120,255,0.6);

    animation:float 3s ease-in-out infinite;
}

.logo img{
    width:100%;
    height:100%;
    object-fit:cover;
}

@keyframes float{
    0%{
        transform:translateY(0);
        box-shadow:0 0 12px rgba(200,120,255,0.6);
    }
    50%{
        transform:translateY(-12px);
        box-shadow:0 0 30px rgba(200,120,255,1);
    }
    100%{
        transform:translateY(0);
        box-shadow:0 0 12px rgba(200,120,255,0.6);
    }
}

/* TEXT */
h2{
    font-size:26px;
    margin-top:20px;
    text-shadow:0 0 13px #c57aff;
}

.sub{
    margin-bottom:25px;
    opacity:.7;
}

/* INPUT */
input{
    width:100%;
    padding:15px;
    margin:10px 0;
    border-radius:14px;
    border:1px solid rgba(255,255,255,0.15);
    background:rgba(255,255,255,0.12);
    color:white;
    outline:none;
}

input:focus{
    border-color:#c57aff;
    box-shadow:0 0 15px rgba(200,120,255,0.8);
}

/* BUTTON */
button{
    width:100%;
    padding:16px;
    margin-top:12px;
    border-radius:14px;
    border:none;
    cursor:pointer;
    background:linear-gradient(135deg,#b43dff,#6a00ff);
    color:white;
    font-size:15px;
    font-weight:700;
    box-shadow:0 0 20px rgba(170,0,255,0.7);
    transition:.25s;
}

button:hover{
    transform:scale(1.03);
    box-shadow:0 0 28px rgba(200,80,255,1);
}

/* RESULT BOX */
.result{
    margin-top:20px;
    padding:20px;
    background:rgba(255,255,255,0.15);
    border-radius:15px;
    display:none;
    line-height:1.6;
}

.success{ color:#7fffba; }
.failed{ color:#ff8383; }

/* POPUP */
.popup-bg{
position:fixed;
inset:0;
background:rgba(0,0,0,0.55);
backdrop-filter:blur(6px);
display:none;
justify-content:center;
align-items:center;
}

.popup{
padding:25px;
background:rgba(255,255,255,0.1);
border:1px solid #b46bff;
border-radius:16px;
width:80%;
max-width:300px;
text-align:center;
animation:pop 0.7s;
}

@keyframes pop{
from{
transform:scale(.8);
opacity:1;}
to{
transform:scale(1);
opacity:1;}
}

/*POP UP*/

