<!--—————————————————————
 
YAH BETE GW ADA TUKANG SOURCE, 
UDAH DI KASIH FREE NGELUNJAK AWAS
AJA LU GW JADIIN BAYAR WEB GW ANJ
, NAJIS BET GATAU DIRI LU KONTOL 
MINIMAL DAH DI KASIH FREE DONATE
KE BUKAN MALAH LU CLAIM ASU

—————————————————————-->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#5365F7" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#192058" media="(prefers-color-scheme: dark)">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>TikTok Downloader — Snapky</title>
  <link rel="icon" type="image/jpeg" href="https://i.postimg.cc/KYjVHcHf/1761372755063-1.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    :root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
      --border-glow: rgba(255, 255, 255, 0.08);
      --transition-duration: 0.3s;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 0 0 110px 0;
      overflow-x: hidden;
      line-height: 1.6;
    }

    .loader {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      display: flex; justify-content: center; align-items: center;
      z-index: 999999;
    }
    .loader-content { display: flex; align-items: center; gap: 0.75rem; }
    .loader-sparkle { width: 1.8rem; height: 1.8rem; }
    .sparkle-path { opacity: 0.9; animation: pulseSparkle 2.4s ease-in-out infinite; }
    .sparkle-path:nth-child(1) { animation-delay: 0s; }
    .sparkle-path:nth-child(2) { animation-delay: 0.3s; }
    .sparkle-path:nth-child(3) { animation-delay: 0.6s; }
    @keyframes pulseSparkle {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.15); opacity: 1; }
    }
    .loader-text { font-family: 'Inter', sans-serif; font-weight: 600; font-size: 1.125rem; color: white; white-space: nowrap; }
    .dots::after { content: ''; animation: loadingDots 1.4s steps(4, jump-none) infinite; }
    @keyframes loadingDots {
      0% { content: ''; } 25% { content: '.'; } 50% { content: '..'; } 75% { content: '...'; } 100% { content: '..'; }
    }

    .top-nav {
      position: fixed; top: 0; left: 0; right: 0;
      display: flex; justify-content: space-between; align-items: center;
      padding: 14px 20px;
      background: rgba(10, 12, 25, 0.75);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border-glow);
      z-index: 99999;
      box-shadow: 0 2px 20px rgba(83, 101, 247, 0.1);
    }
    .logo {
      font-size: 18px; font-weight: 700; letter-spacing: 4px; text-transform: uppercase;
      color: var(--primary-light); text-shadow: 0 0 12px rgba(200, 230, 255, 0.3);
      font-family: 'Orbitron', sans-serif; user-select: none;
    }
    .nav-icon-btn {
      background: transparent; border: none; color: #ffffff; cursor: pointer;
      width: 42px; height: 42px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      transition: all 0.25s ease;
    }
    .nav-icon-btn:hover {
      color: var(--primary); text-shadow: 0 0 10px rgba(83, 101, 247, 0.8);
      background: rgba(83, 101, 247, 0.12); transform: scale(1.08);
    }
    .nav-icon-btn i, .nav-icon-btn svg { font-size: 24px; width: 24px; height: 24px; stroke-width: 2; }

    .main-wrapper {
        padding: 100px 16px 20px 16px;
        min-height: 100vh;
        width: 100%;
    }
    .container { width: 100%; max-width: 900px; margin: 0 auto; display: flex; flex-direction: column; gap: 28px; }

    .card {
      background: var(--bg); border-radius: 18px; padding: 26px;
      border: 1px solid var(--border-glow); box-shadow: 0 0 22px rgba(83, 101, 247, 0.08);
      transition: transform 0.3s ease; position: relative;
    }
    .card:hover { transform: translateY(-4px); box-shadow: 0 0 28px rgba(83, 101, 247, 0.25); }
    
    .input-section { display: flex; gap: 14px; margin-bottom: 24px; flex-wrap: wrap; }
    #urlInput {
      flex: 1; min-width: 200px; padding: 16px 20px;
      background: rgba(10, 12, 25, 0.7); border: 1px solid rgba(100, 124, 247, 0.25);
      border-radius: 16px; color: white; font-family: 'Inter', sans-serif; font-size: 1rem;
      outline: none; transition: all 0.3s ease;
    }
    #urlInput:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(100, 124, 247, 0.3); }

    .glow-button {
      position: relative; display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      font-family: 'Orbitron', sans-serif; font-weight: 600; font-size: 1rem; color: white;
      padding: 14px 38px; border-radius: 50px; background: linear-gradient(90deg, #5365F7, #6b7dff);
      letter-spacing: 1px; cursor: pointer; white-space: nowrap; min-width: 150px;
      text-align: center; border: none; outline: none; overflow: hidden;
      box-shadow: 0 4px 16px rgba(83, 101, 247, 0.3); will-change: transform;
    }
    .glow-button::before {
      content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, transparent, rgba(255, 255, 255, 0.4), transparent, transparent);
      transform: translateX(-100%); animation: moveShine 2.8s ease-in-out infinite; will-change: transform;
    }
    @keyframes moveShine {
      0% { transform: translateX(-100%); } 20% { transform: translateX(-60%); }
      50% { transform: translateX(0); } 80% { transform: translateX(60%); } 100% { transform: translateX(100%); }
    }
    .glow-button:hover { transform: translateY(-2px); }
    .glow-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

    #loadingSection, #messageSection {
      padding: 24px; border-radius: 16px; text-align: center; display: none;
      animation: fadeIn 0.4s ease; background: rgba(19, 22, 39, 0.6); border: 1px solid rgba(100, 124, 247, 0.2);
    }
    .spinner {
      width: 38px; height: 38px; border: 2.5px solid rgba(100, 124, 247, 0.3);
      border-top: 2.5px solid #8a9bff; border-right: 2.5px solid #ec4899;
      border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 12px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
    
    .message-error { border-color: rgba(239, 68, 68, 0.4); background: rgba(239, 68, 68, 0.1); color: #fca5a5; }
    .message-success { border-color: rgba(34, 197, 94, 0.4); background: rgba(34, 197, 94, 0.1); color: #a7f3d0; }
    
    .how-to-card h3 {
      font-family: 'Orbitron', sans-serif; font-size: 1.25rem;
      background: linear-gradient(90deg, #8a9bff, #647cf7); -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
    }
    .steps-list { list-style: none; display: grid; gap: 18px; }
    .step-item { display: flex; gap: 16px; align-items: flex-start; }
    .step-number {
      width: 38px; height: 38px; background: linear-gradient(135deg, #5365f7, #8a9bff);
      border-radius: 50%; display: flex; align-items: center; justify-content: center;
      color: white; font-family: 'Orbitron', sans-serif; font-weight: 700; font-size: 0.95rem;
      flex-shrink: 0; box-shadow: 0 0 12px rgba(83, 101, 247, 0.4);
    }
    .step-text { color: #c8cad5; line-height: 1.6; }

    .video-header { display: flex; gap: 16px; margin-bottom: 20px; align-items: flex-start; flex-wrap: wrap; }
    .video-thumbnail { width: 100px; height: 100px; object-fit: cover; border-radius: 12px; border: 1px solid var(--border-glow); flex-shrink: 0; }
    .video-details { flex: 1; min-width: 0; }
    .video-details h2 { font-size: 1.1rem; margin-bottom: 8px; color: white; word-break: break-word; }
    .video-meta { font-size: 0.85rem; color: #a8aab7; display: flex; flex-wrap: wrap; gap: 12px; margin-top: 8px; }
    
    .download-card { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: rgba(20, 25, 45, 0.4); border-radius: 14px; gap: 12px; }
    .quality-badge { padding: 2px 8px; background: linear-gradient(135deg, #10b981, #14b8a6); color: white; border-radius: 6px; font-size: 0.7rem; font-weight: 600; margin-left: 6px; }
    
    .music-card { display: flex; align-items: center; gap: 16px; padding: 16px; background: rgba(236, 72, 153, 0.1); border: 1px solid rgba(236, 72, 153, 0.3); border-radius: 14px; }
    .music-cover { width: 60px; height: 60px; border-radius: 10px; object-fit: cover; }
    
    .download-btn, .btn-copy-caption {
      position: relative; display: inline-flex; align-items: center; justify-content: center; gap: 8px;
      font-family: 'Orbitron', sans-serif; font-weight: 600; font-size: 0.9rem; color: white;
      padding: 12px 24px; border-radius: 50px; letter-spacing: 1px; cursor: pointer; white-space: nowrap;
      min-width: 130px; text-align: center; border: none; outline: none; overflow: hidden; will-change: transform;
    }
    .download-btn { background: linear-gradient(90deg, #5365F7, #6b7dff); box-shadow: 0 4px 16px rgba(83, 101, 247, 0.3); }
    .btn-copy-caption { background: linear-gradient(90deg, #3b82f6, #60a5fa); box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3); }
    
    .photo-item { width: 100px; height: 100px; object-fit: cover; border-radius: 10px; border: 1px solid var(--border-glow); cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .photo-item:hover { transform: scale(1.08); box-shadow: 0 0 12px rgba(236, 72, 153, 0.4); }
    
    .error-section { text-align: center; padding: 40px 20px; background: var(--bg); border: 1px solid var(--border-glow); border-radius: 18px; color: white; }

    .nav-bottom {
      position: fixed; bottom: 0; left: 0; right: 0;
      display: flex; justify-content: space-around; align-items: center;
      background: rgba(20, 20, 28, 0.9); backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0; height: 58px; width: 100%; z-index: 1000;
    }
    .nav-btn {
      position: relative; display: flex; flex-direction: column; align-items: center;
      text-decoration: none; color: #a1a1aa; flex: 1; transition: all 0.3s ease;
    }
    .nav-btn .nav-icon { width: 1.25rem; height: 1.25rem; fill: currentColor; transition: all 0.3s; }
    .nav-btn.active .nav-icon { transform: scale(1.1); color: var(--primary-light); }
    .nav-btn i { font-size: 1.35rem; transition: transform 0.3s ease, color 0.3s ease; }
    .nav-btn span { font-size: 0.66rem; margin-top: 0.15rem; font-family: "Poppins", sans-serif; opacity: 0.65; transition: opacity 0.3s ease; }
    .nav-btn:hover i, .nav-btn.active i { color: #647cf7; transform: scale(1.05); }
    .nav-btn:hover span, .nav-btn.active span { opacity: 1; color: #647cf7; }
    .nav-btn.active span { font-weight: 600; color: white; }
    .nav-btn::after {
      content: ""; position: absolute; bottom: -4px; left: 50%; width: 0; height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa); transform: translateX(-50%);
      border-radius: 2px; transition: width 0.35s ease;
    }
    .nav-btn:hover::after, .nav-btn.active::after { width: 26px; }
    .nav-btn.active::after { animation: underlineBreath 2s ease-in-out infinite; }
    @keyframes underlineBreath { 0%, 100% { width: 22px; } 50% { width: 32px; } }

    .modal-overlay {
      display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.7);
      z-index: 999999; justify-content: center; align-items: center;
    }
    .modal-content {
      background: #131627; border: 1px solid var(--border-glow); border-radius: 16px;
      padding: 24px; max-width: 320px; width: 90%;
    }

    @media (max-width: 650px) {
      .input-section { flex-direction: column; }
      .glow-button { width: 100%; }
      .video-header { flex-direction: column; align-items: center; text-align: center; }
      .video-thumbnail { width: 120px; height: 120px; }
      .download-card { flex-direction: column; text-align: center; }
      .download-btn, .btn-copy-caption { width: 100%; justify-content: center; }
      .music-card { flex-direction: column; text-align: center; }
    }
  </style>
</head>
<body>

<div id="view-input">
  <div class="top-nav">
    <button class="nav-icon-btn" onclick="window.location.reload()">
      <i class="fa-solid fa-chevron-left"></i>
    </button>
    <div class="logo">SNAPKY</div>
    <button class="nav-icon-btn" onclick="openProfileModal()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
    </button>
  </div>

  <div class="main-wrapper">
    <div class="container">
      <div class="card">
        <div class="input-section">
          <input type="text" id="urlInput" placeholder="Tempelkan Link Disini" />
          <button class="glow-button" id="downloadBtn">
            <i class="fas fa-download"></i> UNDUH
          </button>
        </div>

        <div id="loadingSection">
          <div class="spinner"></div>
          <p>Mengambil video...</p>
        </div>

        <div id="messageSection">
          <p id="messageText"></p>
        </div>
      </div>

      <div class="card how-to-card">
        <h3><i class="fas fa-lightbulb"></i> Cara Pakai</h3>
        <ol class="steps-list">
          <li class="step-item">
            <div class="step-number">1</div>
            <div class="step-text">Buka TikTok, pilih video yang pengen kamu simpan.</div>
          </li>
          <li class="step-item">
            <div class="step-number">2</div>
            <div class="step-text">Klik tombol <strong>Bagikan</strong>, lalu pilih <strong>Salin Tautan</strong>.</div>
          </li>
          <li class="step-item">
            <div class="step-number">3</div>
            <div class="step-text">Tempel link-nya di kolom atas, terus klik <strong>UNDUH</strong>.</div>
          </li>
          <li class="step-item">
            <div class="step-number">4</div>
            <div class="step-text">Tunggu bentar video kamu langsung siap diunduh, <strong>tanpa watermark</strong>!</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

<div id="view-result" style="display: none;">
  <div class="top-nav">
    <button class="nav-icon-btn" onclick="goBackToInput()">
      <i class="fas fa-arrow-left"></i>
    </button>
    <div class="logo">SNAPKY</div>
    <button class="nav-icon-btn" onclick="openProfileModal()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
    </button>
  </div>

  <div class="main-wrapper">
    <div class="container">
      <div id="errorSection" class="error-section" style="display:none;">
        <div class="text-6xl mb-4 bg-gradient-to-r from-yellow-400 via-orange-500 to-red-600 text-transparent bg-clip-text">
          <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <h2 style="color:white; margin-bottom:12px;">Data Tidak Ditemukan</h2>
        <p style="color:#a8aab7; margin-bottom:20px;">Silakan kembali dan coba lagi.</p>
        <button onclick="goBackToInput()" class="download-btn" style="background:linear-gradient(90deg, #ef4444, #f97316);">
          <i class="fas fa-home"></i> Kembali ke Beranda
        </button>
      </div>

      <div id="videoInfoCard" class="card" style="display:none;">
        <div class="video-header">
          <img src="" alt="Thumbnail" class="video-thumbnail" id="thumbnailImg">
          <div class="video-details">
            <h2 id="videoTitle"></h2>
            <div class="video-meta">
              <span><i class="fas fa-clock"></i> <span id="videoDuration"></span>s</span>
              <span><i class="fas fa-calendar"></i> <span id="videoDate"></span></span>
              <span><i class="fas fa-map-marker-alt"></i> <span id="videoRegion"></span></span>
            </div>
            <button class="btn-copy-caption" onclick="copyCaption()">
              <i class="fas fa-copy"></i> Salin Caption
            </button>
          </div>
        </div>
      </div>

      <div id="downloadSection" class="card" style="display:none;">
        <h3 class="section-title text-xl font-bold text-white mb-4"><i class="fas fa-download"></i> Unduh Video</h3>
        <div class="download-card">
          <div>
            <div style="font-weight:600; display:flex; align-items:center; gap:8px; color:white;">
              <i class="fas fa-video"></i> Video HD
              <span class="quality-badge">HD • No WM</span>
            </div>
            <div style="font-size:0.85rem; color:#a8aab7;">
              Tanpa watermark • <span id="videoSize"></span>
            </div>
          </div>
          <button class="download-btn" onclick="downloadVideo()">
            <i class="fas fa-download"></i> UNDUH
          </button>
        </div>
      </div>

      <div id="musicSection" class="card" style="display:none;">
        <h3 class="section-title text-xl font-bold text-white mb-4"><i class="fas fa-music"></i> Audio Asli</h3>
        <div class="music-card">
          <img src="" alt="Music" class="music-cover" id="musicCover">
          <div style="flex:1;">
            <div style="font-weight:600; color:white;" id="musicTitle"></div>
            <div style="font-size:0.85rem; color:#a8aab7;" id="musicAuthor"></div>
          </div>
          <button class="download-btn" onclick="downloadAudio()">
            <i class="fas fa-download"></i> Unduh Audio
          </button>
        </div>
      </div>

      <div id="photoSection" class="card" style="display:none;">
        <h3 class="section-title" style="font-family: 'Orbitron', sans-serif; color: white; margin-bottom: 16px;">
          <i class="fas fa-images"></i> Unduh Foto
        </h3>
        <button class="download-btn" onclick="downloadAllPhotos()" style="background: linear-gradient(90deg, #ec4899, #f472b6); margin-bottom: 16px;">
          <i class="fas fa-download"></i> UNDUH SEMUA FOTO
        </button>
        <div id="photoList" style="display: flex; gap: 12px; flex-wrap: wrap; justify-content: center;"></div>
      </div>
    </div>
  </div>
</div>

<nav class="nav-bottom">
    <a href="index.html" class="nav-btn">
        <i class="fas fa-home"></i> <span>Home</span>
    </a>
    <a href="Nokos" class="nav-btn">
        <i class="fas fa-phone"></i> <span>Nokos</span>
    </a>
    <a href="Exblast" class="nav-btn">
        <i class="fa-solid fa-bolt"></i> <span>Reach</span>
    </a>
    <a href="SnapKy" class="nav-btn active">
        <i class="fas fa-film"></i> <span>SnapKy</span>
    </a>
    <a href="Chatky" class="nav-btn">
        <svg class="nav-icon openai-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/>
        </svg>
        <span>ChatKy</span>
    </a>
</nav>

<div class="modal-overlay" id="profileModal" onclick="closeProfileModal()">
  <div class="modal-content" onclick="event.stopPropagation()">
    <div style="display:flex; align-items:center; gap:12px; margin-bottom:20px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
      <h3 style="color:white; font-family:'Orbitron'; font-size:1.2rem;">Account Info</h3>
    </div>
    <div style="color:#d5d7e3; font-size:0.95rem;">
      <div style="margin-bottom:12px;">
        <div><strong>Username :</strong> KYYS V1</div>
      </div>
      <div style="margin-bottom:12px;">
        <div><strong>Expired :</strong> UNLIMITED</div>
      </div>
      <div>
        <div><strong>Role :</strong> PREMIUM</div>
      </div>
    </div>
  </div>
</div>

<script>
const views = {
  input: document.getElementById('view-input'),
  result: document.getElementById('view-result')
};

function switchView(view) {
  views.input.style.display = view === 'input' ? 'block' : 'none';
  views.result.style.display = view === 'result' ? 'block' : 'none';
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function goBackToInput() {
  switchView('input');
}

function openProfileModal() {
  document.getElementById('profileModal').style.display = 'flex';
}

function closeProfileModal() {
  document.getElementById('profileModal').style.display = 'none';
}

function formatFileSize(bytes) {
  if (!bytes) return '–';
  if (bytes >= 1024 * 1024) return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
  if (bytes >= 1024) return (bytes / 1024).toFixed(2) + ' KB';
  return bytes + ' B';
}

function formatDate(ts) {
  if (!ts) return '–';
  return new Date(ts * 1000).toLocaleDateString('id-ID', {
    day: 'numeric', month: 'long', year: 'numeric'
  });
}

async function downloadBlobAuto(fileUrl, filename) {
  try {
    const btn = event?.currentTarget;
    const originalContent = btn ? btn.innerHTML : null;
    if (btn) btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

    const response = await fetch(fileUrl);
    if (!response.ok) throw new Error('Gagal mengambil file');

    const blob = await response.blob();
    const blobUrl = window.URL.createObjectURL(blob);

    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = blobUrl;
    a.download = filename;
    document.body.appendChild(a);
    a.click();

    setTimeout(() => {
      window.URL.revokeObjectURL(blobUrl);
      document.body.removeChild(a);
      if (btn) btn.innerHTML = originalContent;
    }, 1000);

  } catch (e) {
    console.error("Blob error:", e);
    window.open(fileUrl, '_blank');
  }
}

function downloadVideo() {
  const data = JSON.parse(sessionStorage.getItem('tiktokData'));
  if (!data) return;
  const url = data.hdplay || data.play;
  downloadBlobAuto(url, `SnapKy_Video_${Date.now()}.mp4`);
}

function downloadAudio() {
  const data = JSON.parse(sessionStorage.getItem('tiktokData'));
  if (!data || !data.music_info?.play) return;
  downloadBlobAuto(data.music_info.play, `SnapKy_Audio_${Date.now()}.mp3`);
}

function downloadPhoto(url, index) {
  downloadBlobAuto(url, `SnapKy_Photo_${index + 1}.jpg`);
}

function downloadAllPhotos() {
  const data = JSON.parse(sessionStorage.getItem('tiktokData'));
  if (!data?.images) return;

  data.images.forEach((url, i) => {
    setTimeout(() => {
      downloadPhoto(url.trim(), i);
    }, i * 800);
  });
}

async function copyCaption() {
  const data = JSON.parse(sessionStorage.getItem('tiktokData'));
  const text = data?.title || '';
  try {
    await navigator.clipboard.writeText(text);
    alert('Caption disalin!');
  } catch {
    const ta = document.createElement('textarea');
    ta.value = text;
    document.body.appendChild(ta);
    ta.select();
    document.execCommand('copy');
    ta.remove();
    alert('Caption disalin!');
  }
}

function renderResultData() {
  const raw = sessionStorage.getItem('tiktokData');
  if (!raw) return;

  const data = JSON.parse(raw);

  document.getElementById('videoTitle').textContent = data.title || 'Tanpa Judul';
  document.getElementById('videoDuration').textContent = data.duration || '0';
  document.getElementById('videoDate').textContent = formatDate(data.create_time);
  document.getElementById('videoRegion').textContent = data.region || 'ID';

  const thumb = document.getElementById('thumbnailImg');
  thumb.src = (data.cover || data.images?.[0] || '').trim();

  const isPhoto = Array.isArray(data.images) && data.images.length > 0;

  document.getElementById('videoInfoCard').style.display = 'block';
  document.getElementById('downloadSection').style.display = isPhoto ? 'none' : 'block';
  document.getElementById('photoSection').style.display = isPhoto ? 'block' : 'none';
  document.getElementById('musicSection').style.display = data.music_info ? 'block' : 'none';

  document.getElementById('videoSize').textContent = formatFileSize(data.hd_size || data.size);

  if (data.music_info) {
    document.getElementById('musicTitle').textContent = data.music_info.title || 'Music';
    document.getElementById('musicAuthor').textContent = data.music_info.author || 'Unknown';
    document.getElementById('musicCover').src = data.music_info.cover || '';
  }

  if (isPhoto) {
    const list = document.getElementById('photoList');
    list.innerHTML = '';
    data.images.forEach((url, i) => {
      const img = document.createElement('img');
      img.src = url.trim();
      img.className = 'photo-item';
      img.onclick = () => downloadPhoto(url.trim(), i);
      list.appendChild(img);
    });
  }
}

document.addEventListener('DOMContentLoaded', () => {
  const btn = document.getElementById('downloadBtn');
  const input = document.getElementById('urlInput');
  const loading = document.getElementById('loadingSection');
  const msg = document.getElementById('messageSection');
  const msgText = document.getElementById('messageText');

  btn.onclick = handleDownload;
  input.onkeypress = e => e.key === 'Enter' && handleDownload();

  async function handleDownload() {
    const url = input.value.trim();
    if (!url || !url.includes('tiktok.com')) {
      msgText.textContent = 'Link TikTok tidak valid!';
      msg.className = 'message-error';
      msg.style.display = 'block';
      return;
    }

    loading.style.display = 'block';
    msg.style.display = 'none';
    btn.disabled = true;

    try {
      const api = `https://api.zenzxz.my.id/api/downloader/tiktok?url=https://vt.tiktok.com/ZSASpMCtn/${encodeURIComponent(url)}`;
      const res = await fetch(api);
      const json = await res.json();

      if (json.success && json.data) {
        sessionStorage.setItem('tiktokData', JSON.stringify(json.data));
        renderResultData();
        switchView('result');
      } else {
        throw new Error();
      }
    } catch {
      msgText.textContent = 'Gagal mengambil data. Coba link lain.';
      msg.className = 'message-error';
      msg.style.display = 'block';
    } finally {
      loading.style.display = 'none';
      btn.disabled = false;
    }
  }
});

(() => {
  const loader = document.getElementById('loader');
  if (!loader) return;
  window.addEventListener('load', () => {
    setTimeout(() => {
      loader.style.opacity = '0';
      setTimeout(() => loader.remove(), 500);
    }, 500);
  });
})();
</script>
<script>
(() => {
  const easeOut = 'cubic-bezier(.2,.8,.2,1)';
  const cards = document.querySelectorAll(
    '.card, .input-section, .video-header, .download-card, .music-card, .photo-item, .step-item'
  );

  cards.forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translate3d(0,32px,0) scale(.96)';
    el.style.transition = 'none';
    el.style.willChange = 'transform, opacity';
  });

  function onScroll() {
    const vh = window.innerHeight;
    cards.forEach((el, i) => {
      const rect = el.getBoundingClientRect();
      const visible = 1 - Math.min(Math.max(rect.top / vh, 0), 1);
      if (visible > 0.15) {
        el.style.transition = `transform .65s ${easeOut}, opacity .65s ${easeOut}`;
        el.style.opacity = '1';
        el.style.transform = `translate3d(0,${(1 - visible) * 18}px,0) scale(1)`;
      }
    });
  }

  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('load', onScroll);
  window.addEventListener('resize', onScroll);

  let t = 0;
  function floatLoop() {
    t += 0.015;
    cards.forEach((el, i) => {
      const y = Math.sin(t + i) * 2;
      el.style.transform = el.style.transform.replace(/translate3d\\([^)]*\\)/, `translate3d(0,${y}px,0)`);
    });
    requestAnimationFrame(floatLoop);
  }
  requestAnimationFrame(floatLoop);

  document.addEventListener('pointerdown', e => {
    const btn = e.target.closest('button:not(.nav-btn):not(.nav-icon-btn)');
    if (!btn) return;
    btn.style.transition = 'transform .12s ease';
    btn.style.transform = 'scale(.93)';
  });

  document.addEventListener('pointerup', e => {
    const btn = e.target.closest('button:not(.nav-btn):not(.nav-icon-btn)');
    if (!btn) return;
    btn.style.transform = 'scale(1.05)';
    setTimeout(() => {
      btn.style.transition = 'transform .2s ease';
      btn.style.transform = 'scale(1)';
    }, 120);
  });

  document.querySelectorAll('input').forEach(input => {
    input.addEventListener('focus', () => {
      input.style.transition = 'transform .25s ease';
      input.style.transform = 'scale(1.035)';
    });
    input.addEventListener('blur', () => {
      input.style.transform = 'scale(1)';
    });
  });

  if (typeof window.switchView === 'function') {
    const original = window.switchView;
    window.switchView = view => {
      const input = document.getElementById('view-input');
      const result = document.getElementById('view-result');
      [input, result].forEach(v => {
        if (!v) return;
        v.style.transition = 'opacity .25s ease';
        v.style.opacity = '0';
      });
      setTimeout(() => {
        original(view);
        requestAnimationFrame(() => {
          const active = view === 'input' ? input : result;
          if (active) active.style.opacity = '1';
        });
      }, 180);
    };
  }
})();
</script>
</body>
</html>
