:root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
      --border-glow: rgba(255, 255, 255, 0.08);
      --transition-duration: 0.3s;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 0 0 110px 0;
      overflow-x: hidden;
      line-height: 1.6;
    }

    .loader {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      display: flex; justify-content: center; align-items: center;
      z-index: 999999;
    }
    .loader-content { display: flex; align-items: center; gap: 0.75rem; }
    .loader-sparkle { width: 1.8rem; height: 1.8rem; }
    .sparkle-path { opacity: 0.9; animation: pulseSparkle 2.4s ease-in-out infinite; }
    .sparkle-path:nth-child(1) { animation-delay: 0s; }
    .sparkle-path:nth-child(2) { animation-delay: 0.3s; }
    .sparkle-path:nth-child(3) { animation-delay: 0.6s; }
    @keyframes pulseSparkle {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.15); opacity: 1; }
    }
    .loader-text { font-family: 'Inter', sans-serif; font-weight: 600; font-size: 1.125rem; color: white; white-space: nowrap; }
    .dots::after { content: ''; animation: loadingDots 1.4s steps(4, jump-none) infinite; }
    @keyframes loadingDots {
      0% { content: ''; } 25% { content: '.'; } 50% { content: '..'; } 75% { content: '...'; } 100% { content: '..'; }
    }

    .top-nav {
      position: fixed; top: 0; left: 0; right: 0;
      display: flex; justify-content: space-between; align-items: center;
      padding: 14px 20px;
      background: rgba(10, 12, 25, 0.75);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border-glow);
      z-index: 99999;
      box-shadow: 0 2px 20px rgba(83, 101, 247, 0.1);
    }
    .logo {
      font-size: 18px; font-weight: 700; letter-spacing: 4px; text-transform: uppercase;
      color: var(--primary-light); text-shadow: 0 0 12px rgba(200, 230, 255, 0.3);
      font-family: 'Orbitron', sans-serif; user-select: none;
    }
    .nav-icon-btn {
      background: transparent; border: none; color: #ffffff; cursor: pointer;
      width: 42px; height: 42px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      transition: all 0.25s ease;
    }
    .nav-icon-btn:hover {
      color: var(--primary); text-shadow: 0 0 10px rgba(83, 101, 247, 0.8);
      background: rgba(83, 101, 247, 0.12); transform: scale(1.08);
    }
    .nav-icon-btn i, .nav-icon-btn svg { font-size: 24px; width: 24px; height: 24px; stroke-width: 2; }

    .main-wrapper {
        padding: 100px 16px 20px 16px;
        min-height: 100vh;
        width: 100%;
    }
    .container { width: 100%; max-width: 900px; margin: 0 auto; display: flex; flex-direction: column; gap: 28px; }

    .card {
      background: var(--bg); border-radius: 18px; padding: 26px;
      border: 1px solid var(--border-glow); box-shadow: 0 0 22px rgba(83, 101, 247, 0.08);
      transition: transform 0.3s ease; position: relative;
    }
    .card:hover { transform: translateY(-4px); box-shadow: 0 0 28px rgba(83, 101, 247, 0.25); }
    
    .input-section { display: flex; gap: 14px; margin-bottom: 24px; flex-wrap: wrap; }
    #urlInput {
      flex: 1; min-width: 200px; padding: 16px 20px;
      background: rgba(10, 12, 25, 0.7); border: 1px solid rgba(100, 124, 247, 0.25);
      border-radius: 16px; color: white; font-family: 'Inter', sans-serif; font-size: 1rem;
      outline: none; transition: all 0.3s ease;
    }
    #urlInput:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(100, 124, 247, 0.3); }

    .glow-button {
      position: relative; display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      font-family: 'Orbitron', sans-serif; font-weight: 600; font-size: 1rem; color: white;
      padding: 14px 38px; border-radius: 50px; background: linear-gradient(90deg, #5365F7, #6b7dff);
      letter-spacing: 1px; cursor: pointer; white-space: nowrap; min-width: 150px;
      text-align: center; border: none; outline: none; overflow: hidden;
      box-shadow: 0 4px 16px rgba(83, 101, 247, 0.3); will-change: transform;
    }
    .glow-button::before {
      content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, transparent, rgba(255, 255, 255, 0.4), transparent, transparent);
      transform: translateX(-100%); animation: moveShine 2.8s ease-in-out infinite; will-change: transform;
    }
    @keyframes moveShine {
      0% { transform: translateX(-100%); } 20% { transform: translateX(-60%); }
      50% { transform: translateX(0); } 80% { transform: translateX(60%); } 100% { transform: translateX(100%); }
    }
    .glow-button:hover { transform: translateY(-2px); }
    .glow-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

    #loadingSection, #messageSection {
      padding: 24px; border-radius: 16px; text-align: center; display: none;
      animation: fadeIn 0.4s ease; background: rgba(19, 22, 39, 0.6); border: 1px solid rgba(100, 124, 247, 0.2);
    }
    .spinner {
      width: 38px; height: 38px; border: 2.5px solid rgba(100, 124, 247, 0.3);
      border-top: 2.5px solid #8a9bff; border-right: 2.5px solid #ec4899;
      border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 12px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
    
    .message-error { border-color: rgba(239, 68, 68, 0.4); background: rgba(239, 68, 68, 0.1); color: #fca5a5; }
    .message-success { border-color: rgba(34, 197, 94, 0.4); background: rgba(34, 197, 94, 0.1); color: #a7f3d0; }
    
    .how-to-card h3 {
      font-family: 'Orbitron', sans-serif; font-size: 1.25rem;
      background: linear-gradient(90deg, #8a9bff, #647cf7); -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
    }
    .steps-list { list-style: none; display: grid; gap: 18px; }
    .step-item { display: flex; gap: 16px; align-items: flex-start; }
    .step-number {
      width: 38px; height: 38px; background: linear-gradient(135deg, #5365f7, #8a9bff);
      border-radius: 50%; display: flex; align-items: center; justify-content: center;
      color: white; font-family: 'Orbitron', sans-serif; font-weight: 700; font-size: 0.95rem;
      flex-shrink: 0; box-shadow: 0 0 12px rgba(83, 101, 247, 0.4);
    }
    .step-text { color: #c8cad5; line-height: 1.6; }

    .video-header { display: flex; gap: 16px; margin-bottom: 20px; align-items: flex-start; flex-wrap: wrap; }
    .video-thumbnail { width: 100px; height: 100px; object-fit: cover; border-radius: 12px; border: 1px solid var(--border-glow); flex-shrink: 0; }
    .video-details { flex: 1; min-width: 0; }
    .video-details h2 { font-size: 1.1rem; margin-bottom: 8px; color: white; word-break: break-word; }
    .video-meta { font-size: 0.85rem; color: #a8aab7; display: flex; flex-wrap: wrap; gap: 12px; margin-top: 8px; }
    
    .download-card { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: rgba(20, 25, 45, 0.4); border-radius: 14px; gap: 12px; }
    .quality-badge { padding: 2px 8px; background: linear-gradient(135deg, #10b981, #14b8a6); color: white; border-radius: 6px; font-size: 0.7rem; font-weight: 600; margin-left: 6px; }
    
    .music-card { display: flex; align-items: center; gap: 16px; padding: 16px; background: rgba(236, 72, 153, 0.1); border: 1px solid rgba(236, 72, 153, 0.3); border-radius: 14px; }
    .music-cover { width: 60px; height: 60px; border-radius: 10px; object-fit: cover; }
    
    .download-btn, .btn-copy-caption {
      position: relative; display: inline-flex; align-items: center; justify-content: center; gap: 8px;
      font-family: 'Orbitron', sans-serif; font-weight: 600; font-size: 0.9rem; color: white;
      padding: 12px 24px; border-radius: 50px; letter-spacing: 1px; cursor: pointer; white-space: nowrap;
      min-width: 130px; text-align: center; border: none; outline: none; overflow: hidden; will-change: transform;
    }
    .download-btn { background: linear-gradient(90deg, #5365F7, #6b7dff); box-shadow: 0 4px 16px rgba(83, 101, 247, 0.3); }
    .btn-copy-caption { background: linear-gradient(90deg, #3b82f6, #60a5fa); box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3); }
    
    .photo-item { width: 100px; height: 100px; object-fit: cover; border-radius: 10px; border: 1px solid var(--border-glow); cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .photo-item:hover { transform: scale(1.08); box-shadow: 0 0 12px rgba(236, 72, 153, 0.4); }
    
    .error-section { text-align: center; padding: 40px 20px; background: var(--bg); border: 1px solid var(--border-glow); border-radius: 18px; color: white; }

    .nav-bottom {
      position: fixed; bottom: 0; left: 0; right: 0;
      display: flex; justify-content: space-around; align-items: center;
      background: rgba(20, 20, 28, 0.9); backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0; height: 58px; width: 100%; z-index: 1000;
    }
    .nav-btn {
      position: relative; display: flex; flex-direction: column; align-items: center;
      text-decoration: none; color: #a1a1aa; flex: 1; transition: all 0.3s ease;
    }
    .nav-btn .nav-icon { width: 1.25rem; height: 1.25rem; fill: currentColor; transition: all 0.3s; }
    .nav-btn.active .nav-icon { transform: scale(1.1); color: var(--primary-light); }
    .nav-btn i { font-size: 1.35rem; transition: transform 0.3s ease, color 0.3s ease; }
    .nav-btn span { font-size: 0.66rem; margin-top: 0.15rem; font-family: "Poppins", sans-serif; opacity: 0.65; transition: opacity 0.3s ease; }
    .nav-btn:hover i, .nav-btn.active i { color: #647cf7; transform: scale(1.05); }
    .nav-btn:hover span, .nav-btn.active span { opacity: 1; color: #647cf7; }
    .nav-btn.active span { font-weight: 600; color: white; }
    .nav-btn::after {
      content: ""; position: absolute; bottom: -4px; left: 50%; width: 0; height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa); transform: translateX(-50%);
      border-radius: 2px; transition: width 0.35s ease;
    }
    .nav-btn:hover::after, .nav-btn.active::after { width: 26px; }
    .nav-btn.active::after { animation: underlineBreath 2s ease-in-out infinite; }
    @keyframes underlineBreath { 0%, 100% { width: 22px; } 50% { width: 32px; } }

    .modal-overlay {
      display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.7);
      z-index: 999999; justify-content: center; align-items: center;
    }
    .modal-content {
      background: #131627; border: 1px solid var(--border-glow); border-radius: 16px;
      padding: 24px; max-width: 320px; width: 90%;
    }

    @media (max-width: 650px) {
      .input-section { flex-direction: column; }
      .glow-button { width: 100%; }
      .video-header { flex-direction: column; align-items: center; text-align: center; }
      .video-thumbnail { width: 120px; height: 120px; }
      .download-card { flex-direction: column; text-align: center; }
      .download-btn, .btn-copy-caption { width: 100%; justify-content: center; }
      .music-card { flex-direction: column; text-align: center; }
    }

