<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Berry Store VIP</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1A1A2E;
    color: #E0D9FF;
  }
  header {
    background-color: #2C1A47;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h5, header a {
    color: #E0D9FF;
    text-decoration: none;
    font-weight: bold;
  }
  .container {
    max-width: 480px;
    margin: 20px auto;
    padding: 10px;
    background-color: #251A3D;
    border-radius: 12px;
  }
  .container img {
    width: 100%;
    border-radius: 12px;
    display: block;
  }
  h2 {
    color: #D9B3FF;
    margin: 12px 0 6px;
  }
  p, ul {
    margin: 6px 0;
  }
  ul {
    padding-left: 20px;
  }
  .btn-purple {
    background-color: #9B59B6;
    color: #fff;
    text-align: center;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    display: block;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
  }
  .btn-purple:hover {
    background-color: #B471D4;
  }
  /* Modal */
  .modal-bg {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(26,26,46,0.9);
    justify-content: center;
    align-items: center;
    z-index: 50;
  }
  .modal-bg.active {
    display: flex;
  }
  .modal-content {
    background-color: #2C1A47;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 350px;
    text-align: center;
  }
  .logo {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--primary-light);
  text-shadow: 0 0 12px rgba(200, 230, 255, 0.3);
  font-family: 'Orbitron', sans-serif;
  user-select: none;
}
</style>
</head>
<body>

<header>
 <a href="/berryv4/page/home">Back</a>
</header>

<div class="container">
  <img src="https://cdn.lynkid.my.id/products/04-09-2025/1756951759142_7961350.webp" alt="VIP ACCESS BERRY">

  <h2>VIP ACCESS KYYS</h2>
  <p>Penting!! Jangan membeli kalau hanya ingin Apk Bug.</p>
  
  <p><strong>Apa yang akan kamu dapat:</strong></p>
  
   <ul>
   
    <li>WEB HD WINK</li>
    
    <li>WEB VIP</li>
    
    <li>KEY PREMIUM</li>
    
    <li>APK MOD Update Tiap Minggu</li>
    
  </ul>

  <a href="http://lynk.id/berryv4/zjwzdn5zez9p/checkout" class="btn-purple">Beli Min</a>
  <a id="chatLink" class="btn-purple" href="#">Chat Admin</a>
</div>

<!-- Modal -->
<div id="modal" class="modal-bg">
  <div class="modal-content">
    <h3>Bagikan ke teman</h3>
    <p>Link Produk: berryv4.xyz/berryv4/zjwzdn5zez9p</p>
    <button class="btn-purple" onclick="closeModal()">Tutup</button>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById('modal').classList.add('active');
  }
  function closeModal() {
    document.getElementById('modal').classList.remove('active');
  }

  document.getElementById('chatLink').href = `tg://resolve?domain=berryv4dev&text=${encodeURIComponent('Hi Admin, aku mau order ' + window.location.href)}`;
</script>

</body>
</html>