<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Channel WhatsApp Analyzer | KYYS MOD APEKA</title>
  <link rel="shortcut icon" href="https://kyysmodapeka.edgeone.app/favicon.ico " type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Inter :wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css " />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11 "></script>

  <style>
    :root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      background-image:
        radial-gradient(circle at 20% 30%, rgba(100, 124, 247, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(123, 140, 255, 0.06) 0%, transparent 40%);
      padding-top: 70px;
      padding-bottom: 40px;
    }

    /* === Headbar Glassmorphism === */
    .headbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background: rgba(19, 22, 39, 0.65);
      border-bottom: 1px solid rgba(100, 124, 247, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    .headbar h1 {
      font-size: 1.35rem;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: -0.5px;
    }

    .headbar a,
    .headbar button {
      color: #ffffff !important;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.25s ease;
    }

    .headbar a:hover,
    .headbar button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .toggle-icon {
      display: block;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .toggle-icon.rotated {
      transform: rotate(180deg);
    }

    /* === Breadcrumb === */
    .breadcrumb {
      padding: 12px 0 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.95rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .breadcrumb a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .breadcrumb a:hover {
      opacity: 0.85;
    }

    .breadcrumb .separator {
      color: var(--primary);
      font-weight: 400;
    }

    .breadcrumb .active {
      color: var(--primary);
      font-weight: 600;
      cursor: default;
    }

    /* === Main Content === */
    main {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    /* === Card Styling === */
    .card {
      background: rgba(19, 22, 39, 0.7);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 1.5rem;
      border: 1px solid rgba(100, 124, 247, 0.25);
      margin-bottom: 1.5rem;
    }

    /* Input & Button */
    .input-group {
      position: relative;
      margin-bottom: 1.25rem;
    }

    .input-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-light);
      pointer-events: none;
    }

    #urlInput {
      width: 100%;
      padding: 14px 16px 14px 44px;
      background: rgba(30, 35, 60, 0.6);
      border: 1px solid rgba(100, 124, 247, 0.3);
      border-radius: 14px;
      color: white;
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      outline: none;
    }

    #urlInput:focus {
      border-color: var(--primary);
      box-shadow: 0 0 12px rgba(100, 124, 247, 0.4);
    }

    #urlInput::placeholder {
      color: #7a7f9d;
    }

    #btnCheck {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    #btnCheck:disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }

    .hidden {
      display: none !important;
    }

    /* Loader */
    #loader {
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
    }

    .skeleton {
      background: rgba(100, 124, 247, 0.1);
      border-radius: 6px;
      animation: pulse 1.5s infinite;
    }

    .skeleton.circle {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    .skeleton.line {
      height: 14px;
      width: 70%;
    }

    .skeleton.line.short {
      width: 50%;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 1; }
    }

    /* Result Card */
    #resultCard .content {
      padding: 24px;
    }

    #resPhoto {
      width: 96px;
      height: 96px;
      border: 4px solid #0e1120;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 16px;
      display: block;
    }

    #resVerified {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 28px;
      height: 28px;
      background: #00c853;
      border: 2px solid #0e1120;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: white;
    }

    #resName {
      font-size: 1.4rem;
      font-weight: 700;
      color: white;
      margin-bottom: 6px;
    }

    #resDate {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #resState {
      font-size: 0.75rem;
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 20px;
      text-transform: uppercase;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
      margin: 20px 0;
    }

    .stat {
      background: rgba(30, 35, 60, 0.5);
      padding: 14px;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
    }

    #resFollowers {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--primary-light);
      margin-bottom: 4px;
    }

    #resIdShort {
      font-size: 0.8rem;
      color: #9aa0b5;
      font-family: monospace;
    }

    .desc {
      margin-top: 16px;
    }

    .desc-title {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--primary-light);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #resDesc {
      background: rgba(30, 35, 60, 0.4);
      padding: 14px;
      border-radius: 12px;
      font-size: 0.95rem;
      line-height: 1.5;
      max-height: 120px;
      overflow-y: auto;
      white-space: pre-wrap;
      word-break: break-word;
    }

    #resDesc a {
      color: var(--primary-light);
      text-decoration: underline;
    }

    /* === Social Sidebar === */
    .social-sidebar {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      height: 100vh;
      background: rgba(19, 22, 39, 0.85);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border-left: 1px solid rgba(100, 124, 247, 0.25);
      padding: 80px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 999;
      transition: right 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .social-sidebar.open {
      right: 0;
    }

    .social-sidebar h3 {
      color: var(--primary-light);
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: center;
      font-weight: 700;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 20px;
      border-radius: 14px;
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.25s ease;
      background: rgba(30, 35, 60, 0.4);
      font-family: 'Inter', sans-serif;
    }

    .social-link:hover {
      background: rgba(100, 124, 247, 0.2);
      transform: translateX(-4px);
      color: var(--primary-light);
    }

    .social-link i {
      font-size: 1.3rem;
      width: 28px;
      text-align: center;
    }

    /* === Footer === */
    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #9aa0b5;
      font-size: 0.9rem;
      margin-top: 2rem;
      border-top: 1px solid rgba(100, 124, 247, 0.15);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    footer a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Headbar -->
  <div class="headbar">
    <a href="index.html">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h1>Channel Analyzer</h1>
    <button id="sidebarToggle">
      <i class="fas fa-bars toggle-icon" id="toggleIcon"></i>
    </button>
  </div>

  <!-- Social Sidebar -->
  <div class="social-sidebar" id="socialSidebar">
    <h3>Hubungi Kami</h3>
    <a href="https://whatsapp.com/channel/0029VbCWwrR3gvWdm7Cizm3N" target="_blank" class="social-link">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    </a>
  </div>

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    <a href="/">Home</a>
    <span class="separator">/</span>
    <span class="active">Channel WhatsApp</span>
  </div>

  <!-- Main Content -->
  <main>
    <div class="card">
      <div class="input-group">
        <i class="fa-solid fa-link input-icon"></i>
        <input type="text" id="urlInput" placeholder="Tempel link channel WhatsApp..." autocomplete="off">
      </div>
      <button id="btnCheck">
        <span>Memulai Check</span>
        <i class="fa-solid fa-arrow-right-long"></i>
      </button>
    </div>

    <div id="loader" class="card hidden">
      <div class="skeleton circle"></div>
      <div class="skeleton line"></div>
      <div class="skeleton line short"></div>
    </div>

    <div id="resultCard" class="hidden">
      <div class="card" style="padding: 0;">
        <!-- Hapus bagian header (banner) -->
        <div class="content">
          <!-- Foto Profil dipindahkan ke sini -->
          <div style="position: relative; display: flex; justify-content: center; margin-bottom: 16px;">
            <img id="resPhoto" src="" alt="Profile" onerror="this.src='https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg '">
            <div id="resVerified" class="hidden">
              <i class="fa-solid fa-check"></i>
            </div>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <h2 id="resName">Channel Name</h2>
            <span id="resState">Unknown</span>
          </div>
          <p id="resDate">
            <i class="fa-regular fa-calendar"></i> -
          </p>
          <div class="stats">
            <div class="stat">
              <div id="resFollowers">0</div>
              <div style="font-size:0.75rem;color:#9aa0b5;text-transform:uppercase;">Pengikut</div>
            </div>
            <div class="stat" onclick="copyId()">
              <div style="font-size:0.75rem;display:flex;align-items:center;justify-content:center;gap:4px;">
                <i class="fa-regular fa-copy"></i> Salin ID
              </div>
              <div id="resIdShort" style="font-size:0.8rem;color:#9aa0b5;font-family:monospace;margin-top:4px;">...</div>
            </div>
          </div>
          <div class="desc">
            <h3 class="desc-title">
              <i class="fa-solid fa-align-left"></i> Deskripsi
            </h3>
            <div id="resDesc">-</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>
      <i class="fab fa-whatsapp"></i>
      <a href="https://whatsapp.com/channel/0029VbCWwrR3gvWdm7Cizm3N" target="_blank">SALURAN WHATSAPP</a>
    </p>
    <hr style="border: none; border-top: 1px solid rgba(100, 124, 247, 0.15); margin: 1rem auto; width: 50%;" />
    <p>&copy; 2025 <a href="https://whatsapp.com/channel/0029VbCWwrR3gvWdm7Cizm3N" target="_blank">KYYS V1</a>, all rights reserved</p>
  </footer>

  <script>
    // === Script Asli Anda — TIDAK DIRINGKAS! ===
    let fullId = "";

    async function fetchData() {
      const input = document.getElementById('urlInput');
      const btn = document.getElementById('btnCheck');
      const loader = document.getElementById('loader');
      const result = document.getElementById('resultCard');
      const url = input.value.trim();

      if (!url) {
        Swal.fire({
          icon: 'info',
          text: 'Silakan tempel link channel terlebih dahulu.',
          confirmButtonColor: '#2563eb',
          customClass: { popup: 'rounded-2xl text-sm' }
        });
        return;
      }

      btn.disabled = true;
      btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
      btn.classList.add('opacity-80');

      result.classList.add('hidden');
      loader.classList.remove('hidden');

      try {
        const response = await fetch(`https://api.fikmydomainsz.xyz/tools/cekidwhtsp?url= ${encodeURIComponent(url)}`);
        const data = await response.json();

        if (data && data.result) {
          renderData(data.result);
          loader.classList.add('hidden');
          result.classList.remove('hidden');
        } else {
          throw new Error("Invalid");
        }
      } catch (error) {
        loader.classList.add('hidden');
        Swal.fire({
          icon: 'error',
          text: 'Gagal mengambil data. Periksa link anda.',
          confirmButtonColor: '#2563eb',
          customClass: { popup: 'rounded-2xl text-sm' }
        });
      } finally {
        btn.disabled = false;
        btn.innerHTML = '<span>Memulai Check</span> <i class="fa-solid fa-arrow-right-long"></i>';
        btn.classList.remove('opacity-80');
      }
    }

    function renderData(data) {
      fullId = data.id;

      const img = document.getElementById('resPhoto');
      img.src = data.photo || 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg ';
      img.onerror = () => img.src = 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg ';

      document.getElementById('resName').textContent = data.name;
      document.getElementById('resFollowers').textContent = parseInt(data.pengikut || 0).toLocaleString('id-ID');

      let shortId = data.id.replace('@newsletter', '');
      if (shortId.length > 12) shortId = shortId.substring(0, 12) + '...';
      document.getElementById('resIdShort').textContent = shortId;

      document.getElementById('resDesc').innerHTML = linkify(data.deskripsi || "-");

      const badge = document.getElementById('resVerified');
      if (data.verified === "Ya" || data.verified === true) {
        badge.classList.remove('hidden');
      } else {
        badge.classList.add('hidden');
      }

      const stateEl = document.getElementById('resState');
      if (data.state === 'ACTIVE') {
        stateEl.textContent = "ACTIVE";
        stateEl.className = "text-[10px] font-bold uppercase tracking-widest px-3 py-1.5 rounded-full border bg-emerald-50 text-emerald-600 border-emerald-200";
      } else {
        stateEl.textContent = data.state;
        stateEl.className = "text-[10px] font-bold uppercase tracking-widest px-3 py-1.5 rounded-full border bg-red-50 text-red-600 border-red-200";
      }

      if (data.kreatorTime) {
        const date = new Date(data.kreatorTime * 1000);
        document.getElementById('resDate').textContent = date.toLocaleDateString('id-ID', {
          day: 'numeric', month: 'long', year: 'numeric'
        });
      } else {
        document.getElementById('resDate').textContent = "-";
      }
    }

    function copyId() {
      if (!fullId) return;
      navigator.clipboard.writeText(fullId).then(() => {
        const Toast = Swal.mixin({
          toast: true,
          position: 'top',
          showConfirmButton: false,
          timer: 1500,
          customClass: { popup: 'rounded-xl text-xs font-bold' }
        });
        Toast.fire({ icon: 'success', title: 'ID Disalin' });
      });
    }

    function linkify(text) {
      const urlRegex = /(https?:\/\/[^\s]+)/g;
      return text.replace(urlRegex, function(url) {
        return `<a href="${url}" target="_blank" class="text-blue-600 font-medium hover:underline">${url}</a>`;
      });
    }

    // === Event Listeners ===
    document.getElementById('btnCheck').addEventListener('click', fetchData);
    document.getElementById('urlInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') fetchData();
    });

    // === Sidebar Toggle ===
    const toggleBtn = document.getElementById('sidebarToggle');
    const sidebar = document.getElementById('socialSidebar');
    const toggleIcon = document.getElementById('toggleIcon');

    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      toggleIcon.classList.toggle('fa-bars');
      toggleIcon.classList.toggle('fa-xmark');
      toggleIcon.classList.toggle('rotated');
    });

    document.addEventListener('click', (e) => {
      if (sidebar.classList.contains('open') &&
          !sidebar.contains(e.target) &&
          !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        toggleIcon.classList.remove('fa-xmark', 'rotated');
        toggleIcon.classList.add('fa-bars');
      }
    });
  </script>
</body>
</html>
