/* Inline CSS */
:root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      background-image:
        radial-gradient(circle at 20% 30%, rgba(100, 124, 247, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(123, 140, 255, 0.06) 0%, transparent 40%);
      padding-top: 70px;
      padding-bottom: 40px;
    }

    /* === Headbar Glassmorphism === */
    .headbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background: rgba(19, 22, 39, 0.65);
      border-bottom: 1px solid rgba(100, 124, 247, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    .headbar h1 {
      font-size: 1.35rem;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: -0.5px;
    }

    .headbar a,
    .headbar button {
      color: #ffffff !important;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.25s ease;
    }

    .headbar a:hover,
    .headbar button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .toggle-icon {
      display: block;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .toggle-icon.rotated {
      transform: rotate(180deg);
    }

    /* === Breadcrumb === */
    .breadcrumb {
      padding: 12px 0 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.95rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .breadcrumb a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .breadcrumb a:hover {
      opacity: 0.85;
    }

    .breadcrumb .separator {
      color: var(--primary);
      font-weight: 400;
    }

    .breadcrumb .active {
      color: var(--primary);
      font-weight: 600;
      cursor: default;
    }

    /* === Main Content === */
    main {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    /* === Card Styling === */
    .card {
      background: rgba(19, 22, 39, 0.7);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 1.5rem;
      border: 1px solid rgba(100, 124, 247, 0.25);
      margin-bottom: 1.5rem;
    }

    /* Input & Button */
    .input-group {
      position: relative;
      margin-bottom: 1.25rem;
    }

    .input-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-light);
      pointer-events: none;
    }

    #urlInput {
      width: 100%;
      padding: 14px 16px 14px 44px;
      background: rgba(30, 35, 60, 0.6);
      border: 1px solid rgba(100, 124, 247, 0.3);
      border-radius: 14px;
      color: white;
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      outline: none;
    }

    #urlInput:focus {
      border-color: var(--primary);
      box-shadow: 0 0 12px rgba(100, 124, 247, 0.4);
    }

    #urlInput::placeholder {
      color: #7a7f9d;
    }

    #btnCheck {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    #btnCheck:disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }

    .hidden {
      display: none !important;
    }

    /* Loader */
    #loader {
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
    }

    .skeleton {
      background: rgba(100, 124, 247, 0.1);
      border-radius: 6px;
      animation: pulse 1.5s infinite;
    }

    .skeleton.circle {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    .skeleton.line {
      height: 14px;
      width: 70%;
    }

    .skeleton.line.short {
      width: 50%;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 1; }
    }

    /* Result Card */
    #resultCard .content {
      padding: 24px;
    }

    #resPhoto {
      width: 96px;
      height: 96px;
      border: 4px solid #0e1120;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 16px;
      display: block;
    }

    #resVerified {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 28px;
      height: 28px;
      background: #00c853;
      border: 2px solid #0e1120;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: white;
    }

    #resName {
      font-size: 1.4rem;
      font-weight: 700;
      color: white;
      margin-bottom: 6px;
    }

    #resDate {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #resState {
      font-size: 0.75rem;
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 20px;
      text-transform: uppercase;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
      margin: 20px 0;
    }

    .stat {
      background: rgba(30, 35, 60, 0.5);
      padding: 14px;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
    }

    #resFollowers {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--primary-light);
      margin-bottom: 4px;
    }

    #resIdShort {
      font-size: 0.8rem;
      color: #9aa0b5;
      font-family: monospace;
    }

    .desc {
      margin-top: 16px;
    }

    .desc-title {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--primary-light);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #resDesc {
      background: rgba(30, 35, 60, 0.4);
      padding: 14px;
      border-radius: 12px;
      font-size: 0.95rem;
      line-height: 1.5;
      max-height: 120px;
      overflow-y: auto;
      white-space: pre-wrap;
      word-break: break-word;
    }

    #resDesc a {
      color: var(--primary-light);
      text-decoration: underline;
    }

    /* === Social Sidebar === */
    .social-sidebar {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      height: 100vh;
      background: rgba(19, 22, 39, 0.85);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border-left: 1px solid rgba(100, 124, 247, 0.25);
      padding: 80px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 999;
      transition: right 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .social-sidebar.open {
      right: 0;
    }

    .social-sidebar h3 {
      color: var(--primary-light);
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: center;
      font-weight: 700;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 20px;
      border-radius: 14px;
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.25s ease;
      background: rgba(30, 35, 60, 0.4);
      font-family: 'Inter', sans-serif;
    }

    .social-link:hover {
      background: rgba(100, 124, 247, 0.2);
      transform: translateX(-4px);
      color: var(--primary-light);
    }

    .social-link i {
      font-size: 1.3rem;
      width: 28px;
      text-align: center;
    }

    /* === Footer === */
    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #9aa0b5;
      font-size: 0.9rem;
      margin-top: 2rem;
      border-top: 1px solid rgba(100, 124, 247, 0.15);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    footer a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }

/* External CSS: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css  */

