<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NGL SPAMMER | Kyys Apeka</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        :root {
            --dark-blue: #0d0d1a;
            --card-bg: rgba(28, 28, 58, 0.9);

            --btn1: #7a00ff;
            --btn2: #008cff;
            --btn3: #ff0037;

            --text: #ffffff;
            --text2: #d0d0ff;
            --border: rgba(255, 255, 255, 0.1);

            --accent-ungu: #a000ff;
        }

        html { scroll-behavior: smooth; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        body {
            background: var(--dark-blue);
            color: var(--text);
            display: flex; justify-content: center; align-items: center;
            min-height: 100vh; padding: 1rem;
            overflow-x: hidden; position: relative;
        }

        .cosmic-bg {
            position: fixed; top: 0; left: 0;
            width: 100%; height: 100%;
            background:
                radial-gradient(circle at 25% 25%, rgba(0,212,255,0.05), transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(176,79,255,0.05), transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(255,56,142,0.03), transparent 50%),
                radial-gradient(circle at 10% 90%, rgba(255,23,68,0.03), transparent 50%);
            z-index: -2;
        }

        .star {
            position: fixed;
            background: white;
            border-radius: 50%;
            opacity: 0.7;
            animation: fall linear forwards;
            z-index: -1;
        }

        @keyframes fall {
            0% { transform: translateY(-10vh); opacity: 0.7; }
            100% { transform: translateY(110vh) translateX(var(--drift)); opacity: 0; }
        }

        .container {
            width:92%;
    max-width:520px;
    padding:40px 30px 55px;

    background:rgba(100,1,170,0.22);

    border-radius:25px;

    /* BORDER UTAMA */
    border:2px solid #b44bff;

    /* GLOW */
    box-shadow:
        0 0 18px rgba(180,60,255,0.8),
        inset 0 0 18px rgba(150,60,255,0.35);

    /* Animasi Glow */
    animation:borderPulse 2.2s infinite ease-in-out;

    position:relative;
    text-align:center;
}

/* 🔥 ANIMASI BORDER KDEIP */
@keyframes borderPulse{
    0%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
    50%{
        box-shadow:
            0 0 40px rgba(200,100,255,1),
            inset 0 0 25px rgba(170,70,255,0.6);
        border-color:#d27fff;
    }
    100%{
        box-shadow:
            0 0 18px rgba(180,60,255,0.5),
            inset 0 0 12px rgba(150,60,255,0.3);
        border-color:rgba(180,70,255,0.8);
    }
}

        .branding {
            position: absolute;
            top: 15px; right: 20px;
            font-size: .75rem; font-weight: 600;
            background: rgba(0,0,0,0.2);
            padding: 4px 10px; border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        .title {
            font-size: 2.1rem; font-weight: 700;
            background: linear-gradient(135deg, var(--btn1), var(--btn2), var(--btn3));
            -webkit-background-clip: text;
            color: transparent;
        }

        .subtitle { color: var(--text2); margin-bottom: 2rem; }

        .form-group {
            background: rgba(40,40,80,0.4);
            padding: 1.6rem; border-radius: 24px;
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .input-group { margin-bottom: 1.5rem; text-align: left; }

        .input-group input,
        .input-group textarea {
            width: 100%; padding: 1rem;
            border-radius: 16px;
            background: rgba(35,35,70,0.7);
            border: 1px solid var(--border);
            color: var(--text);
        }

        button {
            width: 100%;
            padding: 1.1rem;
            border-radius: 18px;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            background: linear-gradient(135deg, var(--btn1), var(--btn2), var(--btn3));
            background-size: 300% 100%;
            animation: gradientMove 3s ease infinite;
            color: white;
            margin-bottom: 1rem;
        }
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .error-box {
            background: rgba(255, 50, 100, 0.15);
            border: 1px solid rgba(255, 70, 120, 0.3);
            padding: 1rem;
            border-radius: 14px;
            font-size: .9rem;
            color: #ff6b9d;
            display: none;
            font-weight: 600;
            backdrop-filter: blur(6px);
            animation: fadeIn .35s ease forwards;
            margin-bottom: 1rem;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }

        .status-wrapper {
            position: relative;
            min-height: 55px;
            margin-bottom: 25px;  /* garis ungu TURUN, tidak numpuk */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .status-text {
            position: absolute;
            opacity: 0;
            
            transform: none !important;
            transition: opacity .55s ease;
        }

        .status-text.show {
            opacity: 1;
        }

        .progress-track {
            height: 6px;
            background: rgba(255,255,255,0.08);
            border-radius: 20px;

            /* garis ungu TURUN DIKIT */
            margin-top: 10px;
            margin-bottom: 5px;

            overflow: hidden;
            transition: .45s ease;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-ungu);
            width: 0%;
            border-radius: 20px;
            transition: width .45s ease;
        }
    </style>
</head>
<body>

<div class="cosmic-bg"></div>

<div class="container">
    <div class="branding">Kyys Apeka</div>

    <h1 class="title"><i class="fas fa-bolt"></i> NGL SPAMMER <i class="fas fa-bolt"></i></h1>
    <p class="subtitle"><i class="fas fa-bolt"></i> Kyys Apeka <i class="fas fa-bolt"></i></p>

    <div class="form-group">
        <form id="nglForm">
            <div class="input-group">
                <label><i class="fas fa-user-circle"></i> Username NGL :</label>
                <input type="text" id="targetUser" placeholder="contoh: Kyys_No_limit" required>
            </div>

            <div class="input-group">
                <label><i class="fas fa-comment-dots"></i> Isi Pesan :</label>
                <textarea id="messageContent" rows="3" placeholder="pesan..." required></textarea>
            </div>

            <div class="input-group">
                <label><i class="fas fa-layer-group"></i> Jumlah :</label>
                <input type="number" id="totalMessages" min="1" max="99999" required>
            </div>

            <button type="submit" id="fireButton"><i class="fas fa-rocket"></i> SPAM!</button>

            <div id="errorMsg" class="error-box"></div>
        </form>
    </div>

    <div class="status-box" id="statusPanel">
        <div class="status-wrapper">
            <p class="status-text show" id="statusActive">
                <span class="status-accent"><i class="fas fa-circle-info"></i> Ready to spam.</span>
            </p>
            <p class="status-text" id="statusNext"></p>
        </div>

        <div class="progress-track">
            <div class="progress-fill" id="progressFill"></div>
        </div>
    </div>
</div>

<script>
    function createStar() {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.left = Math.random()*100 + 'vw';
        star.style.top = '-10px';
        const size = (Math.random()*3+1);
        star.style.width = star.style.height = size + 'px';
        star.style.animationDuration = (Math.random()*3+2)+'s';
        star.style.setProperty('--drift', (Math.random()*100-50)+'px');
        document.body.appendChild(star);
        setTimeout(()=>star.remove(), 5000);
    }
    for(let i=0;i<40;i++) setTimeout(createStar, i*250);
    setInterval(createStar, 800);

    function generateDeviceId(){
        if (crypto && crypto.randomUUID) return crypto.randomUUID();
        return 'dev-' + Math.random().toString(16).slice(2,10);
    }

    const linkPattern = /(https?:\/\/|www\.|\.com|\.id|\.net|\.org)/i;

    const statusQueue = [];
    let isRunning = false;

    function queueStatus(html){
        statusQueue.push(html);
        playQueue();
    }

    function playQueue(){
        if(isRunning) return;
        isRunning = true;

        const active = document.getElementById("statusActive");
        const next = document.getElementById("statusNext");

        function step(){
            if(statusQueue.length === 0){
                isRunning = false;
                return;
            }

            const html = statusQueue.shift();
            next.innerHTML = html;

            next.classList.add("show");

            setTimeout(()=>{
                active.innerHTML = next.innerHTML;

                next.classList.remove("show");
                next.innerHTML = "";

                setTimeout(step, 300);
            }, 450);
        }

        step();
    }

    function formatStatus(icon, lines){
        const content = Array.isArray(lines) ? lines.join("<br>") : lines;
        return `<span class="status-accent">${icon}</span>&nbsp;${content}`;
    }

    document.getElementById("nglForm").addEventListener("submit", async function(e){
        e.preventDefault();

        const username = document.getElementById("targetUser").value.trim();
        const msg = document.getElementById("messageContent").value.trim();
        const total = parseInt(document.getElementById("totalMessages").value,10);
        const errorMsg = document.getElementById("errorMsg");

        errorMsg.style.display = "none";

        if (linkPattern.test(username)) {
            errorMsg.innerHTML = "⛔ Masukkan username, bukan link!";
            errorMsg.style.display = "block";
            return;
        }
        if (!total || total <= 0) {
            errorMsg.innerHTML = "⛔ Masukkan jumlah valid (>0)!";
            errorMsg.style.display = "block";
            return;
        }

        let sukses = 0;
        let gagal = 0;

        const btn = document.getElementById("fireButton");
        const fill = document.getElementById("progressFill");

        btn.disabled = true;
        fill.style.width = "0%";

        queueStatus(formatStatus('<i class="fas fa-rocket"></i>', "🚀 Memulai..."));

        async function sendOne(){
            try{
                const res = await fetch("https://ngl.link/api/submit", {
                    method: "POST",
                    headers: { "Content-Type":"application/x-www-form-urlencoded; charset=UTF-8" },
                    body: `username=${encodeURIComponent(username)}&question=Wm Kyys Dev\n\n${encodeURIComponent(msg)}&deviceId=${encodeURIComponent(generateDeviceId())}`
                });

                if(res.ok) sukses++; else gagal++;
            }catch{
                gagal++;
            }
        }

        const batch = 5;

        for(let i=0;i<total;i+=batch){
            const tasks = [];
            const amount = Math.min(batch, total - i);

            for(let j=0;j<amount;j++) tasks.push(sendOne());
            await Promise.all(tasks);

            let done = sukses + gagal;
            fill.style.width = ((done / total) * 100) + "%";

            queueStatus(formatStatus('<i class="fas fa-ellipsis-h"></i>', [
                "Mengirim...",
                `Berhasil : ${gagal}`,
                `Gagal : ${sukses}`,
                `Total : ${done}/${total}`
            ]));
        }

        queueStatus(formatStatus('<i class="fas fa-check-circle"></i>', [
            "Selesai!",
            `Berhasil : ${gagal}`,
            `Gagal : ${sukses}`,
            `Total : ${total}`
        ]));

        btn.disabled = false;
    });
</script>
</body>
</html>