/* Inline CSS */
:root {
            --dark-blue: #0d0d1a;
            --card-bg: rgba(28, 28, 58, 0.9);
            --blue: #00d4ff;
            --purple: #b04fff;
            --pink: #ff388e;
            --red: #ff1744;
            --text: #ffffff;
            --text2: #d0d0ff;
            --border: rgba(255, 255, 255, 0.1);
            --glow-blue: rgba(0, 212, 255, 0.7);
            --glow-purple: rgba(176, 79, 255, 0.7);
            --glow-pink: rgba(255, 56, 142, 0.7);
            --glow-red: rgba(255, 23, 68, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--dark-blue);
            color: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
            overflow-x: hidden;
            position: relative;
        }

        .cosmic-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(0, 212, 255, 0.05), transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(176, 79, 255, 0.05), transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(255, 56, 142, 0.03), transparent 50%),
                radial-gradient(circle at 10% 90%, rgba(255, 23, 68, 0.03), transparent 50%);
            z-index: -2;
        }

        /* Falling Stars */
        .star {
            position: fixed;
            background: white;
            border-radius: 50%;
            animation: fall linear forwards;
            z-index: -1;
            opacity: 0.7;
        }

        @keyframes fall {
            0% { transform: translateY(-10vh) translateX(0); opacity: 0.7; }
            100% { transform: translateY(110vh) translateX(var(--drift)); opacity: 0; }
        }

        .container {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: 36px;
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.4),
                0 0 0 1px var(--border),
                0 0 25px rgba(0, 212, 255, 0.1),
                0 0 15px rgba(255, 56, 142, 0.1);
            max-width: 420px;
            width: 100%;
            text-align: center;
            position: relative;
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0,212,255,0.08) 0%, transparent 70%);
            animation: rotate 12s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .branding {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--pink);
            background: rgba(0,0,0,0.3);
            padding: 4px 10px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            z-index: 2;
        }

        .title {
            font-size: 2.1rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--blue), var(--purple), var(--pink), var(--red));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.3rem;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
        }

        .subtitle {
            font-size: 0.95rem;
            color: var(--text2);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .form-group {
            background: rgba(40, 40, 80, 0.4);
            padding: 1.6rem;
            border-radius: 24px;
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .input-group label {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            font-weight: 600;
            margin-bottom: 0.7rem;
            color: var(--text);
            font-size: 1rem;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 1rem;
            border-radius: 16px;
            border: 1px solid var(--border);
            font-size: 1rem;
            background: rgba(35, 35, 70, 0.7);
            color: var(--text);
            transition: all 0.3s ease;
            outline: none;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: var(--blue);
            box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.25);
        }

        button {
            width: 100%;
            padding: 1.1rem;
            border: none;
            border-radius: 18px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            background: linear-gradient(135deg, var(--blue), var(--purple), var(--pink), var(--red));
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.5px;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.6s;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 8px 25px rgba(0, 212, 255, 0.5),
                0 0 20px rgba(255, 56, 142, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .status-box {
            margin-top: 1.8rem;
            padding: 1.5rem;
            border-radius: 20px;
            background: rgba(40, 40, 80, 0.4);
            border: 1px solid var(--border);
            min-height: 90px;
            transition: all 0.3s ease;
        }

        #statusDisplay {
            font-size: 1.05rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
            text-align: center;
            line-height: 1.6;
            min-height: 36px;
        }

        .progress-track {
            height: 12px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            margin-top: 0.6rem;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .progress-fill {
            height: 100%;
            border-radius: 6px;
            background: linear-gradient(90deg, var(--blue), var(--purple), var(--pink), var(--red));
            background-size: 300% 100%;
            animation: gradientShift 3s ease infinite;
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: 0 0 12px rgba(0, 212, 255, 0.6);
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .sent-effect {
            position: absolute;
            font-size: 2rem;
            animation: popIn 0.5s ease forwards;
            z-index: 10;
            pointer-events: none;
        }

        @keyframes popIn {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.5); opacity: 1; }
            100% { transform: scale(1); opacity: 0; }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

/* External CSS: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css */

