<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kyys Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Orbitron',monospace;
}

html{ scroll-behavior:smooth; }

body{
    background:#000;
    color:#9affc9;
    min-height:100vh;
}

/* ===== Binary Screen ===== */
#binary-screen{
    position:fixed;
    inset:0;
    background:black;
    z-index:10;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    padding-top:8vh;
}

#binary{
    width:100%;
    text-align:center;
    font-size:clamp(12px,2vw,15px);
    line-height:1.4;
    color:#6bff9a;
    animation:slideDown 6s ease forwards;
}

@keyframes slideDown{
    0%{transform:translateY(-100%);opacity:0;}
    80%{transform:translateY(0);opacity:1;}
    100%{transform:translateY(0);opacity:0;}
}

/* ===== Menu ===== */
#menu{
    min-height:100vh;
    display:flex;
    justify-content:center;
    opacity:0;
    transform:translateY(40px);
    transition:1s ease;
}

#menu.show{
    opacity:1;
    transform:translateY(0);
}

.panel{
    width:100%;
    max-width:420px;
    padding:20px;
    height:100vh;
    overflow-y:auto;
    text-align:center;
}

/* ===== Title ===== */
.title{
    font-size:clamp(22px,4vw,30px);
    margin-bottom:24px;
    color:#6bff9a;
    position:sticky;
    top:0;
    background:black;
    padding:12px 0;
    z-index:2;
    text-shadow:
        0 0 10px #6bff9a,
        0 0 25px #6bff9a;
    animation:glow 2s infinite alternate;
}

@keyframes glow{
    from{ text-shadow:0 0 10px #6bff9a; }
    to{ text-shadow:0 0 25px #6bff9a,0 0 45px rgba(107,255,154,.8); }
}

/* ===== Buttons ===== */
.btn{
    display:block;
    width:100%;
    background:rgba(0,0,0,.75);
    border:1px solid #4cff9f;
    color:#9affc9;
    padding:14px;
    margin:10px 0;
    border-radius:14px;
    text-decoration:none;
    box-shadow:0 0 15px rgba(100,255,170,.2);
    font-size:clamp(13px,3vw,15px);

    /* animation default */
    opacity:0;
    transform:translateY(20px) scale(.95);
    animation:btnIn .6s ease forwards;
}

@keyframes btnIn{
    to{
        opacity:1;
        transform:translateY(0) scale(1);
    }
}

/* delay otomatis */
.btn:nth-child(n){
    animation-delay: calc(var(--i) * 0.08s);
}

.btn:hover{
    background:rgba(100,255,170,.12);
    box-shadow:0 0 25px rgba(100,255,170,.6);
}

.btn:active{
    transform:scale(.96);
}

/* Section */
.section-title{
    margin:28px 0 14px;
    font-size:clamp(16px,3.5vw,20px);
    text-shadow:0 0 10px #6bff9a;
}
</style>
</head>

<!-- konten web -->

<audio id="bgm" loop>
  <source src="https://raw.githubusercontent.com/Kyys435/UHD-Kyss/main/intro.mp3" type="audio/mpeg">
</audio>

<script>
document.addEventListener("click", () => {
  document.getElementById("bgm").play();
}, { once: true });
</script>

</body>

<audio loop>
  <source src="https://raw.githubusercontent.com/Kyys435/UHD-Kyss/main/intro.mp3" type="audio/mpeg">
</audio>

<div id="binary-screen">
    <pre id="binary"></pre>
</div>

<div id="menu">
    <div class="panel">

        <div class="title">Welcome To Kyys Tools</div>

        <a class="btn" style="--i:1" href="https://kyys435.github.io/text.to.png/">📷 Generate Foto</a>
        <a class="btn" style="--i:2" href="https://kyys435.github.io/Iqc-dev-kyys-apeka/">📱 IQC IP</a>
        <a class="btn" style="--i:3" href="https://iqc-kyys-apeka.edgeone.app/">📱 IQC IP V2</a>
        <a class="btn" style="--i:4" href="https://devkyys-apeka.edgeone.app/">☠️ Tes Fps Hp</a>
        <a class="btn" style="--i:5" href="https://snaptikkk-kyysapeka.edgeone.app">🤩 Snaptik</a>
        <a class="btn" style="--i:6" href="https://reach-ch-kyysapeka.edgeone.app">💫 React Ch</a>
        <a class="btn" style="--i:7" href="https://kyys435.github.io/tools_kyys_epep/">💻 Tools Kyys</a>
        <a class="btn" style="--i:8" href="https://kyys435.github.io/webe_kyys_epep/">🌐 Cloud Web</a>
        <a class="btn" style="--i:9" href="https://nglspamer-kyysapeka.edgeone.app/">💌 Spam Ngl</a>
        <a class="btn" style="--i:13" href="https://iqc-teweeteer.edgeone.app"> 🌊 IQC TWEETER</a>
        <a class="btn" style="--i:13" href="https://ustadz-quotes.edgeone.app"> 🕋 USTADZ</a>
        <a class="btn" style="--i:13" href="https://source-inspektor.edgeone.app"> 🌐 VIEW PAGES</a>
        <a class="btn" style="--i:13" href=bratt-generator.edgeone.app"> 💌 BRAT GENERATOR</a>
        <a class="btn" style="--i:10" href="https://kyys435.github.io/Aplikasi.epep-mod/">🎵 Coba Buka Deh</a>
        <a class="btn" style="--i:11" href="https://kyys435.github.io/kyys.apeka/">💜 Web Bucin</a>
        <a class="btn" style="--i:12" href="https://kyys435.github.io/Web_Apeka_Bucin-Kyys/">🥰 Web Bucin</a>
        <a class="btn" style="--i:13" href="https://kyys435.github.io/game-kyys-apeka/">💫 Web Bucin</a>
        
        <div class="section-title">Lainnya 🌐</div>

        <a class="btn" style="--i:14" href="https://ngl.link/kyys_apekaa1">💻 Req Web</a>
        <a class="btn" style="--i:15" href="https://whatsapp.com/channel/0029Vb6zQE37tkjBr78ihs07">💌 Ch Owner</a>

    </div>
</div>

<script>
const binaryEl = document.getElementById("binary");
const menu = document.getElementById("menu");
const binaryScreen = document.getElementById("binary-screen");

function generateBinary(){
    let text="";
    for(let i=0;i<5200;i++){
        text+=Math.random()>0.5?" 1":" 0 ";
        if(i%100===50) text+="\n";
    }
    binaryEl.textContent=text;
}
generateBinary();
const interval=setInterval(generateBinary,100);

setTimeout(()=>{
    clearInterval(interval);
    binaryScreen.style.display="none";
    menu.classList.add("show");
},2800);
</script>

</body>
</html>