<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SubwayWallet - KYYS MOD APEKA</title>
  <link rel="shortcut icon" href="https://kyysmodapeka.edgeone.app/favicon.ico" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      background-image:
        radial-gradient(circle at 20% 30%, rgba(100, 124, 247, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(123, 140, 255, 0.06) 0%, transparent 40%);
      padding-top: 70px;
      padding-bottom: 40px;
    }

    /* === Headbar Glassmorphism === */
    .headbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      background: rgba(19, 22, 39, 0.65);
      border-bottom: 1px solid rgba(100, 124, 247, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    .headbar h1 {
      font-size: 1.35rem;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: -0.5px;
    }

    .headbar a,
    .headbar button {
      color: #ffffff !important;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.25s ease;
    }

    .headbar a:hover,
    .headbar button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    /* === Rotasi 180° Toggle === */
    .toggle-icon {
      display: block;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .toggle-icon.rotated {
      transform: rotate(180deg);
    }

    /* === Breadcrumb Modern === */
    .breadcrumb {
      padding: 12px 0 20px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.95rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 16px;
    }

    .breadcrumb a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .breadcrumb a:hover {
      opacity: 0.85;
    }

    .breadcrumb .separator {
      color: var(--primary);
      font-weight: 400;
    }

    .breadcrumb .active {
      color: var(--primary);
      font-weight: 600;
      cursor: default;
    }

    /* === Main Content === */
    main {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 16px;
    }

    .form-card {
      background: rgba(19, 22, 39, 0.7);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(100, 124, 247, 0.25);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
      position: relative;
    }

    .form-title {
      font-size: 1.3rem;
      margin-bottom: 1.4rem;
      color: #e0e3f0;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
    }

    .form-title i {
      color: var(--primary);
    }

    .input-group {
      margin-bottom: 1.25rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #b0b8d6;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .required {
      color: #ff7aa2;
    }

    input[type="number"] {
      width: 100%;
      padding: 0.85rem 1rem;
      background: rgba(10, 12, 22, 0.6);
      border: 1px solid rgba(100, 124, 247, 0.3);
      border-radius: 12px;
      color: var(--text);
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    input[type="number"]:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 14px rgba(100, 124, 247, 0.35);
      background: rgba(15, 18, 30, 0.7);
    }

    /* === Tombol Sejajar Kiri-Kanan === */
    .btn-container {
      display: flex;
      justify-content: center;
      margin: 1.8rem 0;
    }

    .btn-container .btn:first-child {
      margin-right: 1rem;
    }

    .btn {
      padding: 0.85rem 1.5rem;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      font-family: 'Inter', sans-serif;
      min-width: 160px;
      justify-content: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      box-shadow: 0 0 16px rgba(100, 124, 247, 0.35);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(123, 140, 255, 0.45);
    }

    .btn-secondary {
      background: rgba(30, 35, 60, 0.4);
      color: var(--text);
      border: 1px solid rgba(100, 124, 247, 0.25);
    }

    .btn-secondary:hover {
      background: rgba(40, 48, 80, 0.5);
      box-shadow: 0 0 12px rgba(100, 124, 247, 0.2);
    }

    .btn-copy {
      background: rgba(25, 30, 55, 0.5);
      color: #a0d0ff;
      border: 1px solid rgba(100, 124, 247, 0.3);
      margin-top: 1rem;
      width: 100%;
      padding: 0.75rem;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .btn-copy:hover {
      background: rgba(35, 45, 75, 0.6);
      color: white;
    }

    .copy-icon {
      position: absolute;
      top: 1.25rem;
      right: 1.5rem;
      color: #a0a0e0;
      font-size: 1.4rem;
      cursor: pointer;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .copy-icon:hover {
      color: #e0e7ff;
      transform: scale(1.15);
    }

    .json-output {
      background: rgba(19, 22, 39, 0.7);
      border: 1px solid rgba(100, 124, 247, 0.25);
      border-radius: 16px;
      padding: 1.5rem;
      margin-top: 2rem;
      max-height: 300px;
      overflow: auto;
      font-family: 'Courier New', monospace;
      font-size: 0.93rem;
      color: #d0d8ff;
      white-space: pre-wrap;
      word-break: break-all;
      display: none;
    }

    .json-output.active {
      display: block;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #9aa0b5;
      font-size: 0.9rem;
      margin-top: 3rem;
      border-top: 1px solid rgba(100, 124, 247, 0.15);
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    footer a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* === Social Sidebar === */
    .social-sidebar {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      height: 100vh;
      background: rgba(19, 22, 39, 0.85);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border-left: 1px solid rgba(100, 124, 247, 0.25);
      padding: 80px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      z-index: 999;
      transition: right 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .social-sidebar.open {
      right: 0;
    }

    .social-sidebar h3 {
      color: var(--primary-light);
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: center;
      font-weight: 700;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 20px;
      border-radius: 14px;
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.25s ease;
      background: rgba(30, 35, 60, 0.4);
      font-family: 'Inter', sans-serif;
    }

    .social-link:hover {
      background: rgba(100, 124, 247, 0.2);
      transform: translateX(-4px);
      color: var(--primary-light);
    }

    .social-link i {
      font-size: 1.3rem;
      width: 28px;
      text-align: center;
    }

    /* === Modern Toast === */
    #toast-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .toast {
      background: rgba(19, 22, 39, 0.9);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(100, 124, 247, 0.3);
      border-radius: 12px;
      padding: 12px 20px;
      color: #ffffff;
      font-size: 0.95rem;
      font-weight: 600;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.35s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      max-width: 320px;
    }

    .toast.show {
      opacity: 1;
      transform: translateX(0);
    }

    .toast.success {
      border-left: 4px solid var(--primary);
    }
  </style>
</head>
<body>

  <!-- Headbar Glassmorphism -->
  <div class="headbar">
    <a href="index.html">
      <i class="fas fa-arrow-left" style="font-size: 1.4rem;"></i>
    </a>
    <h1>SubwayWallet</h1>
    <button id="sidebarToggle">
      <i class="fas fa-bars toggle-icon" id="toggleIcon"></i>
    </button>
  </div>

  <!-- Social Sidebar -->
  <div class="social-sidebar" id="socialSidebar">
    <h3>Hubungi Kami</h3>
    <a href="#" target="_blank" class="social-link">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    <a href="#" target="_blank" class="social-link">
      <i class="fab fa-youtube"></i> YouTube
    </a>
    <a href="#" target="_blank" class="social-link">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="#" target="_blank" class="social-link">
      <i class="fab fa-telegram"></i> Telegram
    </a>
  </div>

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    <a href="https://kyysmodapeka.edgeone.app/">Home</a>
    <span class="separator">/</span>
    <a href="/subway-json">Subway Json</a>
    <span class="separator">/</span>
    <span class="active">Wallet</span>
  </div>

  <main>
    <form id="walletForm">
      <div class="form-card">
        <div class="form-title">
          <i class="fas fa-gamepad"></i>
          <span>Data Game</span>
        </div>

        <div class="input-group">
          <label for="hoverboards">Hoverboards: <span class="required">*</span></label>
          <input id="hoverboards" name="hoverboards" type="number" min="1" max="2147483647" required />
        </div>

        <div class="input-group">
          <label for="gamekeys">Game Keys: <span class="required">*</span></label>
          <input id="gamekeys" name="gamekeys" type="number" min="1" max="2147483647" required />
        </div>

        <div class="input-group">
          <label for="gamecoins">Koin Game: <span class="required">*</span></label>
          <input id="gamecoins" name="gamecoins" type="number" min="1" max="2147483647" required />
        </div>

        <div class="input-group">
          <label for="scoreboosters">Score Boosters: <span class="required">*</span></label>
          <input id="scoreboosters" name="scoreboosters" type="number" min="1" max="2147483647" required />
        </div>

        <div class="input-group">
          <label for="headstarts">Headstarts: <span class="required">*</span></label>
          <input id="headstarts" name="headstarts" type="number" min="1" max="2147483647" required />
        </div>

        <div class="input-group">
          <label for="eventcoins">Event Coins: <span class="required">*</span></label>
          <input id="eventcoins" name="eventcoins" type="number" min="1" max="2147483647" required />
        </div>

        <!-- Tombol Sejajar Kiri-Kanan -->
        <div class="btn-container">
          <button type="button" class="btn btn-secondary" onclick="generateRandomNumbers()">
            <i class="fas fa-dice"></i> Acak Semua
          </button>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-file-code"></i> Generate JSON
          </button>
        </div>

        <a class="copy-icon" href="../editor/wallet.php">
          <i class="fa-solid fa-pen-to-square"></i>
        </a>
      </div>
    </form>

    <div id="jsonResult" class="json-output"></div>
    <button id="copyBtn" class="btn btn-copy" style="display: none;" onclick="copyJSON()">
      <i class="fas fa-copy"></i> Copy JSON to Clipboard
    </button>
  </main>

  <!-- Toast Container -->
  <div id="toast-container"></div>

  <footer>
    <p>
      <i class="fab fa-whatsapp"></i>
      <a href="https://whatsapp.com/channel/0029VbBLHVC1NCrPWnY9CD3L" target="_blank">SALURAN WHATSAPP</a>
    </p>
    <hr style="border: none; border-top: 1px solid rgba(100, 124, 247, 0.15); margin: 1rem auto; width: 50%;" />
    <p>&copy; 2025 <a href="https://kyysmodapeka.edgeone.app/" target="_blank">KYYS V1</a>, all rights reserved</p>
  </footer>

  <script>
    // === Toast System ===
    function showToast(message) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = 'toast success';
      toast.textContent = message;
      container.appendChild(toast);

      // Show
      setTimeout(() => toast.classList.add('show'), 10);

      // Auto remove
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          if (toast.parentNode) toast.parentNode.removeChild(toast);
        }, 350);
      }, 2500);
    }

    // === Toggle Sidebar ===
    const toggleBtn = document.getElementById('sidebarToggle');
    const sidebar = document.getElementById('socialSidebar');
    const toggleIcon = document.getElementById('toggleIcon');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      toggleIcon.classList.toggle('fa-bars');
      toggleIcon.classList.toggle('fa-xmark');
      toggleIcon.classList.toggle('rotated');
    });

    document.addEventListener('click', (e) => {
      if (sidebar.classList.contains('open') &&
          !sidebar.contains(e.target) &&
          !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        toggleIcon.classList.remove('fa-xmark', 'rotated');
        toggleIcon.classList.add('fa-bars');
      }
    });

    // === Fungsi Acak ===
    function generateRandomNumbers() {
      const max = 2147483647;
      document.getElementById('hoverboards').value = Math.floor(Math.random() * max) + 1;
      document.getElementById('gamekeys').value = Math.floor(Math.random() * max) + 1;
      document.getElementById('gamecoins').value = Math.floor(Math.random() * max) + 1;
      document.getElementById('scoreboosters').value = Math.floor(Math.random() * max) + 1;
      document.getElementById('headstarts').value = Math.floor(Math.random() * max) + 1;
      document.getElementById('eventcoins').value = Math.floor(Math.random() * max) + 1;
      showToast("Data berhasil diacak!");
    }

    // === Generate JSON ===
    document.getElementById('walletForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const hoverboards = document.getElementById('hoverboards').value;
      const gamekeys = document.getElementById('gamekeys').value;
      const gamecoins = document.getElementById('gamecoins').value;
      const scoreboosters = document.getElementById('scoreboosters').value;
      const headstarts = document.getElementById('headstarts').value;
      const eventcoins = document.getElementById('eventcoins').value;

      const jsonData = {
        version: 2,
        data: JSON.stringify({
          lastSaved: "",
          patchVersion: 0,
          currencies: {
            "1": { value: parseInt(gamecoins) },
            "2": { value: parseInt(hoverboards) },
            "3": { value: parseInt(gamekeys) },
            "4": { value: parseInt(scoreboosters) },
            "5": { value: parseInt(headstarts) },
            "6": { value: parseInt(eventcoins), expirationValue: 99999999999999, expirationType: 1 }
          },
          lootboxQueue: { unopenedLootboxes: { "0": [], "2": [] } },
          currencyAllowedInRun: { "5": true, "4": true },
          lootBoxesOpened: {
            mini_mystery_box: 3,
            mystery_box: 7,
            token_box: 16,
            super_mystery_box: 5
          },
          ownedOnlyBuyOnceProducts: [
            "free_token_box",
            "multiplier_pack",
            "speed_crew"
          ]
        })
      };

      const jsonString = JSON.stringify(jsonData, null, 2);
      const resultDiv = document.getElementById('jsonResult');
      resultDiv.textContent = jsonString;
      resultDiv.classList.add('active');
      document.getElementById('copyBtn').style.display = 'block';
      showToast("JSON berhasil digenerate!");
    });

    // === Copy JSON ===
    function copyJSON() {
      const resultDiv = document.getElementById('jsonResult');
      const textToCopy = resultDiv.textContent;
      if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(textToCopy).then(() => {
          showToast("JSON berhasil disalin!");
        }).catch(() => fallbackCopy(textToCopy));
      } else {
        fallbackCopy(textToCopy);
      }
    }

    function fallbackCopy(text) {
      const ta = document.createElement("textarea");
      ta.value = text;
      ta.style.position = "fixed";
      ta.style.left = "-999999px";
      document.body.appendChild(ta);
      ta.select();
      try {
        document.execCommand('copy');
        showToast("JSON berhasil disalin!");
      } catch (err) {
        console.error("Gagal menyalin");
      }
      document.body.removeChild(ta);
    }
  </script>

</body>
</html>
