
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tweet Generator Kyys Apeka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Inter',sans-serif; }
body {
  background: linear-gradient(135deg,#0a0a0a,#1b0a2f);
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  padding:1rem;
  min-height:100vh;
  overflow:auto;
  line-height:1.55;
}
header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  width:100%;
  max-width:450px;
  margin-bottom:1.5rem;
  padding:14px 18px;
  background: rgba(20,12,38,0.65);
  backdrop-filter: blur(14px);
  border-radius:18px;
  box-shadow:0 6px 24px rgba(100,50,200,0.25);
}
.logo-link { width:38px;height:38px; }
.logo-link img { width:100%; height:100%; object-fit:cover; border-radius:50%; transition: transform .3s ease; }
.logo-link:hover img { transform: scale(1.15); }
.header-title {
  font-family:'Orbitron', monospace;
  font-weight:800;
  font-size:20px;
  color: #b085ff;
  text-align:center;
  flex:1;
  margin:0 14px;
  text-shadow:0 0 10px #8b5cf6;
}
.card {
  background: #1a0f2e;
  width:100%;
  max-width:450px;
  padding:1.4rem;
  border-radius:22px;
  border:1px solid #3d2b55;
  box-shadow: 0 8px 30px rgba(80,40,160,0.35);
}
.form-group { margin-bottom:1.2rem; }
label { display:block; font-weight:600; margin-bottom:.5rem; color:#fff; font-size:.88rem; }
input, select, textarea {
  width:100%;
  padding:.75rem 1rem;
  border-radius:14px;
  border:1px solid #3d2b55;
  background:#220c3f;
  color:#fff;
  font-size:.95rem;
  transition: all .3s ease;
}
input:focus, textarea:focus, select:focus { outline:none; border-color:#8b5cf6; box-shadow:0 0 8px #8b5cf6; }
textarea { resize:none; height:85px; }
::placeholder { color: #fff; opacity:.5; }
.row { display:flex; gap:.9rem; }
.row .form-group { flex:1; }
.btn-group { display:flex; gap:.9rem; margin-top:1.2rem; }
button {
  flex:1;
  padding:.85rem;
  border:none;
  border-radius:14px;
  font-weight:600;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:.45rem;
  letter-spacing:0.3px;
  transition: all .3s ease;
}
.btn-primary {
  background: linear-gradient(90deg,#7c3aed,#b085ff);
  color:#fff;
  box-shadow:0 4px 15px rgba(124,58,237,0.5);
}
.btn-primary:hover { transform: translateY(-3px); box-shadow:0 6px 20px rgba(124,58,237,0.6);}
.btn-secondary {
  background:transparent;
  border:1px solid #3d2b55;
  color:#fff;
}
.btn-secondary:hover { background: rgba(124,58,237,0.1); transform: translateY(-2px); }
.preview-container {
  margin-top:1.6rem;
  width:100%;
  background:#220c3f;
  border-radius:16px;
  padding:1.2rem;
  text-align:center;
  border:1px dashed #3d2b55;
  display:none;
}
.spinner {
  width:42px; height:42px;
  border:4px solid rgba(124,58,237,.25);
  border-left:4px solid #7c3aed;
  border-radius:50%;
  margin:1.1rem auto;
  animation: spin 1s linear infinite;
}
@keyframes spin {0%{transform:rotate(0);}100%{transform:rotate(360deg);}}
#resultImage { width:100%; border-radius:14px; margin-top:1rem; }
footer {
  text-align:center;
  padding:22px 16px;
  color:#fff;
  font-size:13px;
  margin-top:40px;
  border-top:1px solid #3d2b55;
}
.gradient-text { background: linear-gradient(90deg,#7c3aed,#b085ff); -webkit-background-clip:text; color:transparent; font-weight:600; }
.upload-hint { font-size:13px; color:#aaa; text-align:left; margin-top:4px; line-height:1.4; }
.upload-hint a { color:#a78bfa; text-decoration:none; transition: color .3s;}
.upload-hint a:hover { color:#d8b4fe; }
.toast { position: fixed; bottom: 25px; left: 50%; transform: translateX(-50%) scale(0.9); background: rgba(20,10,40,0.95); color: #fff; padding:12px 20px; border-radius:12px; font-size:14px; box-shadow:0 8px 24px rgba(124,58,237,.4); opacity:0; transition: all .4s ease; z-index:9999; backdrop-filter:blur(6px);}
.toast.show { opacity:1; transform: translateX(-50%) scale(1); }
.toast.success { border-left:4px solid #22c55e; }
.toast.error { border-left:4px solid #ef4444; }
</style>
</head>
<body>
<header>
<a href="index.html" class="logo-link"><img src="https://i.ibb.co/ch2hV3cC/99c2e93383c3797268268465d01ae928.jpg" alt="Logo"></a>
<h1 class="header-title"> Dev Kyys Apeka</h1>
</header>

<div class="card">
<div class="form-group"><label for="displayName">Display Name</label><input id="displayName" type="text" placeholder="GW Kyys"></div>
  <div class="row">
    <div class="form-group"><label for="username">Username</label><input id="username" type="text" placeholder="Elin Hyper"></div>
    <div class="form-group"><label for="verified">Verified</label><select id="verified"><option value="true">Verified</option><option value="false">Not Verified</option></select></div>
  </div>
  <div class="form-group">
    <label for="avatar">Avatar URL</label>
    <input id="avatar" type="text" placeholder="Avatar Url" value="https://i.ibb.co/ch2hV3cC/99c2e93383c3797268268465d01ae928.jpg">
    <p class="upload-hint">Upload avatar ke <a href="https://imgbb.com/upload" target="_blank">Klik</a> untuk dapat link.</p>
  </div>
<div class="form-group"><label for="comment">Tweet Text</label><textarea id="comment" placeholder="Kyys Epep"></textarea></div>
  <div class="row">
    <div class="form-group"><label for="likes">Likes</label><input id="likes" type="number" placeholder="99999"></div>
    <div class="form-group"><label for="retweets">Retweets</label><input id="retweets" type="number" placeholder="77777"></div>
  </div>
  <div class="row">
    <div class="form-group"><label for="comments">Comments</label><input id="comments" type="number" placeholder="55555"></div>
    <div class="form-group"><label for="bookmarks">Bookmarks</label><input id="bookmarks" type="number" placeholder="33333"></div>
  </div>
  <div class="row">
    <div class="form-group"><label for="views">Views</label><input id="views" type="number" placeholder="123456789"></div>
    <div class="form-group"><label for="theme">Theme</label><select id="theme"><option value="light">Light</option><option value="dark" selected>Dark</option></select></div>
  </div>
  <div class="btn-group">
    <button id="generate" class="btn-primary"><i class="fas fa-magic"></i> Generate</button>
    <button id="download" class="btn-secondary"><i class="fas fa-download"></i> Download</button>
  </div>
  <div class="preview-container" id="previewContainer">
    <div id="loadingContainer" class="spinner" style="display:none;"></div>
    <img id="resultImage" alt="Generated tweet" style="display:none;">
  </div>
</div>

<footer>
Dev<a href="https://whatsapp.com/channel/0029Vb6zQE37tkjBr78ihs07" target="_blank" class="gradient-text"> Kyys Apeka</a>
</footer>
<div id="toast" class="toast"></div>

<script>
const API_BASE='https://anabot.my.id/api/maker/twitter';
const getEl=id=>document.getElementById(id);
const els={displayName:getEl('displayName'),username:getEl('username'),avatar:getEl('avatar'),comment:getEl('comment'),verified:getEl('verified'),likes:getEl('likes'),retweets:getEl('retweets'),comments:getEl('comments'),bookmarks:getEl('bookmarks'),views:getEl('views'),theme:getEl('theme')};
const resultImage=getEl('resultImage');
const loadingContainer=getEl('loadingContainer');
const previewContainer=getEl('previewContainer');
const toastEl=getEl('toast');

function toast(msg,type='info'){toastEl.textContent=msg; toastEl.className=`toast show ${type}`; setTimeout(()=>toastEl.classList.remove('show'),3000)}

function buildUrl(){
  const p=new URLSearchParams();
  const t=s=>(s||'').trim();
  p.set('displayName',t(els.displayName.value));
  p.set('username',t(els.username.value));
  p.set('avatar',t(els.avatar.value));
  p.set('comment',t(els.comment.value));
  p.set('verified',els.verified.value);
  p.set('likes',t(els.likes.value));
  p.set('retweets',t(els.retweets.value));
  p.set('comments',t(els.comments.value));
  p.set('bookmarks',t(els.bookmarks.value));
  p.set('views',t(els.views.value));
  p.set('theme',els.theme.value);
  p.set('apikey','freeApikey'); // ganti jika ada key valid
  return API_BASE+'?'+p.toString();
}

function showLoading(){previewContainer.style.display='block';loadingContainer.style.display='block';resultImage.style.display='none'}
function hideLoading(){loadingContainer.style.display='none';resultImage.style.display='block'}

getEl('generate').onclick=()=>{
  const url=buildUrl();
  showLoading();
  resultImage.onload=()=>{hideLoading(); toast('Gambar berhasil di-generate!','success');};
  resultImage.onerror=()=>{hideLoading(); toast('Gagal memuat gambar.','error');};
  resultImage.src=url+'&_ts='+Date.now();
};

getEl('download').onclick=async()=>{
  if(resultImage.style.display==='none'||!resultImage.src){toast('⚠️ generate gambar dulu!','error');return;}
  showLoading();
  try{
    const res=await fetch(resultImage.src);
    if(!res.ok) throw new Error('Network error');
    const blob=await res.blob();
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download=(els.username.value.trim()||'tweet')+'.png';
    document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    toast('Unduhan dimulai!','success');
  }catch(e){toast('Tahan gambar buat download.','error');}
  finally{hideLoading();}
};
</script>
</body>
</html>