<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Request ke Admin</title>
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" href="favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="manifest" href="site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<script src="https://cdn.tailwindcss.com"></script>

<script>
tailwind.config = {
  theme: {
    extend: {
      colors: {
        'Kyys-dark': '#0c002b',
        'Kyys-darker': '#17053a',
        'Kyys-light': '#f8fafa',
        'Kyys-accent': '#a855f7',
        'Kyys-glow': '#c084fc'
      },
      backgroundImage: {
        'Kyys-gradient': 'linear-gradient(135deg, #a855f7, #c084fc)',
        'purple-glow': 'radial-gradient(circle at center, rgba(200,132,252,0.3), transparent 70%)'
      },
      boxShadow: {
        'soft-purple': '0 8px 32px rgba(200,132,252,0.15)',
        'inner-white': 'inset 0 1px 0 rgba(255, 255, 255, 0.1)'
      }
    }
  }
}
</script>

<style>
:root {
  --primary-gradient: linear-gradient(135deg, #a855f7, #c084fc);
  --bg-dark: #17053a;
  --text-primary: #f8fafc;
  --border-radius: 16px;
  --transition: all 0.3s ease;
}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:var(--bg-dark);color:var(--text-primary);min-height:100vh;overflow-x:hidden}

/* HEADBAR */
.headbar{position:fixed;top:0;left:0;width:100%;height:60px;display:flex;align-items:center;padding:0 16px;background:rgba(23,5,58,0.8);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid rgba(255,255,255,0.08);z-index:1000;box-shadow:0 4px 20px rgba(0,0,0,0.15)}
.back-btn{background:rgba(255,255,255,0.1);border:1px solid rgba(255,255,255,0.15);color:white;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all 0.3s ease;font-size:18px}
.back-btn:hover{background:var(--primary-gradient);transform:scale(1.05)}
.logo-title{display:flex;align-items:center;margin-left:12px}
.logo{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;font-family:'Orbitron',sans-serif;font-size:14px;object-fit:cover;border:2px solid rgba(255,255,255,0.1)}
.page-title{font-family:'Orbitron',sans-serif;font-weight:600;font-size:18px;margin-left:10px;background:var(--primary-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}

/* MAIN */
.main-content{margin-top:70px;padding:20px;display:flex;flex-direction:column;align-items:center}
.form-card{width:100%;max-width:500px;background:rgba(23,5,58,0.5);backdrop-filter:blur(12px);border-radius:var(--border-radius);padding:28px 24px;border:1px solid rgba(168,85,247,0.2);box-shadow:0 10px 30px rgba(200,132,252,0.15), inset 0 1px 0 rgba(255,255,255,0.05)}
.section-title{font-size:26px;font-weight:700;font-family:'Orbitron',sans-serif;background:var(--primary-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-align:center;margin-bottom:8px}
.section-subtitle{color:#c4b5fd;font-size:14px;text-align:center;margin-bottom:24px}
.form-group{margin-bottom:20px}
.form-label{display:block;margin-bottom:8px;font-weight:500;color:var(--text-primary);font-size:15px}
.form-control{width:100%;padding:14px 18px;background:rgba(30,41,59,0.5);border:1px solid rgba(168,85,247,0.2);border-radius:12px;color:var(--text-primary);font-size:15px;transition:var(--transition);backdrop-filter:blur(10px)}
.form-control:focus{outline:none;border-color:#a855f7;box-shadow:0 0 0 3px rgba(168,85,247,0.3)}
.form-control.error{border-color:#ef4444}
.btn-primary{background:var(--primary-gradient);color:white;border:none;padding:16px;font-size:16px;font-weight:600;border-radius:14px;cursor:pointer;width:100%;font-family:'Orbitron',sans-serif;box-shadow:0 6px 16px rgba(200,132,252,0.25);transition:all 0.3s ease}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 10px 20px rgba(200,132,252,0.35)}
.btn-primary:disabled{opacity:0.5;cursor:not-allowed;transform:none;box-shadow:0 6px 16px rgba(200,132,252,0.25)}
.progress-container{margin-top:24px;background:rgba(30,41,59,0.3);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.05)}
.progress-label{font-weight:600;font-size:14px;margin-bottom:12px;display:flex;justify-content:space-between}
.progress-bar{height:10px;background:rgba(255,255,255,0.08);border-radius:10px;overflow:hidden}
.progress-fill{height:100%;width:0%;background:var(--primary-gradient);border-radius:10px;transition:width 0.3s ease}
#statusText{margin-top:12px;font-size:13px;color:#cbd5e1}
.footer{margin-top:40px;text-align:center;color:#a78bfa;font-size:13px;padding:16px}
.footer a{color:#c084fc;text-decoration:none;font-weight:600}

/* MODAL ALERT */
.alert-modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);backdrop-filter:blur(5px);display:flex;align-items:center;justify-content:center;z-index:5000;opacity:0;visibility:hidden;transition:opacity 0.3s ease,visibility 0.3s ease}
.alert-modal.active{opacity:1;visibility:visible}
.alert-content{background:var(--Kyys-darker);border:2px solid #ef4444;border-radius:16px;padding:24px;width:90%;max-width:400px;text-align:center;box-shadow:0 20px 25px -5px rgba(0,0,0,0.3),0 10px 10px -5px rgba(0,0,0,0.2);transform:scale(0.95);transition:transform 0.3s ease}
.alert-modal.active .alert-content{transform:scale(1)}
.alert-icon{font-size:48px;color:#ef4444;margin-bottom:16px}
.alert-title{font-family:'Orbitron',sans-serif;font-size:20px;font-weight:700;color:#f8fafc;margin-bottom:8px}
.alert-message{color:#e2e8f0;font-size:14px;margin-bottom:20px;line-height:1.5}
.alert-btn{background:#ef4444;color:white;border:none;padding:10px 20px;font-size:14px;font-weight:600;border-radius:8px;cursor:pointer;width:100%;font-family:'Inter',sans-serif;transition:background 0.2s ease}
.alert-btn:hover{background:#dc2626}

/* POPUP SUCCESS */
.popup-modal{position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(5px);display:flex;align-items:center;justify-content:center;z-index:5000;opacity:0;visibility:hidden;transition:opacity 0.3s ease,visibility 0.3s ease}
.popup-modal.active{opacity:1;visibility:visible}
.popup-content{background:var(--Kyys-darker);border:2px solid #a855f7;border-radius:16px;padding:24px;width:90%;max-width:400px;text-align:center;box-shadow:0 20px 25px -5px rgba(0,0,0,0.3),0 10px 10px -5px rgba(0,0,0,0.2);transform:scale(0.95);transition:transform 0.3s ease}
.popup-modal.active .popup-content{transform:scale(1)}
.popup-icon{font-size:48px;color:#a855f7;margin-bottom:16px}
.popup-title{font-family:'Orbitron',sans-serif;font-size:20px;font-weight:700;color:#f8fafc;margin-bottom:8px;background:var(--primary-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.popup-message{color:#e2e8f0;font-size:14px;margin-bottom:20px;line-height:1.5}
.popup-btn{background:var(--primary-gradient);color:white;border:none;padding:10px 20px;font-size:14px;font-weight:600;border-radius:8px;cursor:pointer;width:100%;font-family:'Inter',sans-serif;transition:background 0.2s ease;margin-top:10px}
.popup-btn:hover{background:#8b5cf6}

/* WELCOME MODAL */
.welcome-modal{position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(5px);display:flex;align-items:center;justify-content:center;z-index:6000;opacity:1;visibility:visible}
.welcome-content{background:var(--Kyys-darker);border:2px solid #a855f7;border-radius:16px;padding:24px;width:90%;max-width:500px;text-align:center;box-shadow:0 20px 25px -5px rgba(0,0,0,0.3),0 10px 10px -5px rgba(0,0,0,0.2);transform:scale(1);transition:transform 0.3s ease;position:relative}
.welcome-close{position:absolute;top:12px;right:12px;background:rgba(255,255,255,0.1);border:none;color:white;width:30px;height:30px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:16px;transition:all 0.3s ease}
.welcome-close.disabled{cursor:not-allowed;opacity:0.5;background:rgba(255,255,255,0.05)}
.welcome-close:not(.disabled):hover{background:rgba(168,85,247,0.3);transform:scale(1.1)}
.welcome-icon{font-size:48px;color:#a855f7;margin-bottom:16px}
.welcome-title{font-family:'Orbitron',sans-serif;font-size:20px;font-weight:700;color:#f8fafc;margin-bottom:8px}
.welcome-message{color:#e2e8f0;font-size:14px;margin-bottom:20px;line-height:1.5}
.welcome-checkbox-container{display:flex;align-items:center;justify-content:center;margin-bottom:15px}
.welcome-checkbox-label{margin-left:8px;font-size:13px;color:#c4b5fd}
.countdown-timer{font-size:12px;color:#c4b5fd;margin-top:5px}
.welcome-modal.locked .welcome-content{pointer-events:none}
.welcome-modal.locked .welcome-close{pointer-events:none}
.welcome-modal.locked .welcome-checkbox-container input[type="checkbox"]{pointer-events:none;opacity:0.6}
.welcome-modal.locked .welcome-checkbox-container label{pointer-events:none;opacity:0.6}

/* Spinner */
.spinner{width:20px;height:20px;border:2px solid rgba(255,255,255,0.3);border-radius:50%;border-top-color:white;animation:spin 1s linear infinite;display:inline-block;vertical-align:middle;margin-left:8px}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body class="bg-Kyys-darker text-Kyys-light">

<!-- HEADBAR -->
<div class="headbar">
  <button id="backButton" class="back-btn"><i class="fas fa-arrow-left"></i></button>
  <div class="logo-title">
  
  
    <img src="https://i.ibb.co.com/Ps01Kdkb/99c2e93383c3797268268465d01ae928.jpg" alt="Kyys Logo" class="logo">
    <span class="page-title">Request ke Admin</span>
  </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">
  <div class="form-card">
    <h1 class="section-title">Welcome Members</h1>
    <p class="section-subtitle">Silakan kirim permintaan Anda kepada admin.<br>Isi Kolom Nomor dan Request Sesuai Nomor Asli.</p>
    <form id="spamForm">
      <div class="form-group">
        <label for="whatsappNumber" class="form-label">Nomor WhatsApp</label>
        <input type="tel" id="whatsappNumber" class="form-control" placeholder="+62xxxxxxxxxx" required />
      </div>
      <div class="form-group">
        <label for="messageText" class="form-label">Request</label>
        <input type="text" id="messageText" class="form-control" placeholder="Contoh: Buatin Mod DPR Anti Korupsi" required />
      </div>
      <button type="submit" class="btn-primary" id="startButton">
        <span id="buttonText">Kirim Permintaan</span>
        <div id="buttonSpinner" class="spinner hidden"></div>
      </button>
    </form>

    <div class="progress-container">
      <div class="progress-label">
        <span>Progress</span>
        <span id="progressPercent">0%</span>
      </div>
      <div class="progress-bar">
        <div class="progress-fill" id="loaderBar"></div>
      </div>
      <div id="statusText">Siap mengirim...</div>
    </div>
  </div>

  <footer class="footer">
    Request To <a href="https://whatsapp.com/channel/0029VbBLHVC1NCrPWnY9CD3L " target="_blank">Kyys epep</a>
  </footer>
</div>

<!-- ALERT MODAL -->
<div id="alertModal" class="alert-modal">
  <div class="alert-content">
    <div class="alert-icon"><i class="fas fa-exclamation-triangle"></i></div>
    <h2 class="alert-title">Akses Diblokir</h2>
    <p id="alertMessage" class="alert-message">Anda hanya bisa mengirim 1 permintaan per jam.</p>
    <button id="closeAlertBtn" class="alert-btn">Tutup</button>
  </div>
</div>

<!-- SUCCESS MODAL -->
<div id="popupModal" class="popup-modal">
  <div class="popup-content">
    <div class="popup-icon"><i class="fas fa-check-circle"></i></div>
    <h2 class="popup-title">Permintaan Terkirim!</h2>
    <p class="popup-message">Permintaan Anda telah dikirim. Anda hanya bisa mengirim 1 permintaan per jam.</p>
    <button class="popup-btn" onclick="closePopup()">Tutup</button>
  </div>
</div>

<!-- WELCOME MODAL -->
<div id="welcomeModal" class="welcome-modal locked">
  <div class="welcome-content">
    <button id="welcomeClose" class="welcome-close disabled"><i class="fas fa-times"></i></button>
    <div class="welcome-icon"><i class="fas fa-info-circle"></i></div>
    <h2 class="welcome-title">Peringatan Penting</h2>
    <p class="welcome-message">Pastikan Anda mengisi Nomor WhatsApp dengan format yang benar: <strong>+62 XXX XXXX XXXX</strong> atau <strong>08XX XXXX XXXX</strong>.</p>
    <div class="welcome-checkbox-container">
      <input type="checkbox" id="welcomeCheckbox" class="mr-2" disabled>
      <label for="welcomeCheckbox" class="welcome-checkbox-label">Saya telah membaca dan mengerti peringatan di atas.</label>
    </div>
    <div id="countdownTimer" class="countdown-timer">Tutup dalam 10 detik...</div>
  </div>
</div>

  <!-- AUDIO -->
  <audio id="clickSound" src="https://www.dropbox.com/scl/fi/3nqs4wxim6b72d2kiawod/Finale-Click-Mouse.mp3?rlkey=vdcb3bl5iatvjivycew34xouz&st=k3ij64on&dl=1" preload="auto"></audio>
  <audio id="backsound" src=" https://www.dropbox.com/scl/fi/kska8sszln8aelyb6op9e/VistaVis.mp3?rlkey=qwhk30ynq9eke9sh7zijgha8j&st=kkejkiwu&dl=1" preload="auto" loop></audio>

  <script>
    // === UNLOCK AUDIO ===
    let audioUnlocked = false;
    function unlockAudio() {
      if (audioUnlocked) return;
      const audio = document.getElementById('clickSound');
      if (audio) {
        audio.volume = 0;
        audio.play().then(() => {
          audio.pause();
          audio.currentTime = 0;
          audioUnlocked = true;
        }).catch(() => {});
      }
    }
    document.addEventListener('click', unlockAudio, { once: true });
    document.addEventListener('touchstart', unlockAudio, { once: true });

    function playClickSound() {
      if (!audioUnlocked) return;
      const audio = document.getElementById('clickSound');
      audio.currentTime = 0;
      audio.volume = 1;
      audio.play().catch(e => console.warn("Gagal mainkan suara:", e));
    }

    // === BACKGROUND AUDIO ===
    const backgroundAudio = document.getElementById('backsound');
    backgroundAudio.volume = 0.3; // Set to a low volume for background
    // Hapus variabel isPageVisible karena tidak lagi dibutuhkan

    // Start playing when user interacts with the page (e.g., click)
    document.addEventListener('click', () => {
        if (!backgroundAudio.paused) return; // Hanya mainkan jika belum berjalan
        backgroundAudio.play().catch(e => console.warn("Gagal mainkan audio latar:", e));
    }, { once: true });

    // HAPUS event listener visibilitychange.
    // Kita TIDAK ingin menghentikan audio saat tab berubah menjadi tidak aktif.
    // Audio akan terus bermain di latar belakang.
    /*
    document.addEventListener('visibilitychange', () => {
        isPageVisible = !document.hidden;
        if (!isPageVisible) {
            // Pause audio when tab is hidden
            backgroundAudio.pause();
        } else {
            // Optionally resume when tab becomes visible again, if desired
            // if (someCondition) {
            //     backgroundAudio.play();
            // }
        }
    });
    */

    // Stop background audio when user navigates away from the page or closes tab
    window.addEventListener('pagehide', () => {
        backgroundAudio.pause();
    });
    // Also listen to beforeunload for older browsers or cases where pagehide doesn't fire
    window.addEventListener('beforeunload', () => {
        backgroundAudio.pause();
    });

    // === DOM READY ===
    document.addEventListener('DOMContentLoaded', () => {
      // Tombol kembali
      document.getElementById('backButton').addEventListener('click', () => {
        playClickSound();
        window.location.href = ' https://kyysmodapeka.edgeone.app/   ';
      });

      // Attach sound ke semua tombol & input
      document.querySelectorAll('button, input[type="submit"], [onclick]').forEach(el => {
        el.addEventListener('click', playClickSound, { passive: true });
      });

      // Alert Modal Close Button
      document.getElementById('closeAlertBtn').addEventListener('click', () => {
         document.getElementById('alertModal').classList.remove('active');
      });

      // Welcome Modal Close Button
      document.getElementById('welcomeClose').addEventListener('click', closeWelcomeModal);

      // Welcome Checkbox
      document.getElementById('welcomeCheckbox').addEventListener('change', unlockCloseButton);
    });

    // === COUNTDOWN & CHECKBOX LOGIC FOR WELCOME MODAL ===
    let countdown = 8;
    const countdownElement = document.getElementById('countdownTimer');
    const welcomeCloseBtn = document.getElementById('welcomeClose');
    const welcomeCheckbox = document.getElementById('welcomeCheckbox');

    function updateCountdown() {
        countdownElement.textContent = `Tutup dalam ${countdown} detik...`;
        if (countdown <= 0) {
            countdownElement.textContent = "Anda dapat menutup sekarang.";
            unlockCheckbox(); // Aktifkan checkbox saat hitungan selesai
        }
    }

    // Fungsi untuk mengaktifkan checkbox
    function unlockCheckbox() {
        welcomeCheckbox.disabled = false;
    }

    // Start the countdown
    const countdownInterval = setInterval(() => {
        countdown--;
        updateCountdown();
        if (countdown < 0) {
            clearInterval(countdownInterval);
            // Hapus kelas 'locked' setelah selesai countdown untuk memungkinkan interaksi jika checkbox dicentang
            document.getElementById('welcomeModal').classList.remove('locked');
        }
    }, 1000);

    function unlockCloseButton() {
        // Aktifkan tombol jika checkbox dicentang
        if (welcomeCheckbox.checked) {
            welcomeCloseBtn.classList.remove('disabled');
            welcomeCloseBtn.disabled = false;
        }
    }

    function closeWelcomeModal() {
        // ( di keseluruhan) - Periksa apakah tombol tutup diaktifkan sebelum menutup modal
        if (!welcomeCloseBtn.classList.contains('disabled')) {
            playClickSound(); // Mainkan suara saat menutup
            // ( di keseluruhan) - Sembunyikan modal dengan menghapus kelas active, karena modal sekarang menggunakan visibility dan opacity
            document.getElementById('welcomeModal').classList.remove('active');
            // ( di keseluruhan) - Untuk mencegah interaksi dengan elemen di belakang modal, kita ubah visibility dan opacity secara manual
            setTimeout(() => {
                document.getElementById('welcomeModal').style.visibility = 'hidden';
                document.getElementById('welcomeModal').style.opacity = '0';
            }, 300); // Sesuaikan dengan durasi transisi CSS
        }
        // Jika tidak diaktifkan, tidak terjadi apa-apa
    }

    // === VALIDASI NOMOR WHATSAPP ===
    function isValidWhatsAppNumber(number) {
        // Hapus semua karakter non-digit dan spasi
        const cleanedNumber = number.replace(/[\s\-\(\)]/g, '');

        // Cek apakah dimulai dengan +62 atau 08
        if (cleanedNumber.startsWith('+62')) {
            // Ambil angka setelah +62, harus 10-13 digit
            const digits = cleanedNumber.slice(3);
            return digits.length >= 10 && digits.length <= 13 && /^\d+$/.test(digits);
        } else if (cleanedNumber.startsWith('08')) {
            // Ambil angka setelah 08, harus 10-13 digit
            const digits = cleanedNumber.slice(2);
            return digits.length >= 10 && digits.length <= 13 && /^\d+$/.test(digits);
        }

        // Jika tidak memenuhi format +62 atau 08, maka tidak valid
        return false;
    }

    // Fungsi untuk memeriksa apakah pengguna masih dalam cooldown 1 jam
    function isOnCooldown() {
        const lastSentTime = localStorage.getItem('lastSentTime');
        if (!lastSentTime) return false; // Jika belum pernah mengirim, tidak dalam cooldown

        const now = Date.now();
        const timePassed = now - parseInt(lastSentTime);
        const oneHourInMs = 3600000; // 1 jam dalam milidetik

        return timePassed < oneHourInMs;
    }

    // Fungsi untuk mendapatkan waktu sisa cooldown dalam milidetik
    function getCooldownRemaining() {
        const lastSentTime = localStorage.getItem('lastSentTime');
        if (!lastSentTime) return 0;

        const now = Date.now();
        const timePassed = now - parseInt(lastSentTime);
        const oneHourInMs = 3600000;
        const remaining = oneHourInMs - timePassed;

        return Math.max(0, remaining); // Kembalikan 0 jika cooldown sudah selesai
    }

    function showBannedAlert(message) {
        document.getElementById('alertMessage').textContent = message;
        document.getElementById('alertModal').classList.add('active');
        document.getElementById('startButton').disabled = true; // Disable submit button
    }

    function hideBannedAlert() {
        document.getElementById('alertModal').classList.remove('active');
    }

    // === SPAMMER LOGIC ===
    document.getElementById('spamForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const phoneInput = document.getElementById('whatsappNumber');
      const phoneValue = phoneInput.value.trim();
      const messageInput = document.getElementById('messageText'); // Ambil input pesan
      const messageValue = messageInput.value.trim();
      const btn = document.getElementById('startButton');
      const status = document.getElementById('statusText');
      const bar = document.getElementById('loaderBar');
      const percent = document.getElementById('progressPercent');
      const buttonText = document.getElementById('buttonText');
      const buttonSpinner = document.getElementById('buttonSpinner');

      // Reset UI
      status.textContent = "Mengirim...";
      bar.style.width = '0%';
      percent.textContent = '0%';
      phoneInput.classList.remove('error');
      hideBannedAlert();

      // Cek apakah user dalam cooldown 1 jam
      if (isOnCooldown()) {
          const remainingMs = getCooldownRemaining();
          const remainingMinutes = Math.ceil(remainingMs / 6000000); // Pembulatan ke atas
          showBannedAlert(`Anda telah mengirim 1 permintaan , dalam ${remainingMinutes} menit . Tunggu ${remainingMinutes} menit lagi.`);
          return;
      }

      // Validasi nomor
      if (!isValidWhatsAppNumber(phoneValue)) {
          status.textContent = "Nomor WhatsApp tidak valid.";
          phoneInput.classList.add('error');
          showBannedAlert("Nomor WhatsApp yang Anda masukkan tidak valid. Gunakan format: +62 000 000 000 atau 08 000 000 000.");
          // Blokir user jika nomor tidak valid (opsional, bisa disesuaikan)
          // localStorage.setItem('sessionBlocked', 'true'); // Misalnya jika ingin blokir permanen sementara sesi
          return;
      }

      if (!phoneValue || !messageValue) {
        status.textContent = "Lengkapi semua kolom!";
        return;
      }

      const fullMessage = `Nomor: ${phoneValue}\n\nRequest: ${messageValue}`;

      // Update UI saat mengirim
      btn.disabled = true;
      buttonText.textContent = 'Mengirim...';
      buttonSpinner.classList.remove('hidden');

      // Simulasi loading
      let progress = 0;
      const interval = setInterval(() => {
        progress += 5;
        bar.style.width = `${progress}%`;
        percent.textContent = `${progress}%`;
        if (progress >= 100) clearInterval(interval);
      }, 80);

      try {
        // INI ADALAH TEMPAT ANDA MENGIRIM KE API NGL
        const res = await fetch('https://ngl.link/api/submit   ', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: new URLSearchParams({
            username: 'kyys_apekaa1', // Ganti dengan username ngl kamu
            question: fullMessage,
            deviceId: crypto.randomUUID() // Menghasilkan ID unik untuk setiap request
          })
        });

        // Tunggu 1.6 detik untuk simulasi, lalu update UI berdasarkan respon
        setTimeout(() => {
          clearInterval(interval); // Hentikan interval simulasi
          bar.style.width = '100%';
          percent.textContent = '100%';
          if (res.ok) {
              status.textContent = '✅ Permintaan diterima!';
              // Simpan waktu pengiriman terakhir ke localStorage
              localStorage.setItem('lastSentTime', Date.now().toString());

              // Reset form input
              phoneInput.value = '';
              messageInput.value = '';

              // Tampilkan modal sukses
              showPopup();
          } else {
              status.textContent = '❌ Gagal mengirim.';
              btn.disabled = false;
              buttonText.textContent = 'Kirim Permintaan';
              buttonSpinner.classList.add('hidden');
          }
        }, 1600); // Simulasi delay jaringan

      } catch (err) {
        // Tangani error jaringan
        clearInterval(interval); // Hentikan interval simulasi
        bar.style.width = '100%';
        percent.textContent = '100%';
        status.textContent = 'Request Telah Terkirim!';
        // Simpan waktu pengiriman terakhir bahkan jika gagal, untuk mencegah spam
        localStorage.setItem('lastSentTime', Date.now().toString());

        // Reset form input
        phoneInput.value = '';
        messageInput.value = '';

        // Tampilkan modal sukses
        showPopup();
      }
    });

    // === POPUP ===
    function showPopup() {
      document.getElementById('popupModal').classList.add('active');
    }
    function closePopup() {
      document.getElementById('popupModal').classList.remove('active');
    }
    function joinWhatsApp() {
      window.open('https://whatsapp.com/channel/0029VbBLHVC1NCrPWnY9CD3L   ', '_blank');
      closePopup();
    }

    // === UTILITIES ===
    function hideElement(el) {
        el.classList.add('hidden');
    }
    function showElement(el) {
        el.classList.remove('hidden');
    }
  </script>
</body>
</html>
