<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tweet Generator Kyys Apeka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Inter',sans-serif; }
body {
  background: linear-gradient(135deg,#0a0a0a,#1b0a2f);
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  padding:1rem;
  min-height:100vh;
  overflow:auto;
  line-height:1.55;
}
    /* ——————————————————
       MODERN MINIMAL NAVIGATION
       —————————————————— */
    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0;
      height: 58px;
      width: 100%;
      animation: slideUpNav 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .nav-btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    
    .nav-btn .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            fill: currentColor;
            transition: all var(--transition-duration);
    }

        .nav-btn.active .nav-icon {
        transform: scale(1.1);
        color: var(--primary-light);
    }

    .nav-btn i {
      font-size: 1.35rem;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn span {
      font-size: 0.68rem;
      margin-top: 0.15rem;
      font-family: "Poppins", sans-serif;
      opacity: 0.6;
      transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn:hover {
      transform: translateY(-2px);
    }

    .nav-btn:hover i {
      color: #647cf7;
      transform: translateY(-2px) scale(1.05);
    }

    .nav-btn:hover span {
      opacity: 1;
      color: #647cf7;
      transform: translateY(-1px);
    }

    .nav-btn.active {
      color: #5b6ef6;
    }

    .nav-btn.active i {
      color: #5b6ef6;
      transform: scale(1.05);
    }

    .nav-btn.active span {
      color: #fff;
      opacity: 1;
      font-weight: 600;
    }

    .nav-btn::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa);
      transform: translateX(-50%);
      border-radius: 2px;
      transition: width 0.35s ease;
    }

    .nav-btn.active::after,
    .nav-btn:hover::after {
      width: 26px;
    }

    .nav-btn.active::after {
      animation: underlineBreath 2s ease-in-out infinite;
    }

    @keyframes underlineBreath {
      0%, 100% { width: 22px; }
      50% { width: 32px; }
    }

    @keyframes slideUpNav {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 420px) {
      .nav-btn i { font-size: 1.25rem; }
      .nav-btn span { font-size: 0.62rem; }
    }

    @media (max-width: 700px) {
      .card-grid { flex-direction: column; }
    }
header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  width:100%;
  max-width:450px;
  margin-bottom:1.5rem;
  padding:14px 18px;
  background: rgba(20,12,38,0.65);
  backdrop-filter: blur(14px);
  border-radius:18px;
  box-shadow:0 6px 24px rgba(100,50,200,0.25);
}
.logo-link { width:38px;height:38px; }
.logo-link img { width:100%; height:100%; object-fit:cover; border-radius:50%; transition: transform .3s ease; }
.logo-link:hover img { transform: scale(1.15); }
.header-title {
  font-family:'Orbitron', monospace;
  font-weight:800;
  font-size:20px;
  color: #b085ff;
  text-align:center;
  flex:1;
  margin:0 14px;
  text-shadow:0 0 10px #8b5cf6;
}
.card {
  background: #1a0f2e;
  width:100%;
  max-width:450px;
  padding:1.4rem;
  border-radius:22px;
  border:1px solid #3d2b55;
  box-shadow: 0 8px 30px rgba(80,40,160,0.35);
}
.form-group { margin-bottom:1.2rem; }
label { display:block; font-weight:600; margin-bottom:.5rem; color:#fff; font-size:.88rem; }
input, select, textarea {
  width:100%;
  padding:.75rem 1rem;
  border-radius:14px;
  border:1px solid #3d2b55;
  background:#220c3f;
  color:#fff;
  font-size:.95rem;
  transition: all .3s ease;
}
input:focus, textarea:focus, select:focus { outline:none; border-color:#8b5cf6; box-shadow:0 0 8px #8b5cf6; }
textarea { resize:none; height:85px; }
::placeholder { color: #fff; opacity:.5; }
.row { display:flex; gap:.9rem; }
.row .form-group { flex:1; }
.btn-group { display:flex; gap:.9rem; margin-top:1.2rem; }
button {
  flex:1;
  padding:.85rem;
  border:none;
  border-radius:14px;
  font-weight:600;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:.45rem;
  letter-spacing:0.3px;
  transition: all .3s ease;
}
.btn-primary {
  background: linear-gradient(90deg,#7c3aed,#b085ff);
  color:#fff;
  box-shadow:0 4px 15px rgba(124,58,237,0.5);
}
.btn-primary:hover { transform: translateY(-3px); box-shadow:0 6px 20px rgba(124,58,237,0.6);}
.btn-secondary {
  background:transparent;
  border:1px solid #3d2b55;
  color:#fff;
}
.btn-secondary:hover { background: rgba(124,58,237,0.1); transform: translateY(-2px); }
.preview-container {
  margin-top:1.6rem;
  width:100%;
  background:#220c3f;
  border-radius:16px;
  padding:1.2rem;
  text-align:center;
  border:1px dashed #3d2b55;
  display:none;
}
.spinner {
  width:42px; height:42px;
  border:4px solid rgba(124,58,237,.25);
  border-left:4px solid #7c3aed;
  border-radius:50%;
  margin:1.1rem auto;
  animation: spin 1s linear infinite;
}
@keyframes spin {0%{transform:rotate(0);}100%{transform:rotate(360deg);}}
#resultImage { width:100%; border-radius:14px; margin-top:1rem; }
footer {
  text-align:center;
  padding:22px 16px;
  color:#fff;
  font-size:13px;
  margin-top:40px;
  border-top:1px solid #3d2b55;
}
.gradient-text { background: linear-gradient(90deg,#7c3aed,#b085ff); -webkit-background-clip:text; color:transparent; font-weight:600; }
.upload-hint { font-size:13px; color:#aaa; text-align:left; margin-top:4px; line-height:1.4; }
.upload-hint a { color:#a78bfa; text-decoration:none; transition: color .3s;}
.upload-hint a:hover { color:#d8b4fe; }
.toast { position: fixed; bottom: 25px; left: 50%; transform: translateX(-50%) scale(0.9); background: rgba(20,10,40,0.95); color: #fff; padding:12px 20px; border-radius:12px; font-size:14px; box-shadow:0 8px 24px rgba(124,58,237,.4); opacity:0; transition: all .4s ease; z-index:9999; backdrop-filter:blur(6px);}
.toast.show { opacity:1; transform: translateX(-50%) scale(1); }
.toast.success { border-left:4px solid #22c55e; }
.toast.error { border-left:4px solid #ef4444; }
</style>
</head>
<body>
<header>
  
<a href="index.html" class="logo-link"><img src="https://i.ibb.co/ch2hV3cC/99c2e93383c3797268268465d01ae928.jpg" alt="Logo"></a>
<h1 class="header-title"> Dev Kyys Apeka</h1>
</header>

<div class="card">
<div class="form-group"><label for="displayName">Display Name</label><input id="displayName" type="text" placeholder="Gw Kyys Epep"></div>
  <div class="row">
    <div class="form-group"><label for="username">Username</label><input id="username" type="text" placeholder="Hyper Indomaret"></div>
    <div class="form-group"><label for="verified">Verified</label><select id="verified"><option value="true">Verified</option><option value="false">Not Verified</option></select></div>
  </div>
  <div class="form-group">
    <label for="avatar">Avatar URL</label>
    <input id="avatar" type="text" placeholder="Avatar Url" value="https://i.ibb.co/ch2hV3cC/99c2e93383c3797268268465d01ae928.jpg">
    <p class="upload-hint">Upload avatar ke <a href="https://imgbb.com/upload" target="_blank">Klik</a> untuk dapat link.</p>
  </div>
<div class="form-group"><label for="comment">Tweet Text</label><textarea id="comment" placeholder="Kyys Epep"></textarea></div>
  <div class="row">
    <div class="form-group"><label for="likes">Likes</label><input id="likes" type="number" placeholder="99999"></div>
    <div class="form-group"><label for="retweets">Retweets</label><input id="retweets" type="number" placeholder="77777"></div>
  </div>
  <div class="row">
    <div class="form-group"><label for="comments">Comments</label><input id="comments" type="number" placeholder="55555"></div>
    <div class="form-group"><label for="bookmarks">Bookmarks</label><input id="bookmarks" type="number" placeholder="33333"></div>
  </div>
  <div class="row">
    <div class="form-group"><label for="views">Views</label><input id="views" type="number" placeholder="123456789"></div>
    <div class="form-group"><label for="theme">Theme</label><select id="theme"><option value="light">Light</option><option value="dark" selected>Dark</option></select></div>
  </div>
  <div class="btn-group">
    <button id="generate" class="btn-primary"><i class="fas fa-magic"></i> Generate</button>
    <button id="download" class="btn-secondary"><i class="fas fa-download"></i> Download</button>
  </div>
  <div class="preview-container" id="previewContainer">
    <div id="loadingContainer" class="spinner" style="display:none;"></div>
    <img id="resultImage" alt="Generated tweet" style="display:none;">
  </div>
</div>

<nav class="nav-bottom">
        <a href="home" class="nav-btn">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="Nokos" class="nav-btn">
            <i class="fas fa-phone"></i>
            <span>Nokos</span>
        </a>
        <a href="Ch" class="nav-btn">
            <i class="fa-solid fa-bolt"></i>
            <span>Reach</span>
        </a>
        <a href="SnapKy" class="nav-btn">
            <i class="fas fa-film"></i>
            <span>SnapKy</span>
        </a>
        <a href="Chatky" class="nav-btn">
            <svg class="nav-icon openai-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true">
                <path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/>
            </svg>
            <span>ChatKy</span>
        </a>
    </nav>
  </div>

<script>
const API_BASE='https://anabot.my.id/api/maker/twitter';
const getEl=id=>document.getElementById(id);
const els={displayName:getEl('displayName'),username:getEl('username'),avatar:getEl('avatar'),comment:getEl('comment'),verified:getEl('verified'),likes:getEl('likes'),retweets:getEl('retweets'),comments:getEl('comments'),bookmarks:getEl('bookmarks'),views:getEl('views'),theme:getEl('theme')};
const resultImage=getEl('resultImage');
const loadingContainer=getEl('loadingContainer');
const previewContainer=getEl('previewContainer');
const toastEl=getEl('toast');

function toast(msg,type='info'){toastEl.textContent=msg; toastEl.className=`toast show ${type}`; setTimeout(()=>toastEl.classList.remove('show'),3000)}

function buildUrl(){
  const p=new URLSearchParams();
  const t=s=>(s||'').trim();
  p.set('displayName',t(els.displayName.value));
  p.set('username',t(els.username.value));
  p.set('avatar',t(els.avatar.value));
  p.set('comment',t(els.comment.value));
  p.set('verified',els.verified.value);
  p.set('likes',t(els.likes.value));
  p.set('retweets',t(els.retweets.value));
  p.set('comments',t(els.comments.value));
  p.set('bookmarks',t(els.bookmarks.value));
  p.set('views',t(els.views.value));
  p.set('theme',els.theme.value);
  p.set('apikey','freeApikey'); // ganti jika ada key valid
  return API_BASE+'?'+p.toString();
}

function showLoading(){previewContainer.style.display='block';loadingContainer.style.display='block';resultImage.style.display='none'}
function hideLoading(){loadingContainer.style.display='none';resultImage.style.display='block'}

getEl('generate').onclick=()=>{
  const url=buildUrl();
  showLoading();
  resultImage.onload=()=>{hideLoading(); toast('Gambar berhasil di-generate!','success');};
  resultImage.onerror=()=>{hideLoading(); toast('Gagal memuat gambar.','error');};
  resultImage.src=url+'&_ts='+Date.now();
};

getEl('download').onclick=async()=>{
  if(resultImage.style.display==='none'||!resultImage.src){toast('⚠️ generate gambar dulu!','error');return;}
  showLoading();
  try{
    const res=await fetch(resultImage.src);
    if(!res.ok) throw new Error('Network error');
    const blob=await res.blob();
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download=(els.username.value.trim()||'tweet')+'.png';
    document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    toast('Unduhan dimulai!','success');
  }catch(e){toast('Tahan gambar buat download.','error');}
  finally{hideLoading();}
};
</script>
</body>
</html>