<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>KYYS BLOCKED V4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    :root {
      --bg: #0c0d18;
      --card: #141624;
      --primary: #5365F7;
      --primary-light: #6a7bff;
      --text: #f0f3ff;
      --text-muted: #a3b0d4;
      --border: rgba(255,255,255,0.06);
      --radius: 18px;
      --shadow: 0 6px 20px rgba(0,0,0,0.4);
      --glow: 0 0 16px rgba(83, 101, 247, 0.25);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.5;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: rgba(12, 13, 24, 0.92);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo-link {
      display: block;
      width: 40px;
      height: 40px;
    }
    .logo-link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
    .logo-link:hover img {
      transform: scale(1.05);
    }

    .header-title {
      font-family: 'Orbitron', monospace;
      font-weight: 800;
      font-size: 18px;
      color: var(--primary-light);
      text-shadow: 0 0 10px rgba(83, 101, 247, 0.3);
      text-align: center;
      flex: 1;
      margin: 0 16px;
    }

    .back-btn {
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      color: var(--text);
      font-size: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: transform 0.4s ease;
    }
    .back-btn:hover {
      background: rgba(255,255,255,0.05);
      transform: rotate(180deg);
    }

    .container {
      max-width: 800px;
      margin: 16px auto;
      padding: 0 16px;
    }

    /* Banner Slider */
    #bannerCarousel {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      margin: 20px 0 32px;
      box-shadow: var(--shadow), var(--glow);
    }
    #bannerSlides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      will-change: transform;
    }
    #bannerSlides img {
      width: 100%;
      flex-shrink: 0;
      display: block;
    }
    #prevBtn, #nextBtn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.3);
      color: white;
      border: none;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      cursor: pointer;
      z-index: 10;
      transition: background 0.2s;
    }
    #prevBtn:hover, #nextBtn:hover {
      background: rgba(0,0,0,0.5);
    }
    #prevBtn { left: 12px; }
    #nextBtn { right: 12px; }
    #dotsContainer {
      position: absolute;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 6px;
      z-index: 10;
    }
    #dotsContainer button {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      border: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    #dotsContainer button:hover {
      background: white;
    }

    .card-list {
      display: grid;
      gap: 18px;
      grid-template-columns: 1fr;
    }
    @media (min-width: 600px) {
      .card-list { grid-template-columns: repeat(2, 1fr); }
    }

    .card {
      background: var(--card);
      border-radius: var(--radius);
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
      position: relative;
    }
    .card::after {
      content: "VIP";
      position: absolute;
      top: 12px;
      right: 12px;
      background: linear-gradient(135deg, #FFD700, #FFA500);
      color: #000;
      font-weight: 800;
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 4px;
      letter-spacing: 0.5px;
      font-family: 'Orbitron', monospace;
      box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    }
    .card:hover {
      transform: translateY(-4px);
      border-color: rgba(83, 101, 247, 0.3);
      box-shadow: var(--shadow), var(--glow);
    }

    .card-flag {
      font-size: 24px;
      width: 44px;
      text-align: center;
    }

    .card-content h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .card-content p {
      color: var(--text-muted);
      font-size: 13px;
    }

    footer {
      text-align: center;
      padding: 20px 16px;
      color: var(--text-muted);
      font-size: 13px;
      margin-top: 40px;
      border-top: 1px solid var(--border);
    }
    .gradient-text {
      background: linear-gradient(90deg, #5365F7, #8a7bff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 600;
    }

    /* Modal */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(12, 13, 24, 0.93);
      backdrop-filter: blur(10px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    .modal.active {
      display: flex;
    }

    .modal-box {
      background: var(--card);
      border-radius: var(--radius);
      padding: 32px;
      width: 90%;
      max-width: 500px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow), var(--glow);
    }

    .modal-box h2 {
      font-family: 'Orbitron', monospace;
      font-size: 20px;
      color: var(--primary);
      margin-bottom: 20px;
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
    }
    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    .input-group input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255,255,255,0.04);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      font-size: 16px;
      outline: none;
    }
    .input-group input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(83, 101, 247, 0.2);
    }

    /* Custom Dropdown */
    .dropdown {
      position: relative;
      margin-bottom: 20px;
    }
    .dropdown-header {
      padding: 14px 16px;
      background: rgba(255,255,255,0.04);
      border: 1px solid var(--border);
      border-radius: 12px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dropdown-header i {
      transition: transform 0.3s ease;
    }
    .dropdown.open .dropdown-header i {
      transform: rotate(180deg);
    }
    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-top: 6px;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: max-height 0.35s ease, opacity 0.25s ease;
      z-index: 10;
    }
    .dropdown.open .dropdown-list {
      max-height: 220px;
      overflow-y: auto;
      opacity: 1;
      padding: 4px 0;
    }
    .dropdown-item {
      padding: 12px 16px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .dropdown-item:hover {
      background: rgba(83, 101, 247, 0.1);
    }
    .dropdown-item.selected {
      color: var(--primary-light);
      font-weight: 600;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }
    .btn {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-outline {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text-muted);
    }
    .btn-primary {
      background: var(--primary);
      color: white;
      box-shadow: var(--glow);
      opacity: 0.6;
      pointer-events: none;
    }
    .btn-primary.active {
      opacity: 1;
      pointer-events: auto;
    }
    .btn-primary.active:hover {
      background: #6171ff;
    }
    .btn-primary:disabled,
    .btn-primary:not(.active) {
      opacity: 0.5;
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Instruction Modal */
    .instruction-modal {
      position: fixed;
      inset: 0;
      background: rgba(12, 13, 24, 0.93);
      backdrop-filter: blur(10px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 200;
    }
    .instruction-modal.active {
      display: flex;
    }
    .instruction-box {
      background: var(--card);
      border-radius: var(--radius);
      padding: 32px;
      width: 90%;
      max-width: 500px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow), var(--glow);
      text-align: center;
    }
    .instruction-box h3 {
      font-family: 'Orbitron', monospace;
      color: var(--primary);
      margin-bottom: 16px;
    }
    .instruction-box p {
      color: var(--text-muted);
      margin-bottom: 20px;
      line-height: 1.6;
    }
    .countdown {
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-light);
      margin: 16px 0;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }
    .checkbox-container input {
      width: 18px;
      height: 18px;
      accent-color: var(--primary);
    }
    
    /* === Notice === */
    .notice {
      margin-top: 18px;
      padding: 14px 16px;
      border-radius: 14px;
      background: linear-gradient(90deg, rgba(108,92,231,0.12), rgba(14,165,233,0.08));
      border: 1px solid rgba(255,255,255,0.03);
      color: var(--text-muted);
      display: flex;
      gap: 14px;
      align-items: center;
      font-size: 14px;
    }
    .notice button {
      margin-left: auto;
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 20px;
      line-height: 1;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo-link">
      <img src="https://i.ibb.co.com/wNsy0D91/99c2e93383c3797268268465d01ae928.jpg" alt="Logo" />
    </a>
    <h1 class="header-title">KYYS BLOCKED V4</h1>
    <a href="index.html" class="back-btn" title="Kembali ke Beranda">
      <i class="fas fa-bars"></i>
    </a>
  </header>

  <div class="container">
    <!-- BANNER SLIDER -->
    <div id="bannerCarousel">
      <div id="bannerSlides">
        <img src="https://i.ibb.co.com/3986Yyw3/dark-anime-girl-wpvqf49g3y9yvh9i.jpg" alt="Banner 1">
        <img src="https://i.ibb.co.com/ZzXY85ZS/a3e4564715c5ffe31ceac3ed01c2b727.jpg" alt="Banner 2">
      </div>
      <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
      <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
      <div id="dotsContainer"></div>
    </div>

    <!-- NOTICE -->
    <div class="notice" id="notice">
      <div>Tips: Lakukan semua Method dan Support dengan Email yang berbeda agar tidak terdeteksi Spam oleh Support WhatsApp</div>
      <button aria-label="Tutup notifikasi" id="dismissNotice">&times;</button>
    </div>

    <!-- CARD LIST -->
    <div class="card-list" id="methodsContainer"></div>

    <footer>
      Developed by TikTok <a href="https://tiktok.com/@berry.epep" target="_blank" class="gradient-text">@berry.epep</a> | BERRY BLOCKED
    </footer>
  </div>

  <!-- Instruction Modal -->
  <div class="instruction-modal" id="instructionModal">
    <div class="instruction-box">
      <h3>PETUNJUK PENGGUNAAN</h3>
      <p>Pilih Metode bahasa laporan Anda, pilih jenis support sesuai kebutuhan, masukkan nomor target, lalu kirim permohonan pemulihan akun WhatsApp ke Gmail atau Email. Lakukan 1x Banding pada 1 Gmail dalam 1x 24 Jam agar tidak terindikasi melakukan Spam Banding!</p>
      <div class="countdown" id="countdown">10</div>
      <div class="checkbox-container">
        <input type="checkbox" id="agreeCheckbox">
        <label for="agreeCheckbox" style="font-size: 12px; text-align: left; display: block;">
          Ya, saya telah membaca dan memahami.
        </label>
      </div>
      <div class="modal-actions">
        <button class="btn btn-outline" id="instrCancel">Batal</button>
        <button class="btn btn-primary" id="instrContinue" disabled>Lanjutkan</button>
      </div>
    </div>
  </div>

  <!-- Input Modal -->
  <div class="modal" id="modal">
    <div class="modal-box">
      <h2 id="modalTitle">Pilih Support & Nomor Target</h2>

      <div class="dropdown" id="supportDropdown">
        <div class="dropdown-header">
          <span id="selectedSupport">Fast Support - Proses Cepat</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="dropdown-list">
          <div class="dropdown-item selected" data-email="support@whatsapp.com">
            Fast Support - Proses Cepat untuk Wa Biasa dan Business
          </div>
          <div class="dropdown-item" data-email="support@support.whatsapp.com">
            Automatic Support - Balasan Otomatis dari Support untuk Wa Biasa dan Business
          </div>
          <div class="dropdown-item" data-email="businesscomplaints@support.whatsapp.com">
            Business Support - Hanya Untuk Pelanggaran Penggunaan Wa Bisnis
          </div>
          <div class="dropdown-item" data-email="grievance_officer_wa@support.whatsapp.com">
            Policy Support - Untuk Pelanggaran Hukum
          </div>
        </div>
      </div>

      <div class="input-group">
        <label for="number">Nomor WhatsApp</label>
        <input type="tel" id="number" placeholder="e.g : 628xxxxxxxxxx" autocomplete="off" />
      </div>

      <div class="modal-actions">
        <button class="btn btn-outline" id="cancel">Batal</button>
        <button class="btn btn-primary" id="submit">Kirim Email</button>
      </div>
    </div>
  </div>

<script>
  // ——————————————————
  // NOTICE DISMISS
  // ——————————————————
  const notice = document.getElementById('notice');
  const dismiss = document.getElementById('dismissNotice');
  if (dismiss) {
    dismiss.addEventListener('click', () => {
      notice.style.display = 'none';
    });
  }

  // ——————————————————
  // STATE GLOBAL
  // ——————————————————
  let selectedMethod = null;
  let selectedEmail = 'support@whatsapp.com';
  let countdownInterval = null;

  // ——————————————————
  // BANNER SLIDER
  // ——————————————————
  (function() {
    const slidesContainer = document.getElementById('bannerSlides');
    const dotsContainer = document.getElementById('dotsContainer');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    if (!slidesContainer) return;

    const slides = Array.from(slidesContainer.children);
    let currentIndex = 0;
    const totalSlides = slides.length;
    let autoSlideInterval;

    for (let i = 0; i < totalSlides; i++) {
      const dot = document.createElement('button');
      dot.setAttribute('aria-label', `Go to slide ${i + 1}`);
      dot.addEventListener('click', () => goToSlide(i));
      dotsContainer.appendChild(dot);
    }

    const dots = dotsContainer.querySelectorAll('button');
    updateDots();

    function updateDots() {
      dots.forEach((dot, i) => {
        dot.style.background = i === currentIndex ? 'white' : 'rgba(255,255,255,0.5)';
      });
    }

    function goToSlide(index) {
      if (index < 0) index = totalSlides - 1;
      if (index >= totalSlides) index = 0;
      currentIndex = index;
      const offset = -currentIndex * 100;
      slidesContainer.style.transform = `translateX(${offset}%)`;
      updateDots();
      resetAutoSlide();
    }

    function nextSlide() { goToSlide(currentIndex + 1); }
    function prevSlide() { goToSlide(currentIndex - 1); }

    function startAutoSlide() {
      autoSlideInterval = setInterval(nextSlide, 3000);
    }

    function resetAutoSlide() {
      clearInterval(autoSlideInterval);
      startAutoSlide();
    }

    if (nextBtn) nextBtn.addEventListener('click', nextSlide);
    if (prevBtn) prevBtn.addEventListener('click', prevSlide);

    if (totalSlides > 1) startAutoSlide();

    const carousel = document.getElementById('bannerCarousel');
    if (carousel) {
      carousel.addEventListener('mouseenter', () => clearInterval(autoSlideInterval));
      carousel.addEventListener('mouseleave', () => totalSlides > 1 && startAutoSlide());
    }
  })();

  // ——————————————————
  // METHODS DATA
  // ——————————————————
  const methods = {
    id: { label: "Indonesia", flag: "🇮🇩", subject: "Permohonan Pemulihan Akun WhatsApp Yang Diblokir Permanen", body: `Kepada Tim Dukungan WhatsApp,\n\nSaya adalah pengguna WhatsApp dengan nomor +{NUMBER}.\nSaya baru saja menerima notifikasi bahwa akun saya diblokir secara permanen.\nNamun, saya merasa tidak melakukan pelanggaran terhadap kebijakan WhatsApp.\nMohon pertimbangkan untuk meninjau kembali pemblokiran ini dan memberikan penjelasan lebih lanjut.\n\nTerima kasih atas perhatian dan bantuannya.` },
    en: { label: "English", flag: "🇺🇸", subject: "Request for Restoration of Permanently Banned WhatsApp Account", body: `To the WhatsApp Support Team,\n\nI am a WhatsApp user with the number +{NUMBER}.\nI recently received a notification that my account has been permanently banned.\nHowever, I believe I have not violated WhatsApp's policies.\nI kindly request you to review this ban and provide further clarification.\n\nThank you for your attention and assistance.` },
    de: { label: "Deutsch", flag: "🇩🇪", subject: "Anfrage zur Wiederherstellung meines dauerhaft gesperrten WhatsApp-Kontos", body: `HALLO WHATSAPP-ENTWICKLER, BITTE STELLEN SIE MEIN WHATSAPP-KONTO SOFORT WIEDER HER, ICH VERWENDE WHATSAPP, UM MIT WICHTIGEN MENSCHEN IN MEINEM LEBEN ZU KOMMUNIZIEREN, OHNE DIE WHATSAPP-APP WIRD MEIN LEBEN EIN PROBLEM, MEIN WHATSAPP-KONTO IST +{NUMBER}` },
    ir: { label: "Iran", flag: "🇮🇷", subject: "درخواست بازیابی حساب واتساپ من", body: `SALAM WHATSAPP İŞLƏDİCİSİ MƏNİM WHATSAPP HESABIMI TƏCİLLİ BƏRPA EDİN HƏYƏTİMDƏN ƏHƏMİYYƏTLİ İNSANLARLA ƏLAQƏ ETMƏK ÜÇÜN WHATSAPP-DAN İSTİFADƏ EDİRƏM WHATSAPP TƏTBİQİ OLMADAN HƏYATIMDA PROBLEM OLACAQ, MYY HƏYATIM2XXX88)` },
    ru: { label: "Rusia", flag: "🇷🇺", subject: "Запрос на деактивацию аккаунта WhatsApp", body: `salam whatsapp developeri kiminse whatsapp hesabını deaktiv etsin whatsapp proqramında narkotik formasında qadağan olunmuş əşyalar satdığı üçün qadağan olunmuş əşyaların satışının sayını azaltmaq və zərər görməmək üçün həmin şəxsin whatsapp hesabını deaktiv etməyi xahiş edirəm millət və dövlət nəsli, Mark Zukerberqdən kömək və whatsapp tərtibatçılarından xahiş edirəm,\nqadağan olunmuş əşyaların satıcısının whatsapp nömrəsi +{NUMBER} dir\nmənə kömək etdikləri üçün Mark Zukerberqə və whatsapp tərtibatçısına təşəkkür edirəm.` },
    ja: { label: "日本語", flag: "🇯🇵", subject: "永久にブロックされたWhatsAppアカウントの復旧のお願い", body: `こんにちは、WhatsApp開発チームへ。\n\n私のWhatsAppアカウントが誤って永久にブロックされてしまいました。\n私はこのアカウントを、家族や大切な友人との連絡に使用しています。\nWhatsAppアプリなしでは日常生活に大きな支障が出ます。\n\n私の電話番号は +{NUMBER} です。\nポリシー違反は一切行っておらず、何らかの誤検出によるものと思われます。\nどうかアカウントの復旧をご検討いただけますと幸いです。\n\nよろしくお願いいたします。` },
    es: { label: "Español", flag: "🇪🇸", subject: "Solicitud de Restauración de Cuenta de WhatsApp Bloqueada Permanentemente", body: `Hola, equipo de soporte de WhatsApp.\n\nMi cuenta de WhatsApp ha sido bloqueada permanentemente por error.\nUtilizo esta cuenta para comunicarme con mi familia y personas importantes en mi vida.\nSin WhatsApp, mi día a día se ve gravemente afectado.\n\nMi número de teléfono es +{NUMBER}.\nNo he violado ninguna política de WhatsApp, por lo que creo que se trata de un error.\nPor favor, consideren revisar mi caso y restaurar mi cuenta.\n\nGracias por su atención y ayuda.` }
  };

  // Render cards
  const container = document.getElementById('methodsContainer');
  Object.entries(methods).forEach(([key, data]) => {
    const card = document.createElement('div');
    card.className = 'card';
    card.dataset.method = key;
    card.innerHTML = `<div class="card-flag">${data.flag}</div><div class="card-content"><h3>${data.label}</h3><p>${data.subject}</p></div>`;
    container.appendChild(card);
  });

// ——————————————————
// INSTRUCTION MODAL (DIPERBAIKI — COUNTDOWN + CHECKBOX WAJIB)
// ——————————————————
const instructionModal = document.getElementById('instructionModal');
const countdownEl = document.getElementById('countdown');
const agreeCheckbox = document.getElementById('agreeCheckbox');
const instrContinue = document.getElementById('instrContinue');
const instrCancel = document.getElementById('instrCancel');

let countdownFinished = false; // ✅ Tambahkan state ini

function startCountdown() {
  let countdown = 10;
  countdownEl.textContent = countdown;
  countdownFinished = false;
  instrContinue.classList.remove('active');
  instrContinue.disabled = true;

  clearInterval(countdownInterval);
  countdownInterval = setInterval(() => {
    countdown--;
    countdownEl.textContent = countdown;
    if (countdown <= 0) {
      clearInterval(countdownInterval);
      countdownFinished = true;
      checkEnableContinue(); // Periksa ulang saat selesai
    }
  }, 1000);
}

function checkEnableContinue() {
  // ✅ Hanya aktif jika checkbox dicentang DAN countdown selesai
  if (agreeCheckbox.checked && countdownFinished) {
    instrContinue.classList.add('active');
    instrContinue.disabled = false;
  } else {
    instrContinue.classList.remove('active');
    instrContinue.disabled = true;
  }
}

agreeCheckbox.addEventListener('change', checkEnableContinue);

document.querySelectorAll('.card').forEach(card => {
  card.addEventListener('click', () => {
    instructionModal.classList.add('active');
    startCountdown();
    selectedMethod = card.dataset.method;
  });
});

instrCancel.addEventListener('click', () => {
  instructionModal.classList.remove('active');
  clearInterval(countdownInterval);
});

instrContinue.addEventListener('click', () => {
  instructionModal.classList.remove('active');
  clearInterval(countdownInterval);

  const m = methods[selectedMethod];
  const modalTitleEl = document.getElementById('modalTitle');
  const numberInput = document.getElementById('number');
  const modal = document.getElementById('modal');

  modalTitleEl.textContent = m.label;
  numberInput.value = '';
  modal.classList.add('active');
  numberInput.focus();
});

  // ——————————————————
  // SUPPORT DROPDOWN
  // ——————————————————
  const dropdown = document.getElementById('supportDropdown');
  const dropdownHeader = dropdown.querySelector('.dropdown-header');
  const dropdownList = dropdown.querySelector('.dropdown-list');
  const items = dropdown.querySelectorAll('.dropdown-item');

  dropdownHeader.addEventListener('click', () => {
    dropdown.classList.toggle('open');
  });

  items.forEach(item => {
    item.addEventListener('click', () => {
      items.forEach(i => i.classList.remove('selected'));
      item.classList.add('selected');
      dropdownHeader.querySelector('#selectedSupport').textContent = item.textContent.trim();
      selectedEmail = item.dataset.email;
      dropdown.classList.remove('open');
    });
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
    }
  });

  // ——————————————————
  // INPUT MODAL LOGIC (DIPERBAIKI)
  // ——————————————————
  const modal = document.getElementById('modal');
  const numberInput = document.getElementById('number');
  const cancelBtn = document.getElementById('cancel');
  const submitBtn = document.getElementById('submit');

  function isValidNumber(num) {
    if (!num) return false;
    const clean = num.replace(/\D/g, '');
    return clean.length >= 10;
  }

  function updateSubmitButton() {
    const num = numberInput.value.trim();
    if (isValidNumber(num)) {
      submitBtn.classList.add('active');
      submitBtn.disabled = false;
    } else {
      submitBtn.classList.remove('active');
      submitBtn.disabled = true;
    }
  }

  numberInput.addEventListener('input', updateSubmitButton);
  numberInput.addEventListener('blur', () => {
    let num = numberInput.value.trim().replace(/\D/g, '');
    if (num && !num.startsWith('62')) {
      num = '62' + num.replace(/^0+/, '');
      numberInput.value = num;
    }
    updateSubmitButton();
  });

  cancelBtn.addEventListener('click', () => {
    modal.classList.remove('active');
    numberInput.value = '';
    updateSubmitButton();
  });

  modal.addEventListener('click', e => {
    if (e.target === modal) {
      modal.classList.remove('active');
      numberInput.value = '';
      updateSubmitButton();
    }
  });

  submitBtn.addEventListener('click', () => {
    let num = numberInput.value.trim().replace(/\D/g, '');
    if (!isValidNumber(num)) {
      alert('Masukkan nomor WhatsApp yang valid (minimal 10 digit).');
      return;
    }

    if (!num.startsWith('62')) {
      num = '62' + num.replace(/^0+/, '');
    }

    if (!selectedMethod || !methods[selectedMethod]) {
      alert('Terjadi kesalahan: metode tidak valid.');
      return;
    }

    const m = methods[selectedMethod];
    const fullBody = m.body.replace(/{NUMBER}/g, num);
    const mailtoLink = `mailto:${selectedEmail}?subject=${encodeURIComponent(m.subject)}&body=${encodeURIComponent(fullBody)}`;

    // Coba buka mailto
    const win = window.open(mailtoLink, '_self');
    if (!win) {
      window.location.href = mailtoLink;
    }

    modal.classList.remove('active');
    numberInput.value = '';
    submitBtn.classList.remove('active');
    submitBtn.disabled = true;
  });

  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      modal.classList.remove('active');
      instructionModal.classList.remove('active');
      if (countdownInterval) clearInterval(countdownInterval);
      numberInput.value = '';
      updateSubmitButton();
    }
  });

  // Inisialisasi tombol
  updateSubmitButton();
</script>
</body>
</html>
