<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#5365F7" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#192058" media="(prefers-color-scheme: dark)">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#5365F7">
  <title>Upgrade ke VIP - Kyys Mod Apeka</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="https://i.supaimg.com/a9f49664-44d7-437d-81a0-624515c3a777.png">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="favicon-16x16.png" sizes="16x16">
  
  <style>
    :root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      overflow-x: hidden;
      padding: 30px 10px;
    }

    .container {
      width: 100%;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      height: auto;
      justify-content: flex-start;
      padding: 20px 0 80px; /* tambah ruang bawah karena nav fixed */
    }

    header {
      text-align: center;
    }

    header h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: clamp(1.5rem, 3.8vw, 2rem);
      font-weight: 700;
      background: linear-gradient(90deg, #8a9bff, #5365f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
    }

    .vip-label {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      color: white;
      font-family: 'Orbitron', sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      padding: 6px 18px;
      border-radius: 50px;
      letter-spacing: 1px;
      box-shadow: 0 0 15px rgba(83, 101, 247, 0.7);
      animation: floatCrown 4s ease-in-out infinite;
    }

    @keyframes floatCrown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    .card-grid {
      display: flex;
      gap: 24px;
      width: 100%;
      flex-wrap: wrap;
    }

    .card {
      flex: 1;
      background: var(--bg);
      border-radius: 18px;
      padding: 24px;
      box-shadow: 0 0 22px rgba(83, 101, 247, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.08);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(83, 101, 247, 0.3);
    }

    .card-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.15rem;
      background: linear-gradient(90deg, #8a9bff, #647cf7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card ul {
      list-style: none;
      font-size: 0.95rem;
      flex-grow: 1;
    }

    .card li {
      display: flex;
      flex-direction: column;
      margin: 12px 0;
      color: rgba(220, 223, 241, 0.9);
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      padding-bottom: 12px;
    }

    .card li:last-child {
      border-bottom: none;
    }

    .card i {
      color: var(--primary-light);
      font-size: 1.05rem;
      text-shadow: 0 0 6px rgba(100, 124, 247, 0.6);
    }

    .glow-button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      padding: 12px 36px;
      border-radius: 50px;
      background: linear-gradient(90deg, #5365F7, #6b7dff);
      letter-spacing: 1px;
      overflow: hidden;
      box-shadow: 0 0 18px rgba(83, 101, 247, 0.55);
    }

    .glow-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      background: linear-gradient(90deg, transparent, #8a9bff, #5365F7, transparent);
      animation: moveShine 2.8s linear infinite;
    }

    @keyframes moveShine {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    footer {
      font-size: 0.8rem;
      color: #888;
    }

    /* ——————————————————
       MODERN MINIMAL NAVIGATION
       —————————————————— */
    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0;
      height: 58px;
      width: 100%;
      animation: slideUpNav 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .nav-btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    
    .nav-btn .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            fill: currentColor;
            transition: all var(--transition-duration);
    }

        .nav-btn.active .nav-icon {
        transform: scale(1.1);
        color: var(--primary-light);
    }

    .nav-btn i {
      font-size: 1.35rem;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn span {
      font-size: 0.68rem;
      margin-top: 0.15rem;
      font-family: "Poppins", sans-serif;
      opacity: 0.6;
      transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn:hover {
      transform: translateY(-2px);
    }

    .nav-btn:hover i {
      color: #647cf7;
      transform: translateY(-2px) scale(1.05);
    }

    .nav-btn:hover span {
      opacity: 1;
      color: #647cf7;
      transform: translateY(-1px);
    }

    .nav-btn.active {
      color: #5b6ef6;
    }

    .nav-btn.active i {
      color: #5b6ef6;
      transform: scale(1.05);
    }

    .nav-btn.active span {
      color: #fff;
      opacity: 1;
      font-weight: 600;
    }

    .nav-btn::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa);
      transform: translateX(-50%);
      border-radius: 2px;
      transition: width 0.35s ease;
    }

    .nav-btn.active::after,
    .nav-btn:hover::after {
      width: 26px;
    }

    .nav-btn.active::after {
      animation: underlineBreath 2s ease-in-out infinite;
    }

    @keyframes underlineBreath {
      0%, 100% { width: 22px; }
      50% { width: 32px; }
    }

    @keyframes slideUpNav {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 420px) {
      .nav-btn i { font-size: 1.25rem; }
      .nav-btn span { font-size: 0.62rem; }
    }

    @media (max-width: 700px) {
      .card-grid { flex-direction: column; }
    }

    /* Dropdown Detail Styles */
    .feature-header {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: color 0.2s;
    }

    .feature-header:hover {
      color: var(--primary-light);
    }

    .toggle-icon {
      margin-left: auto;
      font-size: 0.9rem;
      color: var(--primary);
      transition: transform 0.3s ease;
    }

    .detail {
      margin-top: 8px;
      padding: 10px 0 0 24px;
      font-size: 0.85rem;
      color: #b0b3c5;
      line-height: 1.5;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.35s ease, padding 0.35s ease;
    }
    
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999999;
    }

    .loader-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .loader-sparkle {
      width: 1.8rem;
      height: 1.8rem;
    }

    .sparkle-path {
      opacity: 0.9;
      animation: pulseSparkle 2.4s ease-in-out infinite;
    }

    /* Beri delay berbeda agar bergantian */
    .sparkle-path:nth-child(1) { animation-delay: 0s; }
    .sparkle-path:nth-child(2) { animation-delay: 0.3s; }
    .sparkle-path:nth-child(3) { animation-delay: 0.6s; }

    @keyframes pulseSparkle {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50%      { transform: scale(1.15); opacity: 1; }
    }

    .loader-text {
      font-family: 'Inter', sans-serif;
      font-weight: 600; /* Semibold */
      font-size: 1.125rem;
      color: white;
      white-space: nowrap;
    }

    .dots::after {
      content: '';
      animation: loadingDots 1.4s steps(4, jump-none) infinite;
    }

    @keyframes loadingDots {
      0%   { content: ''; }
      25%  { content: '.'; }
      50%  { content: '..'; }
      75%  { content: '...'; }
      100% { content: '..'; }
    }

    /* Responsif */
    @media (max-width: 640px) {
      .loader-text { font-size: 1rem; }
      .loader-sparkle { width: 1.5rem; height: 1.5rem; }
    }

    /* ——————————————————
       DESKTOP LAYOUT FIXES
       —————————————————— */
    @media (min-width: 701px) {
      .container {
        /* Agar konten tidak terlalu melebar di layar besar */
        max-width: 1000px;
      }

      .card-grid {
        /* Atur flex-direction menjadi row untuk desktop */
        flex-direction: row;
        /* Jaga agar kedua card memiliki tinggi yang sama */
        align-items: stretch;
      }

      .card {
        /* Pastikan kedua card memiliki tinggi yang sama */
        min-height: 400px;
        /* Sesuaikan lebar agar tidak terlalu sempit atau lebar */
        flex: 1 1 45%;
        /* Atur padding agar tidak terlalu banyak ruang kosong */
        padding: 20px;
      }

      /* Perbaikan untuk tombol upgrade */
      .glow-button {
        /* Atur lebar maksimum agar tidak terlalu lebar */
        max-width: 300px;
        /* Posisikan di tengah, bukan di kiri */
        margin: 24px auto 0;
        /* Kurangi padding agar tidak terlalu besar */
        padding: 10px 24px;
        font-size: 0.95rem;
      }
    }
  </style>
</head>

<body>
<div id="loader" class="loader">
  <div class="loader-content">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="loader-sparkle">
      <path class="sparkle-path" stroke-linejoin="round" stroke-linecap="round" stroke="white" fill="white" d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"/>
      <path class="sparkle-path" stroke-linejoin="round" stroke-linecap="round" stroke="white" fill="white" d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"/>
      <path class="sparkle-path" stroke-linejoin="round" stroke-linecap="round" stroke="white" fill="white" d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"/>
    </svg>
    <span class="loader-text">Loading<span class="dots"></span></span>
  </div>
</div>

  <div class="container">
    <header>
      <h1>Upgrade ke Member VIP</h1>
      <div class="vip-label">
        <i class="fa-solid fa-crown"></i> VIP ACCESS
      </div>
    </header>

    <div class="card-grid">
      <div class="card">
        <h3 class="card-title"><i class="fa-solid fa-crown"></i> Benefit VIP</h3>
        <ul>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-syringe"></i> Web Suntik All Sosmed Free Unlimited
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Akses Web Suntik Unlimited Tanpa Batas, Gratis Penyuntikan All Sosmed
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-bolt"></i> Web Bug KYYS EXBLAST
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Akses Kyys Blast Untuk Mengirimkan Bug Kepada Ripper Berupa Delay Invisible, Crash UI, Android & iOS
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-robot"></i> WormGPT & KyysKy
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Akses WormGPT-Beta Untuk Membantu Membuat Tools Seperti DDoS dan Script Spam atau Bug dan KyysKy untuk membantu masalah sehari hari.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-clock"></i> Akses Awal Fitur Terbaru
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Dapatkan fitur terbaru 3–7 hari lebih awal sebelum dirilis ke publik umum.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-link"></i> Download Tanpa Iklan
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Download Aplikasi Mod Tanpa Melewati Link Iklan dan Langsung Download Tanpa Ribet!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-gift"></i> Giveaway Information
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Dapatkan kesempatan mendapatkan Voucher Discount Hingga 100% Web Store Kyys dan Dapatkan Aplikasi Yang Tidak Dirilis ke Publik!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-comments"></i> Chat Langsung dengan Admin
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Akses chat prioritas langsung ke admin Kyys untuk bantuan atau Request cepat tanpa antre.
            </div>
          </li>
        </ul>
      </div>

      <div class="card">
        <h3 class="card-title">
          <i class="fa-solid fa-crown"></i> Tools Premium
        </h3>
        <ul>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-brands fa-slack"></i> ChatGPT Pro Sharing <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Nikmati keanggotaan premium ChatGPT bersama admin secara gratis!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-brands fa-google"></i> Google Gemini Pro Sharing <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Nikmati keanggotaan premium Google Gemini bersama admin secara gratis!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-message"></i> NGL Spammer <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Spam inbox NGL secara otomatis dengan pesan yang sama sebanyak apapun tanpa Limit!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-wand-magic-sparkles"></i> Kyys Enhance PRO <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Tingkatkan kualitas gambar dan media dengan server AI tanpa harus download Aplikasi!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-regular fa-id-card"></i> NIK Doxing<i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Cek identitas pemilik NIK secara akurat, dari tanggal lahir hingga alamat!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-brands fa-whatsapp"></i> Kyys Blocked V4 <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Fitur premium untuk bypass filter WhatsApp dan melakukan unban / spam protection bypass.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-code"></i> HTML JS CSS Encrypt Decrypt<i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Enkripsi penuh source-code HTML, JS, dan CSS agar tidak mudah dicuri. Dekripsi untuk melihat source code yang telah di enkripsi!
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-cloud"></i> Free Unlimited Hosting <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Hosting HTML gratis tanpa batas dengan akses penuh ke server premium.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-lock"></i> Base64 Enc & Dec PRO <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Encode dan decode Base64 secara aman dan terenkripsi dengan mode PRO.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-font"></i> Fancy Font Generator PRO <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Generator font premium dengan ratusan gaya tulisan yang eksklusif.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-solid fa-bug"></i> Web Inspector Tools PRO <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Tools Web Inspector kelas PRO untuk memeriksa, mengedit, dan memanipulasi elemen website.
            </div>
          </li>
          <li class="feature-item">
            <div class="feature-header">
              <i class="fa-regular fa-face-grin-stars"></i> Auto Reaction <i class="fa-solid fa-crown" style="color:#f5c400;"></i>
              <i class="fa-solid fa-chevron-down toggle-icon"></i>
            </div>
            <div class="detail">
              Tools Untuk Mengirimkan 1K Reaction Secara Otomatis Ke Postingan Saluran Target.
            </div>
          </li>
        </ul>
      </div>
    </div> <!-- End of card-grid -->
 <!-- Harga -->
    <a href="#" class="glow-button">
      <i class="fa-solid fa-star"></i> Gausah Buy Dah Free
 <!-- Buy Now Rp20.000,- -->
    </a>

    <!--  MODERN FLOATING NAVIGATION -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-btn">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="Nokos" class="nav-btn">
            <i class="fas fa-phone"></i>
            <span>Nokos</span>
        </a>
        <a href="Ch" class="nav-btn">
            <i class="fa-solid fa-bolt"></i>
            <span>Reach</span>
        </a>
        <a href="SnapKy" class="nav-btn">
            <i class="fas fa-film"></i>
            <span>SnapKy</span>
        </a>
        <a href="Chatky" class="nav-btn">
            <svg class="nav-icon openai-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true">
                <path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/>
            </svg>
            <span>ChatKy</span>
        </a>
        <a href="VIP" class="nav-btn active">
            <i class="fas fa-crown"></i>
            <span>Upgrade</span>
        </a>
    </nav>
  </div>

  <script>
    document.querySelectorAll('.feature-item').forEach(item => {
      const header = item.querySelector('.feature-header');
      const detail = item.querySelector('.detail');
      const icon = item.querySelector('.toggle-icon');

      header.addEventListener('click', () => {
        const isOpen = detail.style.maxHeight && detail.style.maxHeight !== '0px';

        // Tutup semua yang lain
        document.querySelectorAll('.detail').forEach(d => {
          if (d !== detail) d.style.maxHeight = '0';
        });
        document.querySelectorAll('.toggle-icon').forEach(i => {
          if (i !== icon) i.style.transform = 'rotate(0deg)';
        });

        // Toggle current
        detail.style.maxHeight = isOpen ? '0' : detail.scrollHeight + 'px';
        icon.style.transform = isOpen ? 'rotate(0deg)' : 'rotate(180deg)';
      });
    });
    
    (function () {
      const loader = document.getElementById('loader');
      if (!loader) return;

      const hideLoader = () => {
        loader.style.opacity = '0';
        loader.style.pointerEvents = 'none';
        setTimeout(() => loader.remove(), 300);
      };

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', hideLoader);
      } else {
        hideLoader();
      }
    })();
  </script>
</body>
</html>
