/* Inline CSS */
:root {
      --primary: #647cf7;
      --primary-light: #7b8cff;
      --bg: #131627;
      --text: #d5d7e3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #0e1120;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      min-height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      overflow-x: hidden;
      padding: 30px 10px;
    }

    .container {
      width: 100%;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      height: auto;
      justify-content: flex-start;
      padding: 20px 0 80px; /* tambah ruang bawah karena nav fixed */
    }

    header {
      text-align: center;
    }

    header h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: clamp(1.5rem, 3.8vw, 2rem);
      font-weight: 700;
      background: linear-gradient(90deg, #8a9bff, #5365f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
    }

    .vip-label {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      color: white;
      font-family: 'Orbitron', sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      padding: 6px 18px;
      border-radius: 50px;
      letter-spacing: 1px;
      box-shadow: 0 0 15px rgba(83, 101, 247, 0.7);
      animation: floatCrown 4s ease-in-out infinite;
    }

    @keyframes floatCrown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    .card-grid {
      display: flex;
      gap: 24px;
      width: 100%;
      flex-wrap: wrap;
    }

    .card {
      flex: 1;
      background: var(--bg);
      border-radius: 18px;
      padding: 24px;
      box-shadow: 0 0 22px rgba(83, 101, 247, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.08);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(83, 101, 247, 0.3);
    }

    .card-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.15rem;
      background: linear-gradient(90deg, #8a9bff, #647cf7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card ul {
      list-style: none;
      font-size: 0.95rem;
      flex-grow: 1;
    }

    .card li {
      display: flex;
      flex-direction: column;
      margin: 12px 0;
      color: rgba(220, 223, 241, 0.9);
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      padding-bottom: 12px;
    }

    .card li:last-child {
      border-bottom: none;
    }

    .card i {
      color: var(--primary-light);
      font-size: 1.05rem;
      text-shadow: 0 0 6px rgba(100, 124, 247, 0.6);
    }

    .glow-button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      padding: 12px 36px;
      border-radius: 50px;
      background: linear-gradient(90deg, #5365F7, #6b7dff);
      letter-spacing: 1px;
      overflow: hidden;
      box-shadow: 0 0 18px rgba(83, 101, 247, 0.55);
    }

    .glow-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      background: linear-gradient(90deg, transparent, #8a9bff, #5365F7, transparent);
      animation: moveShine 2.8s linear infinite;
    }

    @keyframes moveShine {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    footer {
      font-size: 0.8rem;
      color: #888;
    }

    /* ——————————————————
       MODERN MINIMAL NAVIGATION
       —————————————————— */
    .nav-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      padding: 0.55rem 0;
      height: 58px;
      width: 100%;
      animation: slideUpNav 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .nav-btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    
    .nav-btn .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            fill: currentColor;
            transition: all var(--transition-duration);
    }

        .nav-btn.active .nav-icon {
        transform: scale(1.1);
        color: var(--primary-light);
    }

    .nav-btn i {
      font-size: 1.35rem;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn span {
      font-size: 0.68rem;
      margin-top: 0.15rem;
      font-family: "Poppins", sans-serif;
      opacity: 0.6;
      transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
    }

    .nav-btn:hover {
      transform: translateY(-2px);
    }

    .nav-btn:hover i {
      color: #647cf7;
      transform: translateY(-2px) scale(1.05);
    }

    .nav-btn:hover span {
      opacity: 1;
      color: #647cf7;
      transform: translateY(-1px);
    }

    .nav-btn.active {
      color: #5b6ef6;
    }

    .nav-btn.active i {
      color: #5b6ef6;
      transform: scale(1.05);
    }

    .nav-btn.active span {
      color: #fff;
      opacity: 1;
      font-weight: 600;
    }

    .nav-btn::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #5b6ef6, #60a5fa);
      transform: translateX(-50%);
      border-radius: 2px;
      transition: width 0.35s ease;
    }

    .nav-btn.active::after,
    .nav-btn:hover::after {
      width: 26px;
    }

    .nav-btn.active::after {
      animation: underlineBreath 2s ease-in-out infinite;
    }

    @keyframes underlineBreath {
      0%, 100% { width: 22px; }
      50% { width: 32px; }
    }

    @keyframes slideUpNav {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 420px) {
      .nav-btn i { font-size: 1.25rem; }
      .nav-btn span { font-size: 0.62rem; }
    }

    @media (max-width: 700px) {
      .card-grid { flex-direction: column; }
    }

    /* Dropdown Detail Styles */
    .feature-header {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: color 0.2s;
    }

    .feature-header:hover {
      color: var(--primary-light);
    }

    .toggle-icon {
      margin-left: auto;
      font-size: 0.9rem;
      color: var(--primary);
      transition: transform 0.3s ease;
    }

    .detail {
      margin-top: 8px;
      padding: 10px 0 0 24px;
      font-size: 0.85rem;
      color: #b0b3c5;
      line-height: 1.5;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.35s ease, padding 0.35s ease;
    }
    
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999999;
    }

    .loader-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .loader-sparkle {
      width: 1.8rem;
      height: 1.8rem;
    }

    .sparkle-path {
      opacity: 0.9;
      animation: pulseSparkle 2.4s ease-in-out infinite;
    }

    /* Beri delay berbeda agar bergantian */
    .sparkle-path:nth-child(1) { animation-delay: 0s; }
    .sparkle-path:nth-child(2) { animation-delay: 0.3s; }
    .sparkle-path:nth-child(3) { animation-delay: 0.6s; }

    @keyframes pulseSparkle {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50%      { transform: scale(1.15); opacity: 1; }
    }

    .loader-text {
      font-family: 'Inter', sans-serif;
      font-weight: 600; /* Semibold */
      font-size: 1.125rem;
      color: white;
      white-space: nowrap;
    }

    .dots::after {
      content: '';
      animation: loadingDots 1.4s steps(4, jump-none) infinite;
    }

    @keyframes loadingDots {
      0%   { content: ''; }
      25%  { content: '.'; }
      50%  { content: '..'; }
      75%  { content: '...'; }
      100% { content: '..'; }
    }

    /* Responsif */
    @media (max-width: 640px) {
      .loader-text { font-size: 1rem; }
      .loader-sparkle { width: 1.5rem; height: 1.5rem; }
    }

    /* ——————————————————
       DESKTOP LAYOUT FIXES
       —————————————————— */
    @media (min-width: 701px) {
      .container {
        /* Agar konten tidak terlalu melebar di layar besar */
        max-width: 1000px;
      }

      .card-grid {
        /* Atur flex-direction menjadi row untuk desktop */
        flex-direction: row;
        /* Jaga agar kedua card memiliki tinggi yang sama */
        align-items: stretch;
      }

      .card {
        /* Pastikan kedua card memiliki tinggi yang sama */
        min-height: 400px;
        /* Sesuaikan lebar agar tidak terlalu sempit atau lebar */
        flex: 1 1 45%;
        /* Atur padding agar tidak terlalu banyak ruang kosong */
        padding: 20px;
      }

      /* Perbaikan untuk tombol upgrade */
      .glow-button {
        /* Atur lebar maksimum agar tidak terlalu lebar */
        max-width: 300px;
        /* Posisikan di tengah, bukan di kiri */
        margin: 24px auto 0;
        /* Kurangi padding agar tidak terlalu besar */
        padding: 10px 24px;
        font-size: 0.95rem;
      }
    }

/* External CSS: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css */

