<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Kyys Mod Apeka" />
  <meta property="og:description" content="Request - Download - Enjoy | Nikmati Aplikasi Mod Aman Nyaman Tanpa Virus hanya di Kyys Mod Apeka." />
  <meta property="og:image" content="https://i.supaimg.com/a9f49664-44d7-437d-81a0-624515c3a777.png" />
  <meta property="og:url" content="https://berrymodapeka.edgeone.app/nokos.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nokos Kyys">
  <meta name="twitter:description" content="20 nomor virtual publik untuk testing & pengembangan.">
  <meta name="theme-color" content="#0a0f1a">
  <meta name="description" content="20 nomor virtual publik untuk testing & pengembangan. Jangan gunakan untuk akun utama.">
  <meta name="author" content="KYYS V1">
  <title>NOKOS KYYS</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="manifest" href="site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary: #5365F7;
      --secondary: #FFFFFF;
      --bg-dark: #0a0a0b;
      --border-glow: rgba(83, 101, 247, 0.4);
      --font-all-caps: 'Orbitron', monospace;
      --font-mixed-case: 'Share Tech Mono', monospace;
      --font-nav: 'Inter', sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    html { scroll-behavior: smooth; } /* Animasi scroll internal smooth */

    body {
      font-family: var(--font-mixed-case);
      background: linear-gradient(180deg, var(--bg-dark) 0%, #000 100%);
      color: var(--secondary);
      min-height: 100vh;
      overflow-x: hidden;
      padding-bottom: 80px;
    }

    /* --- TOP NAV (STAY) --- */
    .top-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgba(10, 12, 25, 0.7);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border-glow);
      z-index: 9999;
      animation: slideDown 0.5s ease-out;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }

    .logo {
      font-family: var(--font-all-caps);
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: var(--secondary);
      text-shadow: 0 0 12px rgba(200, 230, 255, 0.3);
    }

    /* --- NOKOS CONTENT --- */
    .main-content {
      padding: 100px 20px 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .search-input {
      width: 100%;
      padding: 16px 20px;
      background: rgba(0, 0, 30, 0.6);
      border: 2px solid rgba(83, 101, 247, 0.3);
      border-radius: 12px;
      color: var(--secondary);
      font-family: var(--font-mixed-case);
      margin-bottom: 25px;
      outline: none;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 15px var(--border-glow);
    }

    /* --- ANIMASI LIST --- */
    .nokos-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
    }

    @media (min-width: 640px) {
      .nokos-grid { grid-template-columns: repeat(2, 1fr); }
    }

    /* State Awal Animasi */
    .nokos-card {
      background: linear-gradient(145deg, rgba(83, 101, 247, 0.05), rgba(0, 0, 20, 0.5));
      border: 1px solid var(--border-glow);
      border-radius: 12px;
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: white;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      
      /* Animasi Scroll: Hidden initially */
      opacity: 0;
      transform: translateY(30px);
    }

    /* State Muncul (Triggered by JS) */
    .nokos-card.reveal {
      opacity: 1;
      transform: translateY(0);
    }

    .nokos-card:hover {
      transform: scale(1.05);
      background: rgba(83, 101, 247, 0.15);
      border-color: var(--primary);
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }

    .card-icon {
      width: 35px;
      height: 35px;
      background: var(--primary);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      color: #000;
      font-weight: bold;
      flex-shrink: 0;
    }

    .card-info h3 {
      font-family: var(--font-all-caps);
      font-size: 12px;
      color: var(--primary);
      letter-spacing: 1px;
    }

    /* --- NAV BOTTOM (STAY) --- */
    .nav-bottom {
      position: fixed;
      bottom: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(20, 20, 28, 0.9);
      backdrop-filter: blur(12px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      height: 58px;
      z-index: 9999;
    }

    .nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #a1a1aa;
      flex: 1;
      position: relative;
    }

    .nav-btn i, .nav-btn svg { font-size: 1.35rem; width: 1.35rem; height: 1.35rem; }
    .nav-btn span { font-family: var(--font-nav); font-size: 0.68rem; font-weight: 600; }
    .nav-btn.active { color: #5b6ef6; }
    .nav-btn.active::after {
      content: ""; position: absolute; bottom: -5px; width: 26px; height: 2px;
      background: #5b6ef6; border-radius: 2px; animation: underlineBreath 2s infinite;
    }
  </style>
</head>
<body>

  <div class="top-nav">
    <div class="nav-icon-btn text-white" onclick="history.back()"><i class="fas fa-arrow-left"></i></div>
    <div class="logo">KYYS NOKOS</div>
    <div style="width: 24px;"></div>
  </div>

  <main class="main-content">
    <input type="text" id="searchInput" class="search-input" placeholder="SEARCH 50+ SITES...">
    <div class="nokos-grid" id="nokosGrid"></div>
  </main>

  <nav class="nav-bottom">
    <a href="home" class="nav-btn"><i class="fas fa-home"></i><span>Home</span></a>
    <a href="#" class="nav-btn active"><i class="fas fa-phone"></i><span>Nokos</span></a>
<a href="Ch" class="nav-btn"><i class="fa-solid fa-bolt"></i><span>Reach</span></a>
    <a href="SnapKy" class="nav-btn"><i class="fas fa-film"></i><span>SnapKy</span></a>
    <a href="Chatky" class="nav-btn">
      <svg class="openai-icon" fill="currentColor" viewBox="0 0 16 16"><path d="M14.949 6.547a3.94 3.94 0 0 0-.348-3.273 4.11 4.11 0 0 0-4.4-1.934A4.1 4.1 0 0 0 8.423.2 4.15 4.15 0 0 0 6.305.086a4.1 4.1 0 0 0-1.891.948 4.04 4.04 0 0 0-1.158 1.753 4.1 4.1 0 0 0-1.563.679A4 4 0 0 0 .554 4.72a3.99 3.99 0 0 0 .502 4.731 3.94 3.94 0 0 0 .346 3.274 4.11 4.11 0 0 0 4.402 1.933c.382.425.852.764 1.377.995.526.231 1.095.35 1.67.346 1.78.002 3.358-1.132 3.901-2.804a4.1 4.1 0 0 0 1.563-.68 4 4 0 0 0 1.14-1.253 3.99 3.99 0 0 0-.506-4.716m-6.097 8.406a3.05 3.05 0 0 1-1.945-.694l.096-.054 3.23-1.838a.53.53 0 0 0 .265-.455v-4.49l1.366.778q.02.011.025.035v3.722c-.003 1.653-1.361 2.992-3.037 2.996m-6.53-2.75a2.95 2.95 0 0 1-.36-2.01l.095.057L5.29 12.09a.53.53 0 0 0 .527 0l3.949-2.246v1.555a.05.05 0 0 1-.022.041L6.473 13.3c-1.454.826-3.311.335-4.15-1.098m-.85-6.94A3.02 3.02 0 0 1 3.07 3.949v3.785a.51.51 0 0 0 .262.451l3.93 2.237-1.366.779a.05.05 0 0 1-.048 0L2.585 9.342a2.98 2.98 0 0 1-1.113-4.094zm11.216 2.571L8.747 5.576l1.362-.776a.05.05 0 0 1 .048 0l3.265 1.86a3 3 0 0 1 1.173 1.207 2.96 2.96 0 0 1-.27 3.2 3.05 3.05 0 0 1-1.36.997V8.279a.52.52 0 0 0-.276-.445m1.36-2.015-.097-.057-3.226-1.855a.53.53 0 0 0-.53 0L6.249 6.153V4.598a.04.04 0 0 1 .019-.04L9.533 2.7a3.07 3.07 0 0 1 3.257.139c.474.325.843.778 1.066 1.303.223.526.289 1.103.191 1.664zM5.503 8.575 4.139 7.8a.05.05 0 0 1-.026-.037V4.049c0-.57.166-1.127.476-1.607s.752-.864 1.275-1.105a3.08 3.08 0 0 1 3.234.41l-.096.054-3.23 1.838a.53.53 0 0 0-.265.455zm.742-1.577 1.758-1 1.762 1v2l-1.755 1-1.762-1z"/></svg><span>ChayKy</span></a>
  </nav>

  <script>
    const sites = [
      {n:'SMSReceiveFree', u:'https://smsreceivefree.com'}, {n:'Receive-SMS-Online', u:'https://receive-sms-online.info'},
      {n:'FreePhoneNum', u:'https://freephonenum.com'}, {n:'SMS-Online', u:'https://sms-online.co'},
      {n:'ReceiveFreeSMS', u:'https://receivefreesms.com'}, {n:'Receive SMS Now', u:'https://receive-sms-now.com'},
      {n:'Sellaite SMS', u:'https://sms.sellaite.com'}, {n:'Receive-SMS', u:'https://receive-sms.com'},
      {n:'GetFreeSMSNumber', u:'https://getfreesmsnumber.com'}, {n:'Receive-SMS-Online-Free', u:'https://receive-sms-online.com'},
      {n:'FreeTempSMS', u:'https://freetempsms.com'}, {n:'Receive-SMSS', u:'https://receive-smss.com'},
      {n:'SMS24', u:'https://sms24.me'}, {n:'OnlineSim', u:'https://onlinesim.io'},
      {n:'SMSPool', u:'https://smspool.net'}, {n:'MyTrashMobile', u:'https://mytrashmobile.com'},
      {n:'7Sim', u:'https://7sim.net'}, {n:'Temp-Number', u:'https://temp-number.org'},
      {n:'SMS-Activation', u:'https://sms-activate.org'}, {n:'PVAOnline', u:'https://pvaonline.com'},
      {n:'SMSMan', u:'https://sms-man.com'}, {n:'PingMe', u:'https://pingme.tel'},
      {n:'TextMagic', u:'https://www.textmagic.com'}, {n:'Clickatell', u:'https://www.clickatell.com'},
      {n:'Twilio', u:'https://www.twilio.com'}, {n:'Proovl', u:'https://www.proovl.com'},
      {n:'SMS-Receive', u:'http://sms-receive.net'}, {n:'Hs3x', u:'http://hs3x.com'},
      {n:'AnonSMS', u:'https://anonsms.com'}, {n:'SMS-Acktiwator', u:'https://sms-acktiwator.ru'},
      {n:'Sim5', u:'https://5sim.net'}, {n:'SmsPV', u:'https://smspva.com'},
      {n:'VirtuNum', u:'https://virtunum.com'}, {n:'TempSMS', u:'https://tempsms.co'},
      {n:'SMS-VIP', u:'https://smsvip.net'}, {n:'Sms-Online.pro', u:'https://sms-online.pro'},
      {n:'Receive-Sms.cc', u:'https://receive-sms.cc'}, {n:'SmsToMe', u:'https://smstome.com'},
      {n:'Sms-Receive.net', u:'https://sms-receive.net'}, {n:'Cloakmode', u:'https://cloakmode.com'},
      {n:'Sms-Verification', u:'https://www.sms-verification.com'}, {n:'ReceiveFreeSms.com', u:'http://receivefreesms.com'},
      {n:'SmsReceive.org', u:'https://smsreceive.org'}, {n:'FreeOnlineSms', u:'https://freeonlinesms.net'},
      {n:'ReceiveSmsFree.net', u:'https://receivesmsfree.net'}, {n:'Sms-Service.online', u:'https://sms-service.online'},
      {n:'GetSms.online', u:'https://getsms.online'}, {n:'SmsCode.online', u:'https://smscode.online'},
      {n:'GreSms', u:'https://gresms.com'}, {n:'SpoofBox', u:'https://www.spoofbox.com'}
    ];

    const grid = document.getElementById('nokosGrid');
    
    // Fungsi Render dengan Intersection Observer
    function initNokos() {
      grid.innerHTML = sites.map((s, i) => `
        <a href="${s.u}" target="_blank" class="nokos-card">
          <div class="card-icon">${i + 1}</div>
          <div class="card-info"><h3>${s.n}</h3><p>${s.u.replace('https://','')}</p></div>
        </a>
      `).join('');

      // Setup Intersection Observer untuk Animasi
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('reveal');
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.nokos-card').forEach(card => observer.observe(card));
    }

    // Search Filter
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const v = e.target.value.toLowerCase();
      document.querySelectorAll('.nokos-card').forEach(c => {
        if(c.textContent.toLowerCase().includes(v)) {
          c.style.display = 'flex';
          setTimeout(() => c.classList.add('reveal'), 50);
        } else {
          c.style.display = 'none';
          c.classList.remove('reveal');
        }
      });
    });

    document.addEventListener('DOMContentLoaded', initNokos);
  </script>
</body>
</html>
